<?php
	session_start();
	require_once('condb.php');
	$email = $_SESSION['email'];
?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<?php include('includes/headerTop.php'); ?>
									<ul>
                    <li><a href="ข่าวสาร020-en.php">English</a></li>
                  </ul>
<?php include('includes/headerBottom.php'); ?>
<!-- End Header -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul>
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="ข่าวสารรวมlatest.php"> ข่าวสาร</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> ประชุมผู้ทรงคุณวุฒิเพื่อการพัฒนาเครื่องมือวัดผู้บริหารดีของแผ่นดิน</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - จดหมาย020 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); line-height:80px;">
        <strong>ประชุมผู้ทรงคุณวุฒิเพื่อการพัฒนาเครื่องมือวัดผู้บริหารดีของแผ่นดิน</strong>
      </p>
      <p class="fs-30" style="font-family:RSUText; line-height:30pt; text-align:left;">
				เมื่อวันที่ 27 มิถุนายน 2563 ที่ผ่านมา นางปาลิดา กุลรุ่งโรจน์ ประธานอนุกรรมการโครงการเครือข่ายครูดีของแผ่นดิน ฯ ได้จัดประชุมผู้ทรงคุณวุฒิเพื่อพัฒนาเครื่องมือวัดผู้บริหารดีของแผ่นดิน ณ สำนักงานมูลนิธิครูดีของแผ่นดินในการนี้ ได้รับเกียรติจาก
				<br>
				1. ดร.บัณฑิต พัดเย็น นายกสมาคมผู้บริหารโรงเรียนประถมศึกษาแห่งประเทศไทย อดีตผู้อำนวยการโรงเรียนราชวินิต ผอ.โรงเรียนสอนคนตาบอดกรุงเทพ
				<br>
				2. ดร.นพดล ฤทธิโสม อดีตนายกสมาคมนักบริหารการศึกษา มหาวิทยาลัยศิลปากร ผอ.โรงเรียนวัดไผ่ตัน
				<br>
				3. ดร.พัทธโรจน์ กมลโรจน์สิริ กรรมการสมาคมประถมศึกษาเอกชนแห่งประเทศไทย ผอ.โรงเรียนแสงวิทยา จ.สระบุรี
				<br>
				4. ผอ.เชาวลิต บุญอิ่ม อนุกรรมการโครงการเครือข่ายครูดีของแผ่นดิน ผอ.โรงเรียนบ้านแป้งวิทยา จ.สิงห์บุรี
				<br>
				5. นายฐกร พฤฒิปูรณี กรรมการและเลขานุการมูลนิธิครูดีของแผ่นดิน
				<br>
				ร่วมเป็นคณะผู้ทรงคุณวุฒิในการพัฒนาเครื่องมือดังกล่าว
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-01.jpg" alt="รูปข่าวสาร20-01">
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-06.jpg" alt="รูปข่าวสาร20-06">
        <br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-05.jpg" alt="รูปข่าวสาร20-05">
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-07.jpg" alt="รูปข่าวสาร20-07">
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-08.jpg" alt="รูปข่าวสาร20-08">
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-09.jpg" alt="รูปข่าวสาร20-09">
				<br><br>
				<img src="images/รูปข่าวสาร20/รูปข่าวสาร20-10.jpg" alt="รูปข่าวสาร20-10">
      </p>
    </article>
  </main>
</div>
<!-- End Content 01 - จดหมาย020 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer&Copyright -->
<?php include('includes/footer.php'); ?>
<!-- End Footer&Copyright -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>