<?php
	session_start();
	require_once('condb.php');
?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>Foundation of Thai Suprateacher</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<?php include('includes/headerTop-en.php'); ?>
									<ul>
                    <li><a href="ข่าวสาร022.php">ภาษาไทย</a></li>
									</ul>
<?php include('includes/headerBottom-en.php'); ?>
<!-- End Header -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul>
    <li><a href="index-en.php">Home</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="ข่าวสารรวมlatest-en.php"> News</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> มูลนิธิครูดีของแผ่นดิน แสดงความยินดีผู้บริหารระดับสูง กระทรวงศึกษาธิการ</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - จดหมาย020 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); line-height:80px;">
        <strong>มูลนิธิครูดีของแผ่นดิน แสดงความยินดีผู้บริหารระดับสูง กระทรวงศึกษาธิการ</strong>
      </p>
      <p class="fs-30" style="font-family:RSUText; line-height:30pt; text-align:left;">
				วันที่ 8 ตุลาคม 2563 ผู้แทนมูลนิธิครูดีของแผ่นดิน นำโดย  นายฐกร พฤฒิปูรณี กรรมการและเลขานุการ และเจ้าหน้าที่มูลนิธิครูดีของแผ่นดิน เข้าแสดงความยินดี กับผู้บริหารระดับสูงกระทรวงศึกษาธิการ เนื่องในโอกาสเข้ารับตำแหน่งใหม่
				<br>
				นายธนู ขวัญเดช รองปลัดกระทรวงศึกษาธิการ
				<br>
				ว่าที่ร้อยตรี ดร.ธนุ วงษ์จินดา รองเลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน
				<br><br>
				<img src="images/รูปข่าวสาร22/รูปข่าวสาร22-01.jpg" alt="รูปข่าวสาร22-01">
        <br><br>
				<img src="images/รูปข่าวสาร22/รูปข่าวสาร22-02.jpg" alt="รูปข่าวสาร22-02">
				<br><br>
				<img src="images/รูปข่าวสาร22/รูปข่าวสาร22-03.jpg" alt="รูปข่าวสาร22-03">
				<br><br>
				<img src="images/รูปข่าวสาร22/รูปข่าวสาร22-05.jpg" alt="รูปข่าวสาร22-05">
				<br><br>
				<img src="images/รูปข่าวสาร22/รูปข่าวสาร22-06.jpg" alt="รูปข่าวสาร22-06">
      </p>
    </article>
  </main>
</div>
<!-- End Content 01 - จดหมาย020 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer&Copyright -->
<?php include('includes/footer-en.php'); ?>
<!-- End Footer&Copyright -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>