<?php
	session_start();
	require_once('condb.php');
	$email = $_SESSION['email'];
  $sql_list_project  ="SELECT * FROM join_project";
  $list_project = $con->query($sql_list_project);
?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<header class="main-header"> <!-- Fixed Menu Feature -->
  <!-- Start Top-PreMenu -->
  <div class="PreMenuBG row1">
    <main class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="PreMenufaico PreMenu_fl_left">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
      <!-- Start NoAccount Session -->
<?php
      if (empty($_SESSION['email']))
      {
?>
      <nav id="mainav2" class="PreMenu_fl_right">
        <ul class="PreMenufaico2">
          <li class="faicon-login"><a href="login.php"><i class="fas fa-user-lock"></i> <text1>เข้าสู่ระบบ</text1></a></li>
          <li class="faicon-login"><a href="signup.php"><i class="fas fa-file-signature"></i> <text1>สมัครสมาชิก</text1></a></li>
          <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
            <ul>
              <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
              <!--<li><a href="#">Chinese</a></li>-->
            </ul>
          </li>
          <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
        </ul>
      </nav>
      <!-- End NoAccount Session -->
      <!-- ################################################################################################ -->
      <!-- Start Admin Session -->
<?php
      }
      elseif ($_SESSION['email'])
      {
        if ($_SESSION["level"]=="admin")
        {
?>
        <nav id="mainav2" class="PreMenu_fl_right">
          <ul class="PreMenufaico2">
            <li style="background-color:rgb(228,0,0);"><i class="fas fa-user-edit"></i> ผู้ดูแลระบบ</li>
            <li class="faicon-login"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> <text1>ออกจากระบบ</text1></a></li>
            <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
              <ul>
                <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
                <!--<li><a href="#">Chinese</a></li>-->
              </ul>
            </li>
            <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
          </ul>
        </nav>
<?php
        }
?>
        <!-- End Admin Session -->
        <!-- ################################################################################################ -->
        <!-- Start Member Session -->
<?php
        if ($_SESSION["level"]=="memberGeneral")
        {
?>
        <nav id="mainav2" class="fl_right">
          <ul class="PreMenufaico2">
            <li style="color:black; background-color:white;"><i class="fas fa-user-check"></i> สมาชิกทั่วไป</li>
            <li class="faicon-login"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> <text1>ออกจากระบบ</text1></a></li>
            <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
              <ul>
                <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
                <!--<li><a href="#">Chinese</a></li>-->
              </ul>
            </li>
            <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
          </ul>
        </nav>
<?php
        }
?>
        <!-- End Member Session -->
        <!-- ################################################################################################ -->
        <!-- Start Member SILVER Session -->
<?php
        if ($_SESSION["level"]=="memberSilver")
        {
?>
        <nav id="mainav2" class="fl_right">
          <ul class="PreMenufaico2">
            <li style="color:white; background-color:rgb(169,169,169);"><i class="fas fa-user-check"></i> สมาชิก ระดับเงิน</li>
            <li class="faicon-login"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> <text1>ออกจากระบบ</text1></a></li>
            <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
              <ul>
                <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
                <!--<li><a href="#">Chinese</a></li>-->
              </ul>
            </li>
            <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
          </ul>
        </nav>
<?php
        }
?>
        <!-- End Member SILVER Session -->
        <!-- ################################################################################################ -->
        <!-- Start Member GOLD Session -->
<?php
        if ($_SESSION["level"]=="memberGold")
        {
?>
        <nav id="mainav2" class="fl_right">
          <ul class="PreMenufaico2">
            <li style="color:white; background-color:rgb(180,147,31);"><i class="fas fa-user-check"></i> สมาชิก ระดับทอง</li>
            <li class="faicon-login"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> <text1>ออกจากระบบ</text1></a></li>
            <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
              <ul>
                <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
                <!--<li><a href="#">Chinese</a></li>-->
              </ul>
            </li>
            <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
          </ul>
        </nav>
<?php
        }
?>
        <!-- End Member GOLD Session -->
        <!-- ################################################################################################ -->
        <!-- Start Member DIAMOND Session -->
<?php
        if ($_SESSION["level"]=="memberDiamond")
        {
?>
        <nav id="mainav2" class="fl_right">
          <ul class="PreMenufaico2">
            <li style="color:white; background-color:rgb(52,52,53); border:1.5px solid white;"><i class="fas fa-user-check"></i> สมาชิก ระดับเพชร</li>
            <li class="faicon-login"><a href="logout.php"><i class="fas fa-sign-out-alt"></i> <text1>ออกจากระบบ</text1></a></li>
            <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-language"></i> <text1>ภาษาไทย</text1></a>
              <ul>
                <li><a href="คลังสื่อนวัตกรรม005-en.php">English</a></li>
                <!--<li><a href="#">Chinese</a></li>-->
              </ul>
            </li>
            <li class="btn donate-btn"><a href="#" onclick="return false"><i class="fas fa-caret-down"></i><i class="fas fa-hand-holding-heart"></i> <donate>สนับสนุนมูลนิธิ</donate></a>
            <ul>
              <li><a href="เกี่ยวกับการบริจาค.php">ภาพรวมสนับสนุนมูลนิธิ</a></li>
              <li><a href="บำรุงค่าสมาชิก.php">บำรุงค่าสมาชิก</a></li>
              <li><a href="บริจาคสนับสนุนโครงการต่างๆ.php">บริจาคสนับสนุนโครงการต่างๆ</a></li>
              <li><a href="สนับสนุนของที่ระลึก.php">สนับสนุนของที่ระลึกมูลนิธิ</a></li>
              
            </ul>
          </li>
          </ul>
        </nav>
<?php
        }
      }
?>
      <!-- End Member DIAMOND Session -->
      <!-- ################################################################################################ -->
      <div class="search1 PreMenu_fl_right">
        <script async src="https://cse.google.com/cse.js?cx=012269214474321810257:7gat9k9ui6l"></script>
        <div class="gcse-search"></div>
      </div>
      <!-- ################################################################################################ -->
    </main>
  </div>
  <!-- End Top-PreMenu -->

  <!-- Start Top-Menu -->
  <div class="MenuBG row2">
    <div class="hoc clear">
      <!-- ################################################################################################ -->
      <nav id="logoname" class="fl_left">
        <ul style="font-size:20px;">
          <li><a style="vertical-align:12px;" href="index.php"><img src="images/มูลนิธิครูดีของแผ่นดิน Logo Resize.png" alt="logo"></a></li>
          <li>
            <a style="padding-left:5px;" href="index.php"> มูลนิธิครูดีของแผ่นดิน</a><br>
            <a style="padding-left:5px;" href="index.php"> Foundation of Thai Suprateacher</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear" style="font-size:18px; ">
          <li><a href="index.php">หน้าแรก</a></li>
          <li><a href="เกี่ยวกับเรา.php">เกี่ยวกับเรา</a></li>
          <li><a href="#" onclick="return false"><i class="fas fa-caret-down"></i>ร่วมโครงการ</a>
            <ul>
              <li><a href="all_project.php">โครงการทั้งหมดของมูลนิธิ</a></li>
              <?php 
                while($row = $list_project->fetch_assoc()){
                  $id_join_project = $row['id_join_project'];
                  $title_menu = $row['title_menu']; 
              ?>
              <li><a href="<?php  echo "project_db.php?id=".$id_join_project ?>"><?php echo $title_menu; ?></a></li>
              <?php } ?>
              <!-- <li><a href="โครงการครูดีของแผ่นดิน.php">โครงการครูดีของแผ่นดิน</a></li>
              <li><a href="โครงการเด็กดีของแผ่นดิน.php">โครงการเด็กดีของแผ่นดิน</a></li>
              <li><a href="โครงการศึกษานิเทศก์ดีของแผ่นดิน.php">โครงการศึกษานิเทศก์ดีของแผ่นดิน</a></li>
              <li><a href="โครงการอบรมสัมมนา.php">โครงการอบรม/สัมมนา</a></li>
              <li><a href="โครงการBIA.php">โครงการ Be Internet Awesome</a></li>
              <li><a href="โครงการอาสาของแผ่นดิน.php">โครงการอาสาของแผ่นดิน</a></li> -->
            </ul>
          </li>
          
          <li class="active"><a href="คลังสื่อนวัตกรรมรวมlatest.php">คลังสื่อนวัตกรรม</a></li>
          <li><a href="ติดต่อเรา.php">ติดต่อเรา</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- End Top-Menu -->
</header>
<!-- End Header -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul >
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li class="linkst"><a href="คลังสื่อนวัตกรรมรวมlatest.php">คลังสื่อนวัตกรรม</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> เพราะคำว่า "ครู" อยู่เหนือกว่าผลประโยชน์และ...</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - คลังสื่อนวัตกรรม005 -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <article style="text-align:center; margin-bottom:100px;">
      <p class="font-x3"><span style="color:rgb(180,147,31); line-height:80px;">
        <strong>เพราะคำว่า "ครู" อยู่เหนือกว่าผลประโยชน์และค่าตอบแทน จึงขอเป็นกำลังใจให้ครูทุกท่าน พัฒนาเด็ก ๆ ให้กลายเป็น "เด็กดีของแผ่นดิน"</strong>
      </p>
      <div class="bgvdo">
        <video width="100%" controls>
          <source src="images/วีดีโอหอกระดาษนิสัย.mp4" type="video/mp4">
        </video>
      </div>
    </article>
    <p class="font-x3"><span style="color:rgb(180,147,31); line-height:30px; text-align:left;"><strong>บทความ</strong></span></p>
    <p class="font-x2" style="font-family:ChulaCharasNew; line-height:30pt; text-align:left;">
      สวัสดีค่ะ นางสาวกนกรัตน์ พรหมเดช ครูโรงเรียนวัดหัวกรูด จังหวัดชุมพรสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชุมพรเขต 1 จะมาเสนอนวัตกรรมชื่อในหัวข้อนะคะ กระดาษเปลี่ยนนิสัยครูได้สร้างเด็กดีของแผ่นดินใน
      ระดับชั้นประถมศึกษาปีที่ 2 จำนวน 12 คนค่ะ เด็ก 12 คนมาจาก  12 ครอบครัวคะ แน่นอนค่ะพวกเขามีพฤติกรรมที่ต่างกัน บางคนมาจากครอบครัวที่พ่อแม่หย่าร้างกัน  บางคนมาจากครอบครัวที่พ่อแม่ไปยุ่งเกี่ยวกับ
      ยาเสพติด บางคนจะต้องอาศัยอยู่กับปู่ย่าตายาย เพราะพ่อแม่มีอาชีพเป็นชาวประมงจะไม่มีเวลาอยู่กับพวกเขาจะต้องเตรียมตัวออกเรือไปหาปลาจึงทำให้เด็กๆ นะคะไม่ได้รับการอบรมเลี้ยงดูและเอาใจใส่แล้วก็ไม่ได้ถูกชี้แนะ
      ไปแนวทางที่ถูกต้องเมื่อพวกเขากระทำผิด พวกเขาจึงมีพฤติกรรมที่ไม่เหมาะสมต่างๆ ในขณะที่อยู่โรงเรียน  ในเวลาที่ครูนะคะให้เขาทำงานในห้องเรียนเขาก็มัวแต่จะเหลาดินสอ บางคนนะคะก็จะเอาแต่วาดภาพระบายสี 
      บางคนก็พูดจาหยาบคายในชั้นเรียนและบางคนก็ชกต่อยกันตลอดเวลา  พฤติกรรมเหล่านี้และคะทำให้เขาไม่ได้รับการอบรมหรือชี้แนะจากผู้ปกครองจึงส่งผลให้ครูจะต้องปรับเปลี่ยนพฤติกรรมของเขาในชั้นเรียนคะ 
      ตอนนั้นมีครู เพื่อนรวมงานนะคะ เข้ามาถามครูว่า ครูคะนักเรียนของครูมีพฤติกรรมที่ไม่ดีต่างๆ  ครูจะจัดการกับมันยังไงคะ ครูเองก็ไม่อยากจะเชื่อคะเพราะตอนนั้นเป็นครูใหม่ เข้ามาบรรจุใหม่ในของระดับชั้นประถมศึกษา 
      ครูก็ไม่เชื่อนะคะ ครูก็เจอเหตุการณ์นี้ก็ตอนที่ทำงานได้ประมาณ 1 สัปดาห์คะ เด็กเริ่มมีพฤติกรรมแสดงต่างๆในชั้นเรียนคะ บางคนก็ชกต่อยคะ ครูหันหลังไปเขียนกระดานนะคะหันไปอีกทีเด็กชกต่อยกันแล้วคะ 
      ตะโกนบอกว่า ครูครับมันทำผมครับ ครูคะมันขโมยของหนูคะ พอครูเจอเหตุการณ์แบบนี้  งง คะ ทำอะไรไม่ถูก เพราะตอนนั้นคิดว่าการสอนของเราในชั้นเรียนอะคะ เราสอนใช่สื่อต่างๆ ให้เขาเข้าใจในบทเรียนของเรา 
      เราทำได้คะแต่พฤติกรรมต่างๆอย่างงี้เราจะทำยังไง มันหนักกว่านั้นคะ ที่ครูเจอคืออะไรรู้ไหมคะ ครูทุกท่านคิดว่าเคสที่หนักที่สุดของการเป็นครูที่เจอในชั้นเรียนคืออะไรรู้ไหมคะ คือการขโมยของคะ บางคนขโมยเงินของ
      เพื่อนที่อยู่ใต้โต๊ะ บางคนแอบไปขโมยของในห้องสหกรณ์คะขโมยดินสอยางลบไม้บรรทัดขนม เขาแอบขโมยสิ่งเหลานี้นะคะ ครูท่านอื่นมาถามครูว่า น้องแล้วน้องคิดออกหรือยังว่าน้องจะจัดการเก็บเด็กของน้องได้ยังไง 
      เสียใจมากคะเพราะตอนนั้นเป็นครูใหม่นะคะตอนนั้นเดินไปที่รถคะเพราะเป็นเวรวันนั้น มองซ้ายมองขวา คิดไม่ออกคะปิดปะตูรถดังปังร้องไห้ในรถคะ เพราะตอนนั้นตัวเองคิดไม่ออกจริงๆ ว่าจะแก้ไขพฤติกรรมของเด็กเหล่านี้
      ได้ยังไง ร้องและแอบคิดในใจถึงอยากจะลาออกนะคะเพราะคิดว่าตัวเองไม่ศักยภาพมากพอที่คิดจะแก้ไขปัญหาพฤติกรรมของเด็กได้ ขับรถจนไปถึงบ้านเลยคะกลับไม่นั่งตั้งคำถามให้กับตัวเองว่าจะแก้ไขปัญหาที่มากมาย
      เหล่านี้ของเด็กได้ยังไง ตอนนั้นใช่สติและสมาธิสูงมากคะนั่งทบทวนตัวเองว่าเราจะทำยังไง จะปรับ จะแก้ พฤติกรรมของเด็กปัญหาต่างๆของเด็กอย่างงี้ได้ยังไง
      <br><br>
      นั่งทบทวนตัวเองสักครู่นึงคะ จนคิดได้และให้เด็กเข้าร่วมโครงการ โครงการนึงคะซึ่งโครงการนี้นะคะตอนแรกที่ทำก็ไม่คิดหรอกคะว่าจะสามารถแก้ไขพฤติกรรมของเด็กได้จริงๆเพราะระยะเวลาในการทำใช้ระยะเพียงสั้นๆ 
      เมื่อคิดออกแล้วก็เริ่มให้เด็กได้ทำและตั้งคำถามให้กับเขาคะ ว่าเข้าใช้คำถามให้กับเด็กเป็นการพูดคุยโดยใช่โทนน้ำเสียงที่แตกต่างจากเมื่อก่อน เมื่อก่อนจะดุ จะด่าใช่ไหมคะ ครูเวลาเด็กทำผิด หยุดเดี๋ยวนี้นะอย่าทำไม่งั้น
      เดี๋ยวจะโดนตีเลย นั้นจะฟ้องผู้ปกครองเลยทุกคนเชื่อว่าครูหลายๆคน จะใช่โทนเสียงและสิ่งๆนี้พูดกับเขาคะ แต่วันนั้นดิฉันใช้น้ำเสียงแบบครูแบบเพื่อนแบบพี่ที่ใช่คำปรึกษากันและกัน พูดคุยและถามเขาคะ นักเรียนคิดว่า
      พฤติกรรมอะไรคะ พฤติกรรมในตัวเองที่นักเรียนอยากจะแก้ไขมากที่สุด เชื่อไหมคะ เพียงคำถามแรกของครูก็ทำให้เขานิ่งเงียบและทบทวนตนเองคะ  เอ๋ง ว่าตัวเองจะแก้ไขพฤติกรรมอะไร แต่ละคนก็บอกหลายๆข้อ 
      บอกในข้อเสียในตนเองบอกมาจากใจจริงๆ บอกมาจากพฤติกรรมจริงๆ ที่เขาได้แสดง แต่วันนั้นครูให้เขากับไปคิดเป็นการบ้านคะและเขาให้เลือกเพียงแค่ 1 สิ่งที่อยากจะแก้ไขมากที่สุดในตัวเอง แต่ละคนจได้หัวข้อ 
      ไม่พูดจาหยาบ ไม่เกเร เพื่อนในชั้นเรียน ไม่ลักขโมยของ นักเรียนกลุ่มที่จะมีพฤติกรรมเรียบร้อยหน่อย เป็นผู้หญิงมีอยู่ 4 คน เขาจะเลือกwนั้นครูใช้เทคนิคการตั้งคำถามแบบ ดับเบิ้ลยูเฮชเคนวิชั่น What Why How Who 
      ข้าราชการครูโรงดอนเมืองทหารอากาศบำรุง
      <br>
      What พฤติกรรมอะไรที่เขาอยากจะแก้ไขในตัวเองมากที่สุด
      <br>
      Why ทำไมอยากจะแก้ไขสิ่งนั้น How เขาใช้วิธีการใดในการแก้ไขสิ่งนั้น
      <br>
      How ใครคือต้นแบบที่ดีในเรื่องนั้นให้กับเขา
      <br><br>
      ครูให้เขาทำแบบนี้ไปเรื่อย เรื่อย 21 วัน ครูให้เขาทำแบบนี้ไปเรื่อยนะคะ เพื่อเป็นการให้เขาไปทบทวนและพูดคุยกับตัวเองคะให้เขาได้มีสมาธิมีเวลาที่ได้กับตัวเองว่าในแต่ละวันเขาทำอะไรมาบ้าง เขาอยากจะแก้ไข
      พฤติกรรมอะไรที่ตั้งใจละแน่วแน่เอาไว้ เขาจะใช้วิธีการเหล่านั้นยังไงและใครที่เขาจะนึกถึงนะตอนนั้นที่อยูต่อหน้ากระดาษและเขียนลงไปว่าใครที่จะเป็นแบบอย่างให้กับตัวเองครูให้เขาทำแบบนี้ทุกวัน เพื่อให้เขาทบทวน
      และพูดคุยกับตนเองซึ่งแน่นอนคะมันไม่ได้สำเร็จตั้งแต่สัปดาห์แรกนะคะ บางคนมีแอบหลุดไป 1-2 วันคะ แต่เมื่อพวกเขาได้ทำแบบนี้ทุกวันทบทวนตนเองคุยกับตนเองทุกวันในสิ่งที่ตัวเองประพฤติไม่ดี มันทำให้เขาได้คิด 
      เขาก็เริ่มตระหนักมากขึ้น ง วันนั้นเราทำในสิ่งนั้นไปทำไมเราทำเพื่ออะไร ทำแล้วมีผลดีผลเสียกับใครบ้าง เหมือนเราคะถ้าเราได้พูดคุยกับตัวเองมาก เราก็จะมีพฤติกรรมมีสติและสมาธิมากขึ้นถูกมั้ยคะ เมื่อเขาได้ทำได้มี
      พัฒนาการไปในทางที่ดีขึ้น ถึงมันจะไม่สำเร็จตั้งแต่สัปดาห์แรก และทุกคนก็ช่วยกันจับจ้องคะว่าเพื่อนอ๊ะทำสำเร็จหรือป่าว วันนี้เธอทำสำเร็จมั้ยฉันทำสำเร็จหรือยังเพราะถ้าเขาไม่ทำให้สำเร็จเขาก็จะไม่ได้ระบายสีในกลีบดอกไม้
      แต่ถ้าเขาทำสำเร็จเขาจะได้ระบายสีระบายกลีบดอกไม้ ซึ่งกลีบดอกไม้นั้นนะคะ แทนจำนวนวัน 21 วันคะเขาจะมีพัฒนาการที่เปลี่ยนทั้งความคิดและการกระทำจนทำให้ครูเองก็ไม่อยากเชื่อเหมือนกันคะว่าแค่กระดาษกับ
      สีบวกกับความตั้งใจจริงของเขาที่จะเปลี่ยนพฤติกรรมจะสามารถสร้างสิ่งที่หน้าเหลือเชื่อให้ได้ขนาดนี้ โดยที่ครูไม่ต้องลงทุนอะไรเลย  กระดาษครูก็หาจากโรงเรียน สีก็หาได้จากโรงเรียนไม่ต้องลงทุนแม้แต่บาทเดียวใน
      การสร้างหรือเปลี่ยนพฤติกรรมของเด็กจากเด็กไม่ดีให้กลายเป็นเด็กดีได้ กระดาษและสีจะสร้างสิ่งที่หน้าเหลือเชื่อให้ทุกคนได้ขนาดนี้และในวันนี้นะคะ ครูได้นำนักเรียน 2 คนมาเล่าแลกเปลี่ยนประสบการณ์ให้ทุกคนได้
      ฟังว่าในวันนั้นเขาได้อะไรบ้าง ขอเชิญ เด็กชายณัฐพล สุขวิสุทธิ์ และ เด็กชายวุฒิชัย ผุดไซตู คะ
      <br><br>
      สวัสดีครับ ลูกชื่อเด็กชาย ณัฐพล สุขวิสุทธิ์ อยู่ชั้นประถมศึกษาปีที่ 3 จากโรงเรียนวัดหัวกรูด จังหวัดชุมพร เพื่อนในห้องลูกมีทั้งหมด 13 คน มีผู้หญิง 4 คน ผู้ชาย 8 คน นิสัยของเด็กผู้หญิงก็จะเรียบร้อยแต่นิสัยเด็กผู้ชายก็จซนชอบส่งเสียงดังในห้องเรียนชอบลักขโมยของ เช่น ดินสอ ยางลบ ไม้บรรทัด ลูกเป็นผู้ชายคนเดียวในห้องที่ไม่พูดคำหยาบและไม่ชอบเล่นกับเด็กผู้ชายเพราะพวกเขาชอบเกเรเล่นแปปเดียวก็ชกกันแล้ว เพื่อนผู้หญิงเรียบร้อยไม่ส่งเสียงดังในห้องครูถามอะไรไม่ค่อยตอบ ตอนนั้นลูกจำได้ว่าลูกอยู่ในวิชาแนะแนวกับครูที่ปรึกษาครูถามพวกลูกในห้องว่า พวกเรามีพฤติกรรมอะไรที่อยากแก้ไขมากที่สุด การบ้านลูก็ส่งขโมยของลูกก็ไม่ทำ ลูกเลยไปถามครูลูกว่าเคยเผลอพูดคำหยาบกับเพื่อน 2 ครั้ง ครูสามารถทำสิ่งนั้นได้ไหม ครูบอกว่า จริงๆแล้วลูกไม่อยากเรียกมันว่าการแก้ไขลูกอยากรักษาสิ่งดีๆ ของลูกไว้ ครูยื่นกระดาษกับสีให้ลูกเขียนทบทวนตัวเองในเรื่องพฤติกรรมว่าพฤติกรรมอะไรอยากแก้ไข ทำยังไง ใครเป็นตัวอย่าง เชื่อไหม ตั้งแต่นั้นลูกก็ไม่เคยเผลอพูดคำหยาบกับเพื่อนเลยและเพื่อนที่แก้ไขพฤติกรรมอื่นๆ ก็ไม่พูดคำหยาบกับลูกเลยครับ คุณครูให้ทำกิจกรรมเหมือนกันทุกคนจนนิสัยของเพื่อนลูกนิสัยดี จนครูทุกคนชมห้องลูกว่าน่ารักขึ้นมากๆ ลูกต้องขอขอบคุณโครงการ Z-idol และคุณครูมากที่ทำให้พวกลูกกลายเป็นเด็กดีทุกวันนี้
      <br><br>
      สวัสดีครับผมชื่อเด็กชายวุฒิชัย  ผุดไซตู  ครอบครัวผมเป็นชาวประมงทุกวันนี้ที่ออกไปทำงานที่อื่นๆที่ไกลบ้านทุกวันนี้ก็อยู่กับตาและยายตั้งแต่อนุบาล เมื่อก่อนผมเคยพุดคำหยาบและผมคือคนที่ตัวใหญ่ที่สุดในห้องผมจะมีครูปรับอยู่คนหนึ่งเขาตัวเล็กกว่าผมเยอะเลยครับตัวเท่านี้เองครับ เรา 2 คนชอบทะเลาะกันบ่อยชกต่อยกันเป็นประจำจนทำให้ผู้ปกครองมาหาครูบ่อย คนอื่นคิดว่าผมไปรังแกเขาก่อนเพราะผมตัวใหญ่กว่า ตอนนั้นผมอยู่ ป.2 ผมเคยแอบลักขโมยของในห้องสหกรณ์ ผมลักขโมยดินสอ ยางลบ ปากกา ไม้บรรทัด และที่บ้าน ครูบุ๋มให้ทำกิจกรรมเขียนหัวข้อพฤติกรรมพฤติกรรมของตัวเอง ผมเขียนลงไปว่าการลักขโมย ผมเขียนการลงขโมยลงไปว่าการลักขโมยของคนอื่นคือคนชั่ว การไม่ลักขโมยของคนอื่นคือคนดี ผมใช่วิธีดัดนิสัยของตนเอง ยายให้เงินผมมาแค่ไหน ผมก็ใช้แค่นั้น ผมกินข้าวที่โรงอาหาร ให้อิ่มจะได้ไม่ต้องไปแย่งของคนอื่น ผมทำมันจนสำเร็จ ผมขอขอบคุณครูมากครับตั้งแต่นั้นมาจนถึง ป.3 ผมไม่เคยแอบลักขโมยของคนอื่นอีกเลย ผมขอขอบคุณมากครับ ขอบคุณครับ
      <br><br>
      เพราะครูไม่มีอาชีพและอาชีพครู คำว่า “ครู” อยู่เหนือกว่าผลประโยชน์และค่าตอบแทนจึงขอเป็นกำลังใจให้ครูทุกท่านที่จะพัฒนาเด็กๆให้กลายเป็นเด็กดีของแผ่นดินทุกวันนี้ ขอบคุณค่ะ
  </main>
</div>
<!-- End Content 01 - คลังสื่อนวัตกรรม005 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer -->
<div class="wrapper row7">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <p class="font-x3 center" style="color:rgb(2,83,165);"><strong style="line-height:50px;">หน่วยงานที่เกี่ยวข้อง</strong></p>
      <div class="one_first first center">
        <a class="font-x1 footercontact" href="https://beinternetawesome.withgoogle.com/th_th">
          <img src="images/มูลนิธิครูดีของแผ่นดิน BIn Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Be Internet Awesome</p>
        </a>
      </div>
      <div class="one_half center">
        
          
          
        </a>
      </div>
    </div>
    <div class="one_half">
      <p class="font-x3 center" style="color:rgb(2,83,165);"><strong style="line-height:50px;">มูลนิธิครูดีของแผ่นดิน</strong></p>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            <a class="footercontact font-x1" href="https://www.google.co.th/maps/place/%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99/@13.7635366,100.5017138,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2996bce6fc8f1:0xa56b7630b40aad00!8m2!3d13.7635366!4d100.5039025?hl=th">103 ถนนวิสุทธิกษัตริย์ แขวงบางขุนพรหม
              เขตพระนคร กรุงเทพ 10200</a>
          </address>
        </li>
        <li><i class="fa fa-phone"></i><a class="footercontact font-x1" href="tel:02-001-1515"> +66 (02) 001 1515</a></li>
        <li><i class="fas fa-envelope"></i><a class="footercontact font-x1" href="mailto:thaisuprateacher@gmail.com"> thaisuprateacher@gmail.com</a></li>
      </ul>
      <ul class="faico clear">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher"><i class="fab fa-facebook-f"></i> <socialtext>Facebook</socialtext></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i> <socialtext>Line</socialtext></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i> <socialtext>Youtube</socialtext></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- End Footer -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Copyright Tab -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align:center">Copyright &copy; 2020 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- End Copyright Tab -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Back2Top Button -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back2Top Button -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>