<?php
	session_start();
	require_once('condb.php');
	$email = $_SESSION['email'];
?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>

  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<?php include('includes/headerTop.php'); ?>
									<ul>
                    <li><a href="index-en.php">English</a></li>
                    <!--<li><a href="#">Chinese</a></li>-->
                  </ul>
<?php include('includes/headerBottom4Home.php'); ?>
<!-- End Header -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear">
  <!-- ################################################################################################ -->
  <ul >
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="เกี่ยวกับการบริจาค.php"> ภาพรวมสนับสนุนมูลนิธิ</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> บำรุงสมาชิก</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - บำรุงสมาชิก -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article>
      <!-- ################################################################################################ -->
      <section class="text-gold center" style="line-height:80px;">
        <h7>บำรุงค่าสมาชิกรายปี</h7><br>
      </section>
      <!-- ################################################################################################ -->
      <section class="table3" style="overflow-x:auto;">
        <table class="m-l-r-auto">
          <tr>
            <th rowspan="2">ลำดับ</th>
            <th rowspan="2">ประเภทสมาชิก</th>
            <th rowspan="2">ค่าบำรุงสมาชิก<br>(ต่อปี)</th>
            <th colspan="5">สิทธิพิเศษ</th>
          </tr>
          <tr>
            <th>โครงการ</th>
            <th>เกียรติบัตร</th>
            <th>ดาวน์โหลด</th>
            <th>คูปองอบรม</th>
            <th>ซื้อผลิตภัณฑ์ในราคาพิเศษ</th>
          </tr>
          <tr class="text-black BG-white">
            <td>1</td>
            <td>สมาชิก ทั่วไป</td>
            <td>ฟรี</td>
            <td><i class="fas fa-check"></i></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="text-black BG-silver">
            <td>2</td>
            <td>สมาชิก ระดับเงิน</td>
            <td>300 บาท</td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td></td>
            <td></td>
            <td><i class="fas fa-check"></i></td>
          </tr>
          <tr class="text-white BG-gold1">
            <td>3</td>
            <td>สมาชิก ระดับทอง</td>
            <td>500 บาท</td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td>1 บัตร มูลค่า 500 บาท</td>
            <td><i class="fas fa-check"></i></td>
          </tr>
          <tr class="text-white BG-diamond">
            <td>4</td>
            <td>สมาชิก ระดับเพชร</td>
            <td>1,000 บาท</td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td>2 บัตร มูลค่า 1,000 บาท</td>
            <td><i class="fas fa-check"></i></td>
          </tr>
        </table>
      </section>
      <dl class="fs-32 font-RSUText lh-1-3">
        <dt>หมายเหตุ</dt>
        <dd>- <strong>โครงการ</strong> หมายถึง สามารถเข้าร่วมโครงการต่างๆ ฟรี ตามความสมัครใจ</dd>
        <dd>- <strong>เกียรติบัตร</strong> หมายถึง มูลนิธิ จะส่งเกียรติบัตร (ตัวจริง สวยงามมาก ไม่ใช่จากระบบออนไลน์) ตามรางวัลที่ท่านได้รับในโครงการ ไปยังที่อยู่ของท่าน ปีละ 1 ครั้ง (ตามประเภทสมาชิก)</dd>
        <dd>- <strong>ผลิตภัณฑ์</strong> หมายถึง สนับสนุนผลิตภัณฑ์มูลนิธิในราคาพิเศษ</dd>
        <dd>- <strong>ดาวน์โหลด</strong> หมายถึง ท่านสามารถดาวน์โหลดข้อมูลต่างๆ ในเวปไซต์ของมูลนิธิ และ ข้อมูลประเมินตนเองในระบบสมรรถนะฟรี</dd>
        <dd>- <strong>คูปองอบรม</strong> หมายถึง จะได้รับ Cash Voucher เพื่อใช้เป็นส่วนลด เมื่อเข้าอบรมสัมมนาที่มูลนิธิจัดขึ้น (1 บัตรมีมูลค่า 500 บาท ไม่สามารถแลกเป็นเงินสดได้) โดยมูลนิธิจะจัดส่งให้ท่านทางไปรษณีย์</dd>
			</dl>
			<!-- ################################################################################################ -->
			<section class="text-gold center" style="line-height:80px;">
        <h7>ขั้นตอนการบำรุงสมาชิก</h7><br>
      </section>
			<!-- ################################################################################################ -->
			<dl class="fs-32 font-RSUText lh-1-3">
				<dt>ขั้นที่ 1 เลือกระดับสมาชิกที่ท่านต้องการ เลื่อนระดับ</dt>
				<dt class="m-t-15">ขั้นที่ 2 ท่านสามารถบำรุงสมาชิกได้ 3 ช่องทาง ดังนี้</dt>
        	<dd>2.1 เงินสด นำฝากเข้า <strong>ชื่อบัญชี มูลนิธิครูดีของแผ่นดิน(บำรุงสมาชิก-บริจาค) ธนาคารกรุงไทย สาขาถนนวิสุทธิกษัตริย์ เลขที่บัญชี 006 – 0 – 21576 – 3</strong></dd>
        	<dd>2.2 โอนเงินผ่านระบบออนไลน์ Mobile Banking เลือกโอนเงินมาที่ <strong>บัญชี มูลนิธิครูดีของแผ่นดิน (บำรุงสมาชิก-บริจาค) ธนาคารกรุงไทย เลขที่บัญชี 006 – 0 – 21576 – 3</strong></dd>
					<dd>2.3 สแกน QR Code นี้ แล้วบำรุงสมาชิกตามระดับที่ท่านต้องการ</dd>
					<img src="images/QRCodeบริจาคทั่วไป+บำรุงสมาชิก.jpg" alt="QRCodeบริจาคทั่วไป+บำรุงสมาชิก">
				<dt class="m-t-15">ขั้นที่ 3 แจ้งการบำรุงสมาชิก และข้อมูลผู้บำรุงสมาชิก</dt>
					<dd>3.1 กรอกวัน เดือน ปี และ เวลา ที่ท่านชำระ</dd>
					<dd>3.2 แนบหลักฐานการบำรุงสมาชิก</dd>
					<dd>3.3 ข้อมูลผู้บำรุงสมาชิก (สำหรับออกใบสำคัญรับเงิน พร้อมกรอกข้อมูลเพิ่มเติมที่ปรากฏ เช่น เลขที่บัตรประจำตัวประชาชน)</dd>
					<dd>3.4 กด แจ้งชำระเงิน</dd>
				<dt class="m-t-15">ขั้นที่ 4 เจ้าหน้าที่ดำเนินการหลังจากที่ท่านได้แจ้งข้อมูลเพื่อการเลื่อนระดับสมาชิก โดยที่</dt>
					<dd>4.1 เจ้าหน้าที่ทำการตรวจสอบข้อมูลการบำรุงสมาชิกของท่าน</dd>
					<dd>4.2 เจ้าหน้าที่ทำการUpdate สถานะสมาชิก ตามที่ท่านได้แจ้งขอมูลภายใน 7 วัน หลังจากที่ท่านแจ้ง</dd>
					<dd>4.3 เจ้าหน้าที่ดำเนินการออกใบสำคัญรับเงิน และ ส่ง CASH Voucherไปยังท่าน ภายใน 7 วันทำการ (ในขั้นตอน 4.3 ผู้บำรุงสมาชิก สามารถตรวจสอบเลขที่ไปรษณีย์ได้ที่ E-Mail ผู้บำรุงสมาชิก)</dd>
					<dd>4.4 เจ้าหน้าที่ทำการประกาศรายชื่อผู้บำรุงสมาชิกผ่านทางเพจเครือข่ายครูดีของแผ่นดิน ทุกวันศุกร์ ท่านสามารถตรวจสอบรายชื่อท่านได้ หากไม่มีรายชื่อให้ท่าน แจ้งชื่อ พร้อมข้อมูล ทาง In box เพจเครือข่ายครูดีของแผ่นดิน</dd>
			</dl>
      <!-- ################################################################################################ -->
			<!-- ################################################################################################ -->
			<div class="one_first">
				<div class="btnJoin">
					<a href="ส่งหลักฐานการโอน_บำรุงค่าสมาชิก.php"><h6>แจ้งบำรุงค่าสมาชิก</h6></a>
				</div>
			</div>
    </article>
  </main>
</div>
<!-- End Content 01 - บำรุงสมาชิก -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer&Copyright -->
<?php include('includes/footer.php'); ?>
<!-- End Footer&Copyright -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>