<!DOCTYPE html>

<html lang="thai">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<header class="main-header"> <!-- Fixed Menu Feature -->
  <!-- Start Top-PreMenu -->
  <div class="PreMenuBG row1">
    <main class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="PreMenufaico PreMenu_fl_left">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
      <div class="btn PreMenu_fl_right">
        <a href="สนับสนุนมูลนิธิฯ.php">สนับสนุนมูลนิธิฯ</a>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav2" class="fl_right">
        <ul class="PreMenufaico2">
          <li class="faicon-login"><a href="login.php"><i class="fas fa-user-lock"></i> เข้าสู่ระบบ</a></li>
          <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down" style="margin-right:10px;"></i><i class="fas fa-language"></i> ภาษาไทย</a>
            <ul>
              <li><a href="หอเกียรติยศ018-en.php">English</a></li>
              <!--<li><a href="#">Chinese</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <div class="search1 fl_right">
        <script async src="https://cse.google.com/cse.js?cx=012269214474321810257:7gat9k9ui6l"></script>
        <div class="gcse-search"></div>
      </div>
      <!-- ################################################################################################ -->
    </main>
  </div>
  <!-- End Top-PreMenu -->

  <!-- Start Top-Menu -->
  <div class="MenuBG row2">
    <div class="hoc clear">
      <!-- ################################################################################################ -->
      <nav id="logoname" class="fl_left">
        <ul style="font-size:20px;">
          <li><a style="vertical-align:12px;" href="index.php"><img src="images/มูลนิธิครูดีของแผ่นดิน Logo Resize.png" alt="logo"></a></li>
          <li>
            <a style="padding-left:5px;" href="index.php"> มูลนิธิครูดีของแผ่นดิน</a><br>
            <a style="padding-left:5px;" href="index.php"> Foundation of Thai Suprateacher</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear" style="font-size:18px; ">
          <li><a href="index.php">หน้าแรก</a></li>
          <li><a href="เกี่ยวกับเรา.php">เกี่ยวกับเรา</a></li>
          <li><a href="ร่วมโครงการฯ.php">ร่วมโครงการฯ</a></li>
          <li class="active"><a href="หอเกียรติยศรวมlatest.php">หอเกียรติยศ</a></li>
          <li><a href="ติดต่อเรา.php">ติดต่อเรา</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- End Top-Menu -->
</header>
<!-- End Header -->

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul >
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li class="linkst"><a href="หอเกียรติยศรวมlatest.php">หอเกียรติยศ</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ...</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - หอเกียรติยศ016 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:80px;">
        <strong>ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ<br>วันที่ 14 ธันวาคม 2563 ณ หอประชุมคุรุสภา กรุงเทพมหานคร<br>เนื่องในวาระครบรอบ 2 ปีการก่อตั้งมูลนิธิครูดีของแผ่นดิน</strong>
      </p>
      <!--
      <div class="bgvdo">
        <video width="100%" controls>
          <source src="images/วีดีโอนิสัยการทิ้งขยะ.mp4" type="video/mp4">
        </video>
      </div>
    -->
    </article>
    <p class="font-x2" style="text-align:right">โดย ท่าน ช โชคชัยคำแหง ผู้อำนวยการสถาบันพัฒนาบุคลากรท้องถิ่น กรมส่งเสริมการปกครองส่วนท้องถิ่น</p>
    <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:30px;"><strong>บทความ</strong></span></p>
    <p class="font-x2" style="font-family:ChulaCharasNew; line-height:30pt; text-align:left;">
      ขอกราบเรียนท่านประธานมูลนิธิและสวัสดีท่านคุณครูดีทั้งหลายที่อยู่ด้านล่าง ท่านได้รับการคัดเลือกเป็นครูดี จากที่ฟังทั้งสองท่านพูด ในมุมมองของผม ครูดีเป็นครูที่ไม่ทำเหมือนคนอื่นๆ ในระบบการศึกษา เท่าที่สังเกต คือ คนที่ทำไม่เหมือนชาวบ้านจะได้รับการคัดเลือกเป็นคนดี โรงเรียนที่ไม่บริหารแบบคนอื่นจะได้รับการคัดเลือกเป็นโรงเรียนดี 
      <br><br>
      ถามว่าทำไมผมถึงพูดแบบนี้ เพราะส่วนใหญ่การเรียนสอนจะทำเหมือนเพื่อน ตามรูปแบบ ตามกรอบที่วางไว้ ไม่ได้คิดนอกกรอบ คิดรูปแบบที่ไม่แตกต่างจากเดิม ซึ่งคุณครูสองท่านที่มานำเสนอที่แปลกไปจากเดิม เพราะฉะนั้น ผมคิดว่า ครูดี คือ ครูที่คิดสิ่งใหม่ ๆ หรือพูดตามวิชาการ คือนวัตกรรมใหม่ ซึ่งระบบการศึกษาทุกวันนี้ คนที่คิดเรื่องใหม่สิ่งใหม่น้อยนะ 
      <br><br>
      ในปัจจุบันมีครูทั่วประเทศตั้งหลายแสนคน แต่มาเป็นครูดีเพียงเท่านี้ ไม่กี่พันคน  ครูดีทั้งหลายที่คอยคิดค้นสิ่งใหม่ๆ แล้วผมก็มองว่าต่อไปในอนาคตเราจะอยู่แบบเดิมไม่ได้ เราต้องเปลี่ยนทั้งเทคโนโลยีทุกเรื่อง ครูจะต้องยืดหยุ่นในหลายๆ เรื่อง แต่ครูอีกกลุ่มหนึ่งไม่ยอมปรับตัวก็ต้องยอมรับแบบนี้ 
      <br><br>
      บังเอิญท่านประธานมูลนิธิพูดถึงเรื่องอุบัติเหตุ กระทรวงมหาดไทยมีกรมป้องกันและบรรเทาสาธารณภัย มีคนเสียชีวิตจากอุบัติเหตุ 20,000 คนต่อปี ท่านรัฐมนตรีก็มาประชุมกัน แล้วบอกว่าสาเหตุเกิดจากเด็กไม่ถูกสอนเรื่องความปลอดภัย เพราะฉะนั้นขอให้กระทรวงศึกษาธิการมาช่วยปรับเพิ่มหลักสูตรตรงนี้เข้าไปด้วย สิ่งที่รัฐมนตรีไปพูดบอกว่าไม่ได้ หลักสูตรมีการยึดอยู่แล้ว  ท่านเรียกรักษาการมาคุย ท่านถามผมว่าไปคุยกับกระทรวงศึกษาธิการ เขาบอกทำไม่ได้ อยากสอนเด็กเรื่องความปลอดภัยเพิ่มไปอีกวิชาหนึ่ง เดี๋ยวลองทำในโรงเรียนท้องถิ่นดูก่อน ถามผมว่าเราปรับได้ไหม ผมตอบแบบไม่คิดเลยครับ  ได้ครับ เพราะหลักสูตรมันยืดหยุ่น 
      <br><br>
      เพราะฉะนั้น จะมีคนอยู่กลุ่มหนึ่งที่คิดว่าไม่ได้ ผมเลยมองว่าหลักสูตรใหม่ เมื่ออาทิตย์ที่แล้วผมได้ไปเป็นอนุกรรมการกำหนดทิศทางหลักสูตรของ กพฐ. ซึ่งหลักสูตรจะมีความยืดหยุ่นมากขึ้น ครูก็ต้องคิดเองมากขึ้น เมื่อวานก็ประชุม กพฐ. อย่ามาบอกว่าเพิ่งพูดนะ เดี๋ยวครูจะตื่น ก็พูดไปกว้างๆ ว่าครูต้องคิดมากขึ้น หลักสูตรใหม่จะเอาแบบพิมพ์ เอาแบบอะไรมาสอนเด็กในห้องเรียน ครูดีในอนาคตของผมต้องคิดสิ่งใหม่ๆ กิจกรรมใหม่ๆ และจะต้องไม่อยู่ในกรอบแบบเดิม เหมือนครูทั้งสองท่าน ครูทั้งประเทศจะเปลี่ยนพฤติกรรมการเรียนการสอนแบบครูในห้องนี้ ผมเชื่อว่าครูในห้องนี้ไม่ได้สอนแบบคนอื่นเค้า คิดสิ่งใหม่ๆ อยู่เสมอ ไม่เช่นนั้นคุณคงไม่ถูกเลือกมาเป็นครูดีของแผ่นดินหรอกครับ 
      <br><br>
      ท่านทั้งหลายเป็นความภูมิใจของการศึกษา ที่ได้ปรับเปลี่ยนการเรียนการสอนของเด็กให้ไม่อยู่ในรูปแบบเดิมๆ ทำให้การศึกษาเราสร้างเด็กที่มีคุณภาพมากขึ้น หวังว่าทุกท่านในห้องนี้จะขยายผลไปยังคุณครูคนอื่นๆ ได้เห็นมากขึ้น ขอขอบคุณทุกท่านครับ 	
      <br><br>
      ขอขอบคุณอีกครั้งนะครับ ในส่วนของท้องถิ่น ความรับผิดชอบในส่วนของท้องถิ่นจะมี อบจ. เทศบาล และ อบต. นะครับ ส่วนทางพัทยาจะแยกออกไป ถามเราจะร่วมขยายโครงการนี้ของมูลนิธิให้กว้างขวางไปได้อย่างไร จริงๆแล้วในส่วนของท้องถิ่น เราก็มีมูลนิธิคล้ายกันอยู่ ของเราคือมูลนิธิช่วยการศึกษาท้องถิ่น ซึ่งได้คัดเลือกครูเหมือนกัน คัดเลือกครูดีๆ ผลงานดีๆ ในส่วนนี้ก็ต้องการรวบรวมครูดีๆ ผมว่ามันจะขยายผลไปในท้องถิ่น แล้วหน่วยงานอื่นๆ ถ้าทางมูลนิธิทำฐานข้อมูล ทำผลงาน รวบรวมวิธีการว่ามีการพัฒนาการเด็กอย่างไร ทำเป็นเอกสารไว้ อาจจะเผยแพร่ทางเวบไซต์หรือทางเอกสารอะไรต่างๆ ทำให้ครูสามารถนำไปใช้ได้ ผมว่าไม่ได้ผูกขาดเฉพาะครูสองท่านที่ใช้เท่านั้น ผมคิดว่าถ้าเอาไปใช้กับโรงเรียนอื่นได้เรียนรู้วิธีการของท่าน 
      <br><br>
      เพราะฉะนั้น อยากฝากทางมูลนิธิว่าให้ระบบการศึกษาตามแนวคิดของมูลนิธิขยายผลกว้างขึ้น ในส่วนของท้องถิ่นยินดีนะครับที่จะขยายผลเผยแพร่ไป ในส่วนขององค์กรส่วนท้องถิ่นแม้จะมีไม่มากเท่ากระทรวงศึกษาธิการ ซึ่งมีประมาณ 4 หมื่นกว่าคน มีครูส่วนเด็กอยู่ข้าราชการประมาณ 3 หมื่น เป็นพนักงานจ้างหมื่นเศษๆ ส่วนครูในระบบพื้นฐานเรามี 1,725 ซึ่งตอนนั้นกรมสามัญถ่ายเทคนไปเยอะ จากที่เรามีโรงเรียน 500 กว่าโรงเรียน ตอนนี้ที่ถ่ายเทเข้ามาใหม่มีประมาณ1,700 กว่าโรงเรียน  ครูอีกสัก 4 หมื่น เราก็พร้อมที่จะเอากรอบความคิดของมูลนิธิมาขยายในส่วนของท้องถิ่นด้วยความยินดี ขอขอบคุณครับ 
    </p>
  </main>
</div>
<!-- End Content 01 - หอเกียรติยศ016 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer -->
<div class="wrapper row7">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">หน่วยงานที่เกี่ยวข้อง</strong></p>
      <div class="one_half first center">
        <a class="font-x1 footercontact" href="https://beinternetawesome.withgoogle.com/th_th">
          <img src="images/มูลนิธิครูดีของแผ่นดิน BIn Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Be Internet Awesome</p>
        </a>
      </div>
      <div class="one_half center">
        <a class="font-x1 footercontact" href="http://www.thaisuprateacherdonate.org/">
          <img src="images/มูลนิธิครูดีของแผ่นดิน inwshop Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>ของที่ระลึกมูลนิธิฯ</p>
        </a>
      </div>
    </div>
    <div class="one_half">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">มูลนิธิครูดีของแผ่นดิน</strong></p>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            <a class="footercontact font-x1" href="https://www.google.co.th/maps/place/%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99/@13.7635366,100.5017138,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2996bce6fc8f1:0xa56b7630b40aad00!8m2!3d13.7635366!4d100.5039025?hl=th">103 ถนนวิสุทธิกษัตริย์ แขวงบางขุนพรหม
              เขตพระนคร กรุงเทพฯ 10200</a>
          </address>
        </li>
        <li><i class="fa fa-phone"></i><a class="footercontact font-x1" href="tel:02-001-1515"> +66 (02) 001 1515</a></li>
        <li><i class="fas fa-envelope"></i><a class="footercontact font-x1" href="mailto:thaisuprateacher@gmail.com"> thaisuprateacher@gmail.com</a></li>
      </ul>
      <ul class="faico clear">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher"><i class="fab fa-facebook-f"></i> <socialtext>Facebook</socialtext></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i> <socialtext>Line</socialtext></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i> <socialtext>Youtube</socialtext></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- End Footer -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Copyright Tab -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align:center">Copyright &copy; 2020 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- End Copyright Tab -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Back2Top Button -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back2Top Button -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>