<?php session_start(); ?>

<!DOCTYPE html>

<html lang="thai">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
<title>Foundation of Thai Suprateacher</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<header class="main-header"> <!-- Fixed Menu Feature -->
  <!-- Start Top-PreMenu -->
  <div class="PreMenuBG row1">
    <main class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="PreMenufaico PreMenu_fl_left">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
      <div class="btn PreMenu_fl_right" style="padding:4px 35px;">
        <a href="สนับสนุนมูลนิธิฯ-en.php">Donate</a>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav2" class="fl_right">
        <ul class="PreMenufaico2">
          <li class="faicon-login"><a href="login-en.php"><i class="fas fa-user-lock"></i> Log in</a></li>
          <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down" style="margin-right:10px;"></i><i class="fas fa-language"></i> English</a>
            <ul>
              <li><a href="หอเกียรติยศ020.php">ภาษาไทย</a></li>
              <!--<li><a href="#">Chinese</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <div class="search1 fl_right">
        <script async src="https://cse.google.com/cse.js?cx=012269214474321810257:7gat9k9ui6l"></script>
        <div class="gcse-search"></div>
      </div>
      <!-- ################################################################################################ -->
    </main>
  </div>
  <!-- End Top-PreMenu -->

  <!-- Start Top-Menu -->
  <div class="MenuBG row2">
    <div class="hoc clear">
      <!-- ################################################################################################ -->
      <nav id="logoname" class="fl_left">
        <ul style="font-size:20px;">
          <li><a style="vertical-align:12px;" href="index-en.php"><img src="images/มูลนิธิครูดีของแผ่นดิน Logo Resize.png" alt="logo"></a></li>
          <li>
            <a style="padding-left:5px;" href="index-en.php"> มูลนิธิครูดีของแผ่นดิน</a><br>
            <a style="padding-left:5px;" href="index-en.php"> Foundation of Thai Suprateacher</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear" style="font-size:18px; ">
          <li><a href="index-en.php">Home</a></li>
          <li><a href="เกี่ยวกับเรา-en.php">About us</a></li>
          <li><a href="ร่วมโครงการฯ-en.php">Join us</a></li>
          <li class="active"><a href="หอเกียรติยศรวมlatest-en.php">Hall of fame</a></li>
          <li><a href="ติดต่อเรา-en.php">Contact us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- End Top-Menu -->
</header>
<!-- End Header -->

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul>
    <li><a href="index-en.php">Home</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li class="linkst"><a href="หอเกียรติยศรวมlatest-en.php">Hall of Fame</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ...</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - หอเกียรติยศ015 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:80px;">
        <strong>ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ<br>วันที่ 14 ธันวาคม 2563 ณ หอประชุมคุรุสภา กรุงเทพมหานคร<br>เนื่องในวาระครบรอบ 2 ปีการก่อตั้งมูลนิธิครูดีของแผ่นดิน</strong>
      </p>
      <!--
      <div class="bgvdo">
        <video width="100%" controls>
          <source src="images/วีดีโอนิสัยการทิ้งขยะ.mp4" type="video/mp4">
        </video>
      </div>
      -->
    </article>
    <p class="font-x2" style="text-align:right">โดย ดร.วิระ แข็งกสิการ ผู้ตรวจราชการกระทรวงศึกษาธิการ</p>
    <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:30px; text-align:right;"><strong>บทความ</strong></span></p>
    <p class="font-x2" style="font-family:ChulaCharasNew; line-height:30pt; text-align:left;">
      กราบเรียนท่านพลเอกเอกชัย ศรีวิลาศ ประธานมูลนิธิครูดีของแผ่นดิน ท่านผู้อำนวยการปาลิดา กุลรุ่งโรจน์ ประธานอนุกรรมการโครงการเครือข่ายครูดีของแผ่นดิน และครูดีของแผ่นดิน ที่นั่งอยู่ในห้องนี้ทุกท่านนะครับ ครูดีมันเป็นคีย์เวิร์ดของการที่จะส่งเสริมคนดีของแผ่นดินอยู่แล้ว วันนี้ท่านปลัดกระทรวงศึกษาธิการ ท่านประเสริฐ บุญเรือง มีความตั้งใจที่จะมาพบกับพวกเรา ถ้าท่านเสร็จภารกิจจะรีบกลับมาเยี่ยมชมกับพวกเรา ท่านก็เลยมอบหมายให้ผมมาทำหน้าที่แทน 
      <br><br>
      ก่อนอื่นผมต้องกราบขอบพระคุณมูลนิธิครูดีของแผ่นดินอย่างยิ่งนะครับ เพราะมีสิ่งนี้เกิดขึ้น นับว่าเป็นคุณูปการต่อประเทศ เพราะการที่ครูคนหนึ่งที่เห็นพฤติกรรมของนักเรียน เห็นพฤติกรรมของเด็กในอนาคตและมีความมุ่งมั่นที่จะแก้ปัญหาพฤติกรรมเหล่านั้น ผมเชื่อว่ามีผลกระทบทั้งทางบวกและทางลบต่อพฤติกรรมต่างๆ ของครูอย่างหลีกเลี่ยงไม่ได้ 
      <br><br>      
      ถ้าคนที่มีอุดมการณ์หรือเป็นครูดี จะมีความพากเพียรแก้ไขปัญหาให้ดีขึ้น แต่ถ้าครูที่เห็นพฤติกรรมไม่เหมาะสมแล้วปล่อยวางหรือวางเฉยเสีย เห็นว่าไม่ใช่หน้าที่ ไม่ใช่บทบาท พฤติกรรมไม่เหมาะสมเหล่านั้นก็จะเกิดขึ้นเรื่อยๆ
      <br><br>      
      แต่พฤติกรรมของครูดี ผู้มีความมุ่งมั่นที่จะแก้ไขปัญหาให้ดีขึ้น มักจะมีผลกระทบทั้งทางบวกทางลบ เช่น โดนร้องเรียน ผู้ปกครองไม่พอใจ เด็กไม่พอใจ ทำให้คุณครูผู้ที่มีอุดมการณ์เสียขวัญกำลังใจ ดังนั้น การที่เรามีเครือข่ายครูดีมาเป็นแบ็คอัพหรือมาเป็นความคิดที่ว่าเรามีกลุ่มครูดีทั่วประเทศที่มีความมุ่งมั่น ไม่ยอมแพ้ต่ออุปสรรค และพยายามที่จะให้ครูดีๆ เหล่านั้นมีที่ยืนในสังคมอย่างภาคภูมิใจ พยายามที่จะให้ครูดีมีกำลังใจทำหน้าที่ของความเป็นครูที่มีอุดมการณ์ต่อไป ถ้าเป็นอย่างนี้ ครูดีของแผ่นดินก็จะมากขึ้น
      <br><br>     
      ถ้าในวันข้างหน้ามีเครื่องมือประเมินหรือวัดผลได้ ว่าใครเป็นครูดีมีความตั้งใจ แล้วมีที่ยืนในสังคมอย่างภาคภูมิใจ กระทรวงศึกษาธิการมีการเชิดชูเกียรติอย่างเหมาะสม สำหรับครูดีมีอุดมการณ์เหล่านั้น ให้เขามีความเจริญก้าวหน้าในบทบาทหน้าที่ของตัวเอง ไม่ว่าจะเป็นศึกษานิเทศก์ หรือผู้บริหารสถานศึกษา 
      <br><br>     
      ถ้าเป็นศึกษานิเทศก์ที่ไม่มีอุดมการณ์ เมื่อเห็นพฤติกรรมที่ไม่เหมาะสมก็ปล่อยวาง แต่ถ้าเป็นศึกษานิเทศก์ที่มีอุดมการณ์จะพยายามแก้ไขปัญหา ผู้อำนวยการโรงเรียนก็เช่นกัน เมื่อผู้อำนวยการโรงเรียนเห็นพฤติกรรมที่ไม่เหมาะสมของเด็กหรือของครูแล้วปล่อยวางปัญหา ไม่เข้าไปแก้ไข เพราะเกรงว่าถ้าทำไปแล้วจะมีผลกระทบต่างๆ ตามมา 
      <br><br>     
      แต่ถ้าในวันข้างหน้าเครือข่ายครูดีของแผ่นดินมีความเข้มแข็งมากขึ้น สามารถเป็นหลักยึดอันมั่นคงสำหรับครูทั่วประเทศไทย ผมเชื่อว่าครูดีของประเทศไทยจะเพิ่มจำนวนมากขึ้น และถ้าครูดีมีมากขึ้น อุดมการณ์มีมากขึ้น เมล็ดพันธุ์ที่งดงามมีมากขึ้น ผมเชื่อว่านักเรียนดีที่เป็นผลผลิตของครูดีจะกระจายอยู่ทั่วประเทศ ย่อมมีมากขึ้นเช่นกัน แล้วเมื่อเพื่อนครูด้วยกันเห็นตัวอย่างครูดีได้รับการดูแลอย่างเหมาะสม ได้รับการยกย่อง เชิดชูเกียรติให้มีความเจริญก้าวหน้าในวิชาชีพ ย่อมเป็นสิ่งยืนยันได้ว่าทำดีได้ดี คือการทำความดีทำให้มีเจริญก้าวหน้าและมีความสุขในชีวิตได้จริง
      <br><br>     
      แต่ถ้านักเรียนหรือประชาชนของประเทศไทยเห็นพฤติกรรมที่ไม่เหมาะสม เช่น ผู้นำท้องถิ่น ผู้แทนราษฎร กำนัน ผู้ใหญ่บ้านที่มีพฤติกรรมไม่เหมาะสม แต่กลับกลายเป็นว่าพฤติกรรมไม่ดีเหล่านั้นทำให้ความเจริญก้าวหน้าทางด้านวัตถุ ได้รับการยกย่องเชิดชูเกียรติในสังคม ย่อมนำมาซึ่งพฤติกรรมเลียนแบบ ทำให้แนวโน้มคนในสังคมมีพฤติกรรมเบี่ยงเบนไปในทางที่ไม่เหมาะสมมากขึ้น
      <br><br>     
      เพราะฉะนั้น การที่เราสร้างเครือข่ายครูดีไว้ในสังคมถือว่าเป็นสิ่งที่ถูกต้องอย่างยิ่ง และเชื่อว่าทั้งในวันนี้และวันข้างหน้า กระทรวงศึกษาธิการจะยึดแนวทางสร้างคนดีในสังคมให้เกิดขึ้น เพื่อให้คนดีมีที่ยืนในสังคมอย่างภาคภูมิใจ ท่านปลัดกระทรวงศึกษาธิการ ท่านประเสริฐ บุญเรือง ก็มีแนวคิดที่จะทำแบบนี้ และเชื่อว่าครูที่มีความดีในจิตใจ มีอุดมการณ์จะเกิดมากขึ้นเรื่อยๆ ในสังคมไทย 
      <br><br>     
      แต่การปฎิสนธิครูในการบรรจุพัฒนาการขับเคลื่อนให้เค้าเจริญ ก้าวหน้ามากยิ่งขึ้น อาจมีนโยบายบางนโยบายที่หลายคนรู้สึกคับข้องใจ เช่น บอกจะให้เป็นผู้บริหารโรงเรียน ควรจะให้มีเงินเหลือ 50% ของการชำระหนี้ เรื่องนี้เป็นทิศทางหนึ่งเมื่อเอ่ยขึ้น สังคมไทยจะรู้สึกทันทีว่าไม่ถูกต้อง  
      <br><br>     
      นอกจากนี้เรื่องการเหยียบย่ำศักดิศรีและการร้องเรียนต่างๆ เป็นสิ่งบั่นทอนกำลังใจ เมื่อมีกรณีบางอย่างเกิดขึ้นแล้วพอจะมองเห็นแนวทางข้างหน้าได้ว่าจะเป็นอย่างไรต่อไป เช่น เมื่อมีเสียงต่อต้าน เสียงคัดค้าน ทำให้คนที่ไม่มีความเชื่อมั่นรู้สึกหมดกำลังใจ ปล่อยยอมแพ้ต่อสิ่งต่างๆ ไปโดยง่าย
      <br><br>     
      ถ้าคนที่มีความเชื่อมั่นจะบอกว่าในอนาคตอีก 5 ปีข้างหน้า ใครมีไม่ถึง50% ของเงินเดือน ไม่สามารถครองตนของตัวเองได้ เพราะว่าหนี้สินรุงรังด้วยเหตุใดก็ตาม จะทำให้ไม่มีโอกาสเจริญก้าวหน้าในวิชาชีพ เพราะไม่รู้จักครองตน ครองงาน เป็นอีกตัวอย่างหนึ่งที่กระทรวงศึกษาธิการชี้ทิศทางที่ถูกต้องให้กับครูในสังคม ครูในสังคมเองมีความเชื่อมั่นในคุณธรรมความดี ไปชี้ทิศทางที่ถูกต้องให้กับนักเรียนต่อไป เป็นกลไกส่งเสริมซึ่งกันและกัน ซึ่งเป็นสิ่งแรกที่ผมอย่างนำเรียนครับ 
      <br><br>     
      ก่อนอื่นผมรู้สึกมีความสุข ที่มาอยู่ในท่ามกลางความรู้สึกแบบนี้ จริงๆ อยากจะดูตอนบ่ายที่มีครูมาเป็นมิติที่งดงามในจิตใจทุกวันเราเสพสื่ออะไรที่อาจจะไม่ดี วันนี้มาเสพสื่อที่งดงาม ผมเห็นเเววตาครูผู้บริหารที่นั่งอยู่ข้างล่างมีความสุขที่ได้ทำอะไร โดยไม่หวังอะไร ในมิติของ คำถามผมเชื่อว่า มันเป็นสิ่งที่ต้องทำ ควรทำ ในส่วนของกระทรวงศึกษาธิการ เรามีพันธมิตรที่ทำงานร่วมกันมาถึง 4 ปี เป็นเรื่องที่น่าชื่นชมมาก ล่องเรือไปโดยที่ไม่มีใครสนับสนุนจากหน่วยงานต่างๆ ทำกันด้วยความทุ่มเทเสียสละ สร้างเครือข่ายไปตามเขตพื้นที่ ไปตามโรงเรียน ไปตามชุมชน ไปตามท้องถิ่น ผมว่าเป็นเรื่องที่น่ายกย่องเชิดชูเกียรติด้วยซ้ำ 
      <br><br>     
      ในส่วนของกระทรวงศึกษาธิการ สำหรับเรื่องที่เราต้องปรับเข้าหากันคือปัญหา ปัญหาว่าเรามีความรู้สึกเดียวกัน ในการสร้างคนดีในแผ่นดิน มันต้องสร้างผ่านครู ผู้บริหารอยู่แล้ว จะมานึกสร้างวิมานด้วยตัวเองไม่ได้ มันต้องสร้างผ่านผู้บริหาร ครู ในกระบวนการของการขับเคลื่อน ทำอย่างไรจะให้เกิดครูดี ครูที่มีจิตวิญญาณ ครูที่มีอุดมการณ์ มันต้องผ่านครูเชื่อมโยงไปถึงนักเรียนและจะกลายเป็นคนดีของแผ่นดินในอนาคต 
      <br><br>     
      ปัญหาที่ควรขบคิดว่า เราจะทำอย่างไรที่จะเอาแผนมาผนวกกันได้ สิ่งที่เราควรจะพิจารณา เราโชคดีที่มีคณะกรรมการเครือข่ายที่มีศักยภาพ มีประธานมูลนิธิที่มีศักยภาพ ผมเองในฐานะที่เป็นตัวแทนท่านปลัดกระทรวง ผมจะเรียนท่านปลัดกระทรวงว่ามันมีกิจกรรมดีๆ อย่างนี้แล้ว ท่านจะมีโอกาสสนับสนุนอย่างไร ถ้ามีโอกาสที่จะเข้าพบหรือพูดคุย ประสานงาน ประสานเงินกันได้ ผมยินดีร่วมขับเคลื่อนด้วย เพราะเห็นมันเป็นจุดเริ่มต้นที่งดงาม เป็นเมล็ดพันธุ์ที่จะเติบโตขึ้น เป็นภาพที่ยิ่งใหญ่ในอนาคตที่เกิดประโยชน์ต่อคุณค่า ผมเคยเป็นผู้บริหารในพื้นที่อยู่ ผมรู้ว่าเราให้ฟังก์ชันหลักเราทำงาน เราให้บทบาทเค้าอาจจะทำ75% /  75 สตางค์  แต่เราให้คนจิตอาสา ให้ไปบาทเค้าทำ บาทห้าสิบ บางทีทำสองบาทด้วยซ้ำ นั่นคือสิ่งที่จะได้จากจิตใจงดงามของคนในสังคม และผมคิดว่ามีสิ่งหนึ่งสิ่งใดประสานแผนความเชื่อมโยงได้ผมยินดี 
    </p>
  </main>
</div>
<!-- End Content 01 - หอเกียรติยศ015 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer -->
<div class="wrapper row7">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Related Department</strong></p>
      <div class="one_half first center">
        <a class="font-x1 footercontact" href="https://beinternetawesome.withgoogle.com/th_th">
          <img src="images/มูลนิธิครูดีของแผ่นดิน BIn Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Be Internet Awesome</p>
        </a>
      </div>
      <div class="one_half center">
        <a class="font-x1 footercontact" href="http://www.thaisuprateacherdonate.org/">
          <img src="images/มูลนิธิครูดีของแผ่นดิน inwshop Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Souvenir</p>
        </a>
      </div>
    </div>
    <div class="one_half">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Foundation of Thai Suprateacher</strong></p>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            <a class="footercontact font-x1" href="https://www.google.co.th/maps/place/%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99/@13.7635366,100.5017138,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2996bce6fc8f1:0xa56b7630b40aad00!8m2!3d13.7635366!4d100.5039025?hl=th">103 ถนนวิสุทธิกษัตริย์ แขวงบางขุนพรหม
              เขตพระนคร กรุงเทพฯ 10200</a>
          </address>
        </li>
        <li><i class="fa fa-phone"></i><a class="footercontact font-x1" href="tel:02-001-1515"> +66 (02) 001 1515</a></li>
        <li><i class="fas fa-envelope"></i><a class="footercontact font-x1" href="mailto:thaisuprateacher@gmail.com"> thaisuprateacher@gmail.com</a></li>
      </ul>
      <ul class="faico clear">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher"><i class="fab fa-facebook-f"></i> <socialtext>Facebook</socialtext></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i> <socialtext>Line</socialtext></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i> <socialtext>Youtube</socialtext></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- End Footer -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Copyright Tab -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align:center">Copyright &copy; 2020 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- End Copyright Tab -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Back2Top Button -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back2Top Button -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>