<?php session_start(); ?>

<!DOCTYPE html>

<html lang="thai">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
<title>Foundation of Thai Suprateacher</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<header class="main-header"> <!-- Fixed Menu Feature -->
  <!-- Start Top-PreMenu -->
  <div class="PreMenuBG row1">
    <main class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="PreMenufaico PreMenu_fl_left">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
      <div class="btn PreMenu_fl_right" style="padding:4px 35px;">
        <a href="สนับสนุนมูลนิธิฯ-en.php">Donate</a>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav2" class="fl_right">
        <ul class="PreMenufaico2">
          <li class="faicon-login"><a href="login-en.php"><i class="fas fa-user-lock"></i> Log in</a></li>
          <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down" style="margin-right:10px;"></i><i class="fas fa-language"></i> English</a>
            <ul>
              <li><a href="หอเกียรติยศ015.php">ภาษาไทย</a></li>
              <!--<li><a href="#">Chinese</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <div class="search1 fl_right">
        <script async src="https://cse.google.com/cse.js?cx=012269214474321810257:7gat9k9ui6l"></script>
        <div class="gcse-search"></div>
      </div>
      <!-- ################################################################################################ -->
    </main>
  </div>
  <!-- End Top-PreMenu -->

  <!-- Start Top-Menu -->
  <div class="MenuBG row2">
    <div class="hoc clear">
      <!-- ################################################################################################ -->
      <nav id="logoname" class="fl_left">
        <ul style="font-size:20px;">
          <li><a style="vertical-align:12px;" href="index-en.php"><img src="images/มูลนิธิครูดีของแผ่นดิน Logo Resize.png" alt="logo"></a></li>
          <li>
            <a style="padding-left:5px;" href="index-en.php"> มูลนิธิครูดีของแผ่นดิน</a><br>
            <a style="padding-left:5px;" href="index-en.php"> Foundation of Thai Suprateacher</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear" style="font-size:18px; ">
          <li><a href="index-en.php">Home</a></li>
          <li><a href="เกี่ยวกับเรา-en.php">About us</a></li>
          <li><a href="ร่วมโครงการฯ-en.php">Join us</a></li>
          <li class="active"><a href="หอเกียรติยศรวมlatest-en.php">Hall of fame</a></li>
          <li><a href="ติดต่อเรา-en.php">Contact us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- End Top-Menu -->
</header>
<!-- End Header -->

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul>
    <li><a href="index-en.php">Home</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li class="linkst"><a href="หอเกียรติยศรวมlatest-en.php">Hall of Fame</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ...</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - หอเกียรติยศ015 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:80px;">
        <strong>ทิศทางการการสร้างคนดีให้แผ่นดิน โดยผู้บริหารระดับสูงกระทรวงศึกษาธิการ<br>วันที่ 14 ธันวาคม 2563 ณ หอประชุมคุรุสภา กรุงเทพมหานคร<br>เนื่องในวาระครบรอบ 2 ปีการก่อตั้งมูลนิธิครูดีของแผ่นดิน</strong>
      </p>
      <!--
      <div class="bgvdo">
        <video width="100%" controls>
          <source src="images/วีดีโอนิสัยการทิ้งขยะ.mp4" type="video/mp4">
        </video>
      </div>
      -->
    </article>
    <p class="font-x2" style="text-align:right">โดย ดร.กวินทร์เกียรติ นนธ์พละ</p>
    <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:30px; text-align:right;"><strong>บทความ</strong></span></p>
    <p class="font-x2" style="font-family:ChulaCharasNew; line-height:30pt; text-align:left;">
      กราบสวัสดีท่านประธานมูลนิธิครูดีของแผ่นดิน  ท่านวิทยากร และผู้มีเกียรติทุกท่านนะครับ จากที่ได้ฟังคุณครูทั้งสองท่านนำเสนอ จะเห็นได้ว่าทุกท่านมีอะไรดีๆ แตกต่างกันไป ถ้ามีโอกาสผมอยากจะเชิญไปเป็นวิทยากรให้ครู สช. เนื่องจากที่ผ่านมาในมุมมองของผมมองว่าการสร้างคนดีให้กับเยาวชน เราทำผิดวิธี เราไปมุ่งเน้นในเรื่องของท่องจำบทเรียน การทำแบบฝึกหัดที่ไม่ใช่ของจริง ในมุมมองของผม ผมคิดว่าเด็กต้องสร้างความดีด้วยการกระทำ 
      <br><br>
      การท่องจำบทเรียนสำหรับผู้ใหญ่มีความจำเป็นที่ต้องทำให้งานสำเร็จลุล่วงในระดับหนึ่ง แต่ไม่ได้แปลว่าการท่องจำในระดับเด็กไม่ดี เพียงแต่ถ้าเราท่องจำอย่างเดียว เด็กจะไม่เปลี่ยนแปลงพฤติกรรม ผมเห็นคุณครูสองท่าน ครูกนกรัตน์และวิทยากรผู้ชายมีวิธีการสร้างเด็กดีที่แตกต่างกัน ผมว่าวิธีอย่างนี้แหละครับ เป็นวิธีที่ถูกต้อง 
      <br><br>
      ในอีกมุมมองหนึ่งที่ สช.วางแนวทางสร้างความดีให้กับเด็กและเยาวชน ผมขออนุญาตเอ่ยถึงหลวงพ่อรูปหนึ่ง หลวงพ่อที่วัดแจ้งเก่า อําเภอประจันตคาม จังหวัดปราจีนบุรี ถ้าใครอยู่ย่านนั้นหรือมีโอกาสแวะไปสนทนากับหลวงพ่อได้ สิ่งที่ผมกับหลวงพ่อคิดตรงกันในวันแรกที่ไปกราบท่าน คือ ตราบใดที่สังคมทั้งหมด มอบภาระการสร้างคนดีให้ครูเพียงลำพัง ครูจะตกเป็นจำเลยสังคมอย่างไม่รู้จักจบสิ้น  เพราะความจริงแล้วการสร้างคนดีต้องร่วมมือกันทุกภาคส่วนของสังคม 
      <br><br>
      สิ่งสำคัญที่สุดที่ สช.มองอยู่ตอนนี้ คือ คุณครูกับผู้ปกครองต้องทำงานร่วมกันครับ หากให้คุณครูทำอยู่ฝ่ายเดียวจะเหนื่อยมาก สิ่งที่คุณครูทำสำเร็จในห้องเรียน เมื่อกลับไปถึงบ้านอาจจะยังไม่สำเร็จก็ได้ เมื่อกลับไปสู่ครอบครัวหรืออยู่ในชุมชน เด็กมีความเสถียรหรือความมั่นคงในการทำความดีจริงหรือเปล่า เมื่อใดที่ผู้ปกครองหรือพ่อแม่คิดและทำเหมือนกับคุณครู จูงมือไปด้วยกัน ผมคิดว่าทั้งสองฝ่ายนี้จะเป็นผู้สร้างเด็กให้เป็นคนดีได้อย่างแน่นอน สมัยก่อนผมเคยอยู่ฉะเชิงเทรา แปดริ้ว มีโครงการหนึ่งเป็นโครงการนำร่อง ไม่ทราบว่าตอนนี้ยังมีโครงการนี้อยู่หรือเปล่านะครับ เห็นเพื่อนๆ ที่ทำงานเก่าภูมิใจ มีคุณครูวัดหนังแดงท่านหนึ่งเป็นครูดีด้วย เป็นเพื่อนร่วมงานเก่าของผม ได้ช่วยกันหาวิธีการ ปรึกษาหารือกัน เริ่มจากเอาผู้ปกครองเด็กที่เกเรมาประชุมกับคุณครูก่อน ในฝ่ายคุณครูที่ดูแลเท่านั้นยังไม่พอ ในมุมมองของผมการทำความดี ต้องดีทั้งกายและใจ ถ้าเรามีคนดีเยอะๆ แต่สุขภาพอ่อนแอย่ำแย่ ก็ยากจะมีกำลังใจทำความดีได้ เราควรเอาหมอมาด้วย ไม่ว่าจะเป็นหัวหน้าสถานีอนามัยหรือปัจจุบันเรียกว่าโรงพยาบาลส่งเสริมสุขภาพตำบล เอาสามฝ่าย คือ พ่อแม่ ครูอาจารย์ และหมอมาคุยกันว่าเราจะสร้างเด็กคนนี้ให้เป็นคนดีทั้งกายและใจได้อย่างไร
      <br><br>
      กระบวนการง่ายๆ คือ อะไรที่พ่อแม่สังเกตเห็นว่าลูกตนเองมีพฤติกรรมที่ไม่พึงประสงค์ พ่อแม่ต้องเอามาบอกครูด้วยว่าอยู่ที่บ้านเด็กมีพฤติกรรมอย่างไรบ้าง 1 2 3 4 5  ในขณะเดียวกันคุณครูที่อยู่โรงเรียน เมื่อเห็นพฤติกรรมที่ไม่เหมาะสมของเด็กก็ควรแจ้งให้พ่อแม่หรือผู้ปกครองทราบด้วย เพื่อจะหากิจกรรมที่เหมาะสมกับเด็ก ในการปรับเปลี่ยนพฤติกรรมต่อไป
      <br><br>
      ยกตัวอย่างเช่น เมื่อเห็นสิ่งผิดปกติควรแจ้งไปยังคุณพ่อคุณแม่ว่าเรื่องนี้ที่โรงเรียนเป็นอย่างนี้นะ ซึ่งทางโรงเรียนกำลังแก้ไขอยู่ แล้วเด็กอยู่ที่บ้านเป็นอย่างไร ปรึกษาหารือเพื่อหาทางออกร่วมกัน จากนั้นก็ส่งต่อให้คุณหมอมาช่วยดูสุขภาพหน่อย เพราะปัญหาทางใจบางอย่างอาจจะมาจากสุขภาพกาย ให้ความเอาใจใส่ดูแลอย่างใกล้ชิดนั้นคือทางเลือกหนึ่ง
      <br><br>
      ถ้าเป็นแนวคิดปรัชญาตะวันตก คนเราจะทำความดีด้วยสาเหตุ 3 ประการ ข้อแรก คนทำความดีเพราะความกลัว กลัวเสียสิทธิ กลัวเสียประโยชน์ กลัวถูกลงโทษ กลัวถูกกระทำในสิ่งที่ไม่พึงปรารถนา  ข้อสอง  คนทำความดีหรืออยากเป็นคนดี เพราะอยากมีเกียรติยศชื่อเสียง และข้อสุดท้าย คนทำความดีเพราะอยากเป็นคนดีจริงๆ เป็นความปรารถนาสูงสุดที่อยากทำความดี 
      <br><br>
      ผมไม่ได้บอกว่าจะพูดในนามของใคร ผมเชื่อว่ากระทรวงศึกษาธิการไม่ว่าท่านใดคงไม่ลืมเรื่องที่จะสร้างคนให้มีความสามารถและที่คู่กันเสมอก็คือความดี เพราะฉะนั้นในทิศทางที่จะสร้างคนให้เป็นคนดีท่านทั้งหลายไม่ต้องกังวลใจเลย เป็นเรื่องเป็นพันธะเป็นมิชชั่น Mission ที่สำคัญ รายละเอียดของแต่ละหน่วยแยกย่อยกันไป จะมีโครงการย่อๆที่จะแตกต่างกันมาก อันนั้นมีแน่นอน อย่างของ สช. เรื่องของการสร้างเด็กให้เป็นคนดีก็มีกิจกรรมที่ต้องทำกันอยู่หลายอย่างทีเดียว ทั้งทางตรงและทางอ้อม ยกตัวอย่างเช่น มีกิจกรรมให้เด็กได้เรียนรู้การกระทำจากง่ายไปหายาก จะทำหลายอย่างพร้อมกันไม่ได้ สำหรับเด็กยิ่งต้องค่อยๆ ทำ ทำในสิ่งที่จับต้องได้ก่อน เช่น เรื่องของความตรงต่อเวลา เรื่องไม่ลักขโมย อย่างที่ครูเขาเอามาทำ จากนั้นพอสิ่งเหล่านี้เป็นพื้นฐาน ค่อยไปทำเรื่องที่มันเป็นไปอย่างต่อเนื่อง เช่น เมื่อไม่ลักขโมยน้อย ไม่เอาเปรียบเพื่อน คุณธรรมขั้นต่อไปคือการเอื้อเฟื้อต่อเพื่อน ต้องเสียสละเป็น การมีวินัยต่อตัวเอง
    </p>
  </main>
</div>
<!-- End Content 01 - หอเกียรติยศ015 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer -->
<div class="wrapper row7">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Related Department</strong></p>
      <div class="one_half first center">
        <a class="font-x1 footercontact" href="https://beinternetawesome.withgoogle.com/th_th">
          <img src="images/มูลนิธิครูดีของแผ่นดิน BIn Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Be Internet Awesome</p>
        </a>
      </div>
      <div class="one_half center">
        <a class="font-x1 footercontact" href="http://www.thaisuprateacherdonate.org/">
          <img src="images/มูลนิธิครูดีของแผ่นดิน inwshop Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Souvenir</p>
        </a>
      </div>
    </div>
    <div class="one_half">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Foundation of Thai Suprateacher</strong></p>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            <a class="footercontact font-x1" href="https://www.google.co.th/maps/place/%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99/@13.7635366,100.5017138,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2996bce6fc8f1:0xa56b7630b40aad00!8m2!3d13.7635366!4d100.5039025?hl=th">103 ถนนวิสุทธิกษัตริย์ แขวงบางขุนพรหม
              เขตพระนคร กรุงเทพฯ 10200</a>
          </address>
        </li>
        <li><i class="fa fa-phone"></i><a class="footercontact font-x1" href="tel:02-001-1515"> +66 (02) 001 1515</a></li>
        <li><i class="fas fa-envelope"></i><a class="footercontact font-x1" href="mailto:thaisuprateacher@gmail.com"> thaisuprateacher@gmail.com</a></li>
      </ul>
      <ul class="faico clear">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher"><i class="fab fa-facebook-f"></i> <socialtext>Facebook</socialtext></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i> <socialtext>Line</socialtext></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i> <socialtext>Youtube</socialtext></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- End Footer -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Copyright Tab -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align:center">Copyright &copy; 2020 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- End Copyright Tab -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Back2Top Button -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back2Top Button -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>