<?php session_start(); ?>

<!DOCTYPE html>

<html lang="thai">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
<title>Foundation of Thai Suprateacher</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<header class="main-header"> <!-- Fixed Menu Feature -->
  <!-- Start Top-PreMenu -->
  <div class="PreMenuBG row1">
    <main class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="PreMenufaico PreMenu_fl_left">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
      <div class="btn PreMenu_fl_right" style="padding:4px 35px;">
        <a href="สนับสนุนมูลนิธิฯ-en.php">Donate</a>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav2" class="fl_right">
        <ul class="PreMenufaico2">
          <li class="faicon-login"><a href="login-en.php"><i class="fas fa-user-lock"></i> Log in</a></li>
          <li class="faicon-language"><a href="#" onclick="return false"><i class="fas fa-caret-down" style="margin-right:10px;"></i><i class="fas fa-language"></i> English</a>
            <ul>
              <li><a href="หอเกียรติยศ014.php">ภาษาไทย</a></li>
              <!--<li><a href="#">Chinese</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <div class="search1 fl_right">
        <script async src="https://cse.google.com/cse.js?cx=012269214474321810257:7gat9k9ui6l"></script>
        <div class="gcse-search"></div>
      </div>
      <!-- ################################################################################################ -->
    </main>
  </div>
  <!-- End Top-PreMenu -->

  <!-- Start Top-Menu -->
  <div class="MenuBG row2">
    <div class="hoc clear">
      <!-- ################################################################################################ -->
      <nav id="logoname" class="fl_left">
        <ul style="font-size:20px;">
          <li><a style="vertical-align:12px;" href="index-en.php"><img src="images/มูลนิธิครูดีของแผ่นดิน Logo Resize.png" alt="logo"></a></li>
          <li>
            <a style="padding-left:5px;" href="index-en.php"> มูลนิธิครูดีของแผ่นดิน</a><br>
            <a style="padding-left:5px;" href="index-en.php"> Foundation of Thai Suprateacher</a>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear" style="font-size:18px; ">
          <li><a href="index-en.php">Home</a></li>
          <li><a href="เกี่ยวกับเรา-en.php">About us</a></li>
          <li><a href="ร่วมโครงการฯ-en.php">Join us</a></li>
          <li class="active"><a href="หอเกียรติยศรวมlatest-en.php">Hall of fame</a></li>
          <li><a href="ติดต่อเรา-en.php">Contact us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- End Top-Menu -->
</header>
<!-- End Header -->

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul>
    <li><a href="index-en.php">Home</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li class="linkst"><a href="หอเกียรติยศรวมlatest-en.php">Hall of Fame</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="หอเกียรติยศ014-en.php"> As the Future will catches you! เมื่ออนาคตไล่ล่าคุณ...</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - หอเกียรติยศ014 -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article style="text-align:center" >
      <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:80px;">
        <strong>ปาฐกถาพิเศษ<br>พลเอกเอกชัย ศรีวิลาศ ประธานมูลนิธิครูดีของแผ่นดิน<br>เนื่องในวาระครบรอบ 2 ปีการก่อตั้งมูลนิธิครูดีของแผ่นดิน</strong>
      </p>
      <!--
      <div class="bgvdo">
        <video width="100%" controls>
          <source src="images/วีดีโอนิสัยการทิ้งขยะ.mp4" type="video/mp4">
        </video>
      </div>
      -->
    </article>
    <p class="font-x3"><span style="color:rgb(180,147,31); font-family:CHULALONGKORNReg; line-height:30px; text-align:right;"><strong>บทความ</strong></span></p>
    <p class="font-x2" style="font-family:ChulaCharasNew; line-height:30pt; text-align:left;">
      “As the Future will catches you! เมื่ออนาคตไล่ล่าคุณ”
      <br>
      แนวโน้มการปฏิรูปการศึกษาไทยในศตวรรษที่ 21 ที่ต้องก้าวตามให้ทันพัฒนาการของเทคโนโลยี 3 อย่างที่กำลังครอบงำโลกใบนี้ และสิ่งที่น่าตกใจยิ่งไปกว่านั้น คือ เทคโนโลยีเหล่านี้สามารถส่งพลังมหาศาลต่อการเปลี่ยนแปลงวิถีชีวิตของคนเราและลูกหลานเราอย่างคาดไม่ถึง หากวงการศึกษาไทยยังไม่ตื่นตัว ยากจะคาดเดาถึงผลกระทบที่จะตามมา
      <br><br>
      ในส่วนตัวไม่ได้อ่านหนังสือพิมพ์มาสามปีแล้ว ไม่ได้ดูทีวีไม่ต่ำกว่าปีครึ่ง ไม่เคยเปิดวิทยุในรถฟัง ทุกคนถามว่าแล้วไปเอาความรู้มาจากไหน วันนี้เราสามารถช้อปปิ้งความรู้ได้ โดยที่ไม่ต้องตามอาจารย์มาเห็นหน้าแล้วค่อยสอน อยากรู้เรื่องอะไรเราสามารถสืบค้นได้หมด 
      <br><br>
      ในช่วงนี้ผมเห็นคนหลายคนพูดถึงเรื่อง การปฏิรูปการศึกษาในอนาคตว่าควรเป็นอย่างไร เป็นสิ่งที่เราจะต้องเปลี่ยนแปลง ผมคิดว่ามีสองส่วน ส่วนหนึ่งเปลี่ยนแปลงไปตามที่กระทรวงศึกษาธิการกำหนด อีกส่วนหนึ่งต้องเปลี่ยนแปลงไปตามสิ่งที่เราคิดว่าสอดคล้องกับวิถีชีวิตของคนเรา ซึ่งเด็กนักเรียนสามารถนำไปใช้ประโยชน์ในชีวิตได้จริง มากกว่าที่กระทรวงศึกษาธิการกำหนด 
      <br><br>
      ผมมีตัวอย่างครับ หลายคนรู้จักคุณกระทิงไหม ใครรู้จักยกมือหน่อยครับ ไม่รู้จัก กลับไปเปิด Google ดูเลย คุณกระทิงเป็นใคร ชื่อว่าเรืองโรจน์ บุญผล เรียนก็ไม่เก่ง ตอนสมัยประถมมัธยม เรียนได้เกรดเฉลี่ยแค่สองจุดกว่าๆ เท่านั้น สุดท้ายกลับมาเปลี่ยนชีวิตตัวเองใหม่ โดยเรียนรู้ด้วยตัวเองครับ เขาไม่รู้เรื่องวิทยาศาสตร์  ไม่รู้เคมี ชีวะ สุดท้ายเรียนด้วยตัวเองหมด แล้วก็พบ
      สัจธรรมในชีวิตว่า การศึกษาที่ดีที่สุดคือต้องเรียนรู้ด้วยตัวเอง 
      <br><br>
      จากที่เคยได้เกรดเฉลี่ยสองกว่าๆ สุดท้ายสอบเอนทรานซ์ติดที่แพทย์จุฬา จากที่ไม่มีความรู้อะไรมากเลยนะ แล้วก็เรียนรู้ด้วยตัวเอง จากนั้นได้ไปแข่งขันวิทยาศาสตร์โอลิมปิก แล้วสอบติดอีกที่หนึ่ง คือ วิศวะจุฬา แต่ในชีวิตสิ่งที่เขากลัวที่สุดสองอย่าง คือ กลัวผีกับกลัวเลือด จึงไม่เลือกเรียนแพทย์ เลือกเรียนวิศวะจุฬาแทน แต่ทำไปทำมา ไม่มีเงิน จนกระทั่งได้ไปเรียนแล้วก็หาเงินเองที่
      แสตมฟอร์ด (Stamford University) เป็นมหาวิทยาลัยอันดับสองของอเมริกา หลังจากเรียนจบมาแล้ว เขาบอกว่า วิธีการเรียนการสอนของที่อเมริกาทำให้เค้าสามารถเรียนรู้แล้วเข้าไปช้อปปิ้งที่ทำงานได้เลย มีบริษัทประตูเปิดให้เขามากมายสำหรับทำงาน เขาทำงานอยู่หลายที่ในสหรัฐอเมริกา ครั้งสุดท้ายทำอยู่ที่บริษัท Google เป็น Director ของ Google serve ผู้อำนวยการเป็นคนไทย คือ คุณกระทิงคนนี้ 
      <br><br>
      สุดท้ายคุณกระทิงบอกว่าที่ทำงานที่ดีที่สุดคือประเทศไทย เขาจึงเดินทางกลับมาประเทศไทย กลับมาคราวนี้เขากลายเป็นเจ้าพ่อสตาร์ทอัพของประเทศไทย วิธีสร้างรายได้ 7,500 ล้านต่อปี ต่อไปเขาเพิ่มเป็น 15,000 ล้าน อันนี้ตามกฎของมัวร์ (Moore’s Law) ใครไม่รู้จักกฎของมัวร์ ก็ลองไปค้นดูใน google กฎของมัวร์ บอกว่าความเร็วของไอที ชิพต่างๆ ที่เรารวบรวมข้อมูลไว้เมื่อ 32 ปีที่แล้ว จะเพิ่มขึ้นปีละ 100% จากปีที่ 1 ปีที่ 2 เป็น 2 ท่านเชื่อไหม ท่านลองนั่งเอาเครื่องคิดเลขคิดดูนะ จากปีที่ 1 ถึงปีที่ 32 ความเร็วมันเปลี่ยนจาก 1 เป็น 4 ล้าน 2 ครับ ปีนี้ 4 ล้าน 2 หมายความว่าปีหน้าต้องเพิ่มอีก 1 เท่าตัวเป็น 8 ล้าน 4 จะเห็นว่าเร็วมากและความเร็วขนาดนี้เราจะตามทันไหม ต้องรู้เท่าทันและต้องตามให้ทัน  ถ้าเกิดว่าท่านตามไม่ทัน ท่านเคยได้ยินคำว่า the future will catch you ไหมครับ อนาคตมันกำลังไล่ตามทุกคนอยู่ อาชีพที่เราทุกคนเป็นวันนี้ อีกไม่นานคนเราถ้าเกิดยังทำงานอยู่แบบเดิมจะไม่มีอาชีพให้ทำอีกต่อไปแล้ว อันนี้ไม่ได้พูดเล่น เรื่องจริงนะครับ  
      เพราะฉะนั้นมูลนิธิครูดีของแผ่นดิน เราคิดถึงเรื่องนี้ อยากจะให้มีคอร์สสั้นๆ บรรยาย แล้วก็ทำกิจกรรมร่วมกันบ้าง อนาคตมีอะไรบ้างที่ต้องเปลี่ยนแปลง ที่จริงอาจารย์มีทีมสำหรับมาให้ความรู้ ในช่วงเวลานี้มีอีกหลายที่มาเชิญให้ไปพูดบรรยาย และค่าเรียนแพงมากเลยครับ ที่ไปบรรยายค่าเรียนแพงมากที่สุดคือ 250,000 บาท เรียนแค่ 2 เดือนเองครับ 250,000 บาท บางคอร์ส 70,000 -80,000 บาท เดี๋ยวนี้ไม่ใช่ถูกนะ จะไปช้อปปิ้งความรู้ตรงนี้มันต้องใช้เงิน แต่ไม่ต้องเสียเวลา ท่านสามารถเรียนทางออนไลน์ได้ ซึ่งกำลังจะคิดทำต่อไป เพราะว่ามีทีมงานไอทีมาช่วยมูลนิธิแล้ว ยังคิดว่าน่าจะเผยแพร่ความรู้ตรงนี้ได้ให้มากที่สุด ที่ไม่ซ้ำซ้อนกับคนที่เขาเผยแพร่ไปแล้ว 
      <br><br>
      ในโลกทุกวันนี้ ข้อแรก สิ่งที่เป็นปัญหาสำหรับทุกคนในปัจจุบัน คือ เราอยู่ท่ามกลางความเปลี่ยนแปลงที่เกิดขึ้นเร็วมาก  ไม่ได้เปลี่ยนแปลงเฉพาะในเรื่องความเร็วของไอทีเท่านั้น แต่มีความเปลี่ยนแปลงเรื่องสภาพแวดล้อมอีกด้วย นอกจากนี้ยังมีการเปลี่ยนแปลงเรื่องประชากร ต่อไปในอนาคตเรื่องของประชากร ท่านจะไม่ต้องสอนเด็กนักเรียนเรื่อง Gen Y กับ Gen Z อีกต่อไปแล้ว เพราะทันทีที่เกิดมาลืมตาดูโลกพวกเขาก็เติบโตไปพร้อมกับไอทีแล้ว เขาไปเร็วกว่าเรามาก 
      <br><br>
      ผมเองมีลูกๆ เป็นอาจารย์สอนอยู่ที่บ้าน ลูกเป็นผู้ช่วยอาจารย์ผม ผมอยากได้ข้อมูลอะไรอยากสอนอะไร ลูกเตรียมข้อมูลแล้วก็มาประยุกต์รวมกัน จะต่อยอดได้เร็วมาก ผมจะใช้วิธีนี้เพราะเด็กวันนี้ไปเร็วมาก ผมเกิดในยุคเบบี้บูม (Baby Boomers) ครับ หลายท่านที่นั่งอยู่ที่นี่คงเกิดยุคเบบี้บูมเหมือนกัน แต่ใจผมเป็น Gen Y ครับ เพราะผมติดตามเรื่องไอทีและผมเป็นประธานไอที ของสถาบันพระปกเกล้าด้วย แล้วก็ใช้ไอทีมาตั้งแต่ยุคที่มีอินเทอร์เน็ตเข้ามาในประเทศไทยครั้งแรก จำไม่ได้แล้วว่า 20 ปี หรือ 22 ปี เริ่มใช้มาตั้งแต่ยุคนั้น 
      <br><br>
      ข้อ 2 ปัญหาสำคัญในยุคปัจจุบัน คือ เราขาดเรื่องคุณธรรมจริยธรรม ดูเทรนด์ผู้นำระดับโลกได้ ไม่ว่าแจ็ค หม่า (Jack Ma) หรือใครๆ ก็พูดเรื่องปัญหาคุณธรรมจริยธรรมทั้งนั้น เพราะไอทีทุกวันนี้ไม่ใช่มีแต่เรื่องดีอย่างเดียว มีเรื่องร้ายด้วย แล้วอนาคตคุณกระทิงบอกว่าคนไทยจะตกงานประมาณ 9 ล้านคน เพราะ AI จะเข้ามาทำงานแทนคน 
      <br><br>
      แต่สำหรับคนไทยนะครับ แจ็คหม่าเขาพูด แต่ผมพูดมาก่อนแจ็คหม่า คนไทยมีส่วนเสริมเพิ่มเติมเยอะครับ ซึ่ง AI ทำไม่ได้ เช่น คนไทยมี Human plus ซึ่ง AI ทำไม่ได้ จุดนี้แหละคือจุดขายของคนไทย คนไทยมีความเป็นสุนทรีย์ ซึ่ง AI มีไม่ได้ เพราะ AI ไม่มีอารมณ์ AI ไม่มีความรู้สึกแบบมนุษย์ที่มี แต่คนไทยมีเยอะ มีเยอะมากกว่าชาวตะวันตก 
      <br><br>
      ใครเรียนภาษาอังกฤษคงจำได้ ในภาษาอังกฤษไม่มีคำว่า “เกรงใจ” คำนี้ไม่มีในภาษาอังกฤษ ถูกต้องไหมครับ และยังไม่มีอีกหลายคำนะครับ ซึ่งล้วนแล้วแต่เป็นคำที่อยู่ในกระบวนการของ Soft skill ทั้งสิ้น ซึ่งไม่มีอยู่ในโลกตะวันตก คนในโลกตะวันตกจึงหลั่งไหลเดินทางมาประเทศไทยมากมาย ประเทศจีนก็มา ประเทศจีนเริ่มเข้ามามีบทบาทในแวดวงการศึกษาไทยมากขึ้น จะเห็นได้จากการองค์กรจีนหลายแห่งเข้ามาเทคโอเวอร์มหาวิทยาลัยไทย ต่อไปคงจะเทคโอเวอร์โรงเรียนอีกด้วย เพราะคนจีนเขาชอบเรียนภาษาไทย 
      <br><br>
      ผมไปประเทศจีนหลายครั้งมาก ไปเจอกับรองประธานประเทศจีนด้วย ประเทศจีนเขาไม่เคยมาเมืองไทยนะครับ แต่เชื่อไหมครับว่าตอนที่ผมอยู่กับผู้อำนวยการในประเทศจีน  ไกด์จีนคนหนึ่งไม่เคยมาเมืองไทยเลย แต่สามารถพูดภาษาไทยชัดกว่านักศึกษาคนไทยที่ไปเรียนเมืองจีนเสียอีก  แสดงว่าการเรียนการสอนเขาดีมาก 
      <br><br>
      เพราะฉะนั้นเรื่องสำคัญ คือ เรื่องคุณธรรมจริยธรรม ซึ่งตอนนี้สิ่งที่มูลนิธิครูดีของแผ่นดินมุ่งเน้นมีอยู่  เรื่องครับ 1. เรื่องคุณธรรมจริยธรรม 2. เรื่องปรัชญาของเศรษฐกิจพอเพียงของพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 แล้วรัชกาลที่ 10 ท่านก็มาดำเนินต่อยอดจากของเดิม ตามที่ท่านได้ประกาศพระบรมราชโองการไว้แล้วตอนที่ขึ้นครองราชย์ อันนี้เป็นจุดหนึ่งที่สำคัญ 
      <br><br>
      เมื่อพูดถึงเรื่องความเปลี่ยนแปลงในอนาคตต่อไปเราต้องเรียนรู้โลก เรียนรู้เรื่องรอบโลกทั้งหมด และเรื่องรอบตัวเราด้วย โดยเฉพาะในตัวเราว่ามีอะไรบ้างที่ต้องเปลี่ยนแปลงบ้าง อีกอย่างหนึ่งที่อยากจะฝากเรื่องการศึกษาในอนาคต จริงๆ ผมไปฟังเขาเพิ่งเปิดเวทีเมื่อเร็วๆ นี้ เป็นเวทีเรื่องการประยุกต์การศึกษาของโลก เขาเชิญวิทยากรไปบรรยาย มีท่านหนึ่ง คือ แจ็คหม่า ท่านที่ 2 คือคุณธนินท์ เจียรวนนท์  เจ้าของบริษัท CP ท่านที่ 3 เป็นประธานของบริษัทดีลอยท์ (Deloitte) ที่เป็นบริษัทประเมินอะไรต่างๆในประเทศไทย ได้ให้ความรู้และแนวคิดเรื่องการปฏิรูปการศึกษาในอนาคต
      <br><br>
      อยากจะฝากอย่างนี้ เริ่มต้นก่อนว่าการศึกษาที่เราเรียนทุกวันนี้ ต้องให้เด็กสร้าง solution ของตัวเองว่าจะเรียนอะไร ผมจะพูดไปไกลมากกว่าที่หลายคนคิด และผมเคยนำเสนอเรื่องบางเรื่องตอนที่ผมเรียนวิทยาลัยในสถาบันพระปกเกล้า อาจารย์ที่วิทยาลัยบอกผมว่า ไอ้เอกชัยมันบ้า เพราะสิ่งที่ผมพูดมันเป็นสิ่งที่ก้าวล้ำเกินไป เขาบอกว่าเพ้อเจ้อ แต่หลังจากนั้นไม่กี่ปี เรื่องที่ผมพูดเป็นจริงทั้งหมด เพราะผมเรียนเรื่องการคาดการณ์อนาคตมาว่าอะไรจะเปลี่ยนแปลงบ้าง อะไรจะเกิดขึ้นในอนาคตข้างหน้า ท่านลองฟังนะครับ 
      <br><br>
      อนาคตต่อไปท่านเชื่อไหมเด็กจะต้องเป็นคนช้อปปิ้งการศึกษาเอง ไม่ใช่ครูเป็นคนบอกว่าจะสอนอะไร ไม่ใช่ครูเป็นคนบอกว่าจะต้องเรียนอะไร ทะเลาะกันมาแล้วที่มหาวิทยาลัยมหิดล ซึ่งผมเป็นศิษย์เก่าที่นั่นด้วย ทะเลาะกันระหว่างคนที่สอนเรียนภาคการปฏิบัติ ท่านจำได้ไหมมหาวิทยาลัยมหิดลอยู่ที่ไหนครับ ดร.สุปรีย์ ท่านก็ทะเลาะกับมหาวิทยาลัย มหาวิทยาลัยบอกต้องเรียนทฤษฎีนี้ แต่ดร.สุปรีย์บอก “ไม่ใช่” ผมต้องเรียนภาคปฏิบัติ แล้วมาตรงกับคุณโดนากะ และคุณเทคุชิ (Takeuchi and Nonaka)ท่านรู้จักไหม เขาเป็นคนคิดทฤษฎีเรื่อง Wise Leader คือ ผู้นำภูมิปัญญา 
      <br><br>
      โลกทุกวันนี้การเรียนไม่ใช่แค่ฟังครูสอน แต่ต้องเป็นการเรียนรู้ภาคปฏิบัติ จึงจะเกิดปัญญาอย่างแท้จริง ท่านเรียนมาท่านรู้แล้วนี่ เรียนเพื่อรู้แต่ไม่ก่อให้เกิดปัญญาเป็นอย่างไร แจ็คหม่าพูดเหมือนกัน คุณธนินทร์พูดเหมือนกัน คุณธนินทร์พูดว่าไม่จำเป็นต้องมารอเรื่องการเรียนการศึกษาแบบเดิมอีกต่อไปแล้ว ปริญญา 4 ปี เรียนจบตอนอายุ 21 ปี เขาไม่ต้องการปริญญาครับ เปิดสมัครงานไม่ต้องการปริญญา หลายท่านคงรู้ เขาใช้การดูโหงวเฮ้ง เขาใช้การดูสัมภาษณ์ ไม่ได้ดูใบปริญญาเลย เขาดูที่ความสามารถ ดูที่ความคิดสร้างสรรค์ ว่าคนนี้มีความอยากเรียนรู้หรือไม่ และมีมากขนาดไหน เขาต้องการตรงนั้นมากกว่า 
      <br><br>
      พูดเหมือนแจ็คหม่าไม่มีผิดเลย แจ็คหม่าบอกว่า พอแล้วล่ะ ปริญญา 4 ปี เรียนแค่ 2 ปีพอ เพราะที่คุณเรียนวันนี้มันเป็นสิ่งที่รับมาจากเมื่อ 100 ปีที่แล้ว มันใช้ไม่ได้ เพราะอะไรครับ เพราะว่าสิ่งที่คุณเรียนวันนี้ อนาคตอีกไม่กี่สิบปี AI ทำแทนคนได้ทั้งหมด คุณไม่จำเป็นต้องเรียนแล้ว รู้จักประเทศเอสโตเนีย (Estonia) ไหมครับ ประเทศเอสโตเนียใช้ผู้พิพากษาเป็น AI ครับเพราะว่า AI จำมาตรากฎหมาย จำมาตราอาญา รัฐธรรมนูญ จำได้หมดครับ เอาความดีความชั่วใส่ลงไปในโปรแกรมรู้เลยครับว่าผิดมาตราไหน ผู้พิพากษาไม่ต้องการความรู้สึก เพราะผู้พิพากษาต้องไม่มีอารมณ์ AI ทำแทนได้หมด 
      <br><br>
      เมื่อเร็วๆ นี้ครับ มีเปิดสัมมนาที่ญี่ปุ่น ลูกศิษย์เขาเรียกผมลุงเอก ลูกศิษย์ลุงเอกไปเป็นวิทยากรที่ญี่ปุ่น มีวิทยากรที่เชิญมา 4 คนครับ 3 คนเป็นมนุษย์ คนที่ 4 ที่เดินมาเนี่ยเป็น AI ครับ มาขึ้นเวทีพร้อมกัน แล้วข้างล่างมี AI มานั่งฟังด้วย AI พี่น้อง 2 คนมานั่งฟังอีลอน มัสก์ (Elon Musk) ท่านรู้จักใช่ไหมครับ ที่จะเอาเรือดำน้ำมาช่วย 13 หมูป่าแล้วช่วยไม่ได้ อีลอน มัสก์บอกว่าอีก 10 ปี ข้างหน้า คือปี 2030 นี้ AI จะทำงานแทนคนได้ทั้งหมด แล้วจะเริ่มไม่เชื่อฟังคน เพราะคนให้ความรู้ข้อมูลเยอะมากจนเพียงพอแล้ว คิดเองได้แล้ว แต่แจ็คหม่าบอกว่า “ไม่ใช่” จริงๆ แล้วสิ่งที่ AI ทำแทนคนไม่ได้มีมากมาย 
      <br><br>
      เหมือนเรื่องที่ผมพูดเมื่อตอนต้น เป็นสิ่งที่คนไทยมีเยอะครับ อันนี้ฝากท่านไว้ ความรู้ที่เราเรียนในวันนี้ 50%  ปีหน้าใช้ไม่ได้แล้ว เพราะความรู้ที่เราเรียนมา 47%  Uncertainable คือ ไม่แน่นอน เปลี่ยนแปลงไปเรื่อย ที่ผมพูดว่าวันนี้ 4,200,000  ปีหน้าเปลี่ยนแปลงไปเป็น 8,400,000 เพราะฉะนั้น  4,200,000  ใช้ไม่ได้แล้วครับ ผมเรียนเตรียมทหารจบนายร้อย โรงเรียนวิทยาลัยกองทัพบก ผมใช้ความรู้ที่เรียนมาแค่ 5% เอง นอกนั้นในชีวิตจริงที่รับราชการมา 45 ปี ไม่ได้ใช้ความรู้ที่เรียนมาเลย ใช้ประสบการณ์จากที่ไปเรียนรู้อดีตทั้งสิ้น 
      <br><br>
      อีกเรื่องหนึ่ง คือ ทักษะ ในอดีตทักษะจะต้องปรับเปลี่ยนทุก 10 ปี แต่วันนี้ต้องพัฒนาทักษะทุก 5 ปี แต่ปีหน้าต้องเปลี่ยนทักษะทุกเดือนครับ ที่ท่านสอนที่ท่านได้เรียนรู้ในวันนี้นำไปใช้ปีหน้าไม่ได้แล้ว มีคนถามว่าเรียนอะไรแล้วไม่ตกงาน มีผู้เชี่ยวชาญระดับโลกบอกไว้ว่า ไม่ว่าคุณจะเรียนอะไรก็แล้วแต่ ในอนาคตมีสิทธิ์ตกงานทั้งหมดครับ ถ้าอาชีพที่คุณทำนั้นไม่ใช่อาชีพซอฟท์สกิล (Soft Skill) เช่น หมอไม่ตกงานครับ ช่างตัดผมไม่ตกงานครับ เพราะไม่สามารถใช้ AI ตัดผมแทนได้ครับ เพราะหัวคนไม่เท่ากัน หมอนวดใช้ AI ไม่ได้ครับ เพราะ AI ไม่มีความรู้สึก ไม่มีอารมณ์ เพราะฉะนั้นอาชีพหมอนวดยังคงอยู่แน่นอน และอีกหลายอาชีพที่เป็นทักษะของคนไทยจะอยู่ได้ในอนาคตครับ เพราะฉะนั้นสิ่งต่างๆ ที่พูดจะเป็นสิ่งที่จะเกิดขึ้นในอนาคตอันใกล้นี้ 
      <br><br>
      ท้ายที่สุด สิ่งที่อยากจะฝากจากเวทีของ Forum for World Education เมื่อวันที่ 3-4 ธันวาคม 2562 ได้มีพูดเรื่องรูปแบบการศึกษาในอนาคต สำหรับในทศวรรษหน้า ในอีก 10 ปี 20 ปี ข้างหน้าใช้ไม่ได้แล้ว คุณแจ็คหม่าเอง เขาได้พูดถึงเรื่องความก้าวหน้า พูดถึงความท้าทาย ได้พูดถึงโอกาสของโลกในอนาคตครับ แจ็คหม่าได้พูดเหมือนกันว่า วันนี้เราจะเรียนด้วยตำรา เรียนด้วยการสอนไม่ได้อีกแล้ว เราต้องฝึกฝนเรียนรู้ด้วยตัวเอง การเรียนรู้ที่ดีที่สุดต้องเรียนรู้ในโรงงาน ในสถานที่ทำงานจริง ไม่ใช่เรียนรู้ในห้องเรียน ผมเซอร์ไพรส์มาก หมอวิจารณ์ที่อยู่กระทรวงศึกษาธิการ ที่รู้จักหมอวิจารณ์เป็นอดีตอธิการบดีของมหาวิทยาลัยมหิดลด้วย หมอวิจารณ์ออกมาพูดว่า วันนี้การศึกษาไทยคือการเรียนในทุกที่ ที่ไม่ใช่เฉพาะในสถาบันการศึกษาเท่านั้น ท่านพูดอย่างนี้ ทั้งที่ท่านเป็นคนที่อยู่กับโรงเรียน อยู่กับมหาวิทยาลัยมาโดยตลอด 
      <br><br>
      อาลีบาบา (Alibaba) บอกว่าอาลีบาบากรุ๊ป เขาไม่ได้รับคนจบการศึกษาจากฮาร์วาร์ด เขาไม่ได้รับคนจบการศึกษาจาก MIT เขาไม่ได้รับคนจบการศึกษาระดับสูง แต่เขาจะเลือกคนที่มีแววว่าชอบเรียนรู้ ชอบการเปลี่ยนแปลง และมี innovation อยู่ในสมอง อยากจะทำนวัตกรรมใหม่ๆเกิดขึ้น เรื่องต่างๆ เหล่านี้ คือสิ่งที่เขาจะพิจารณาคนเข้ามาทำงานเป็นอันดับแรก 
      <br><br>
      มีลูกศิษย์คนหนึ่งครับ เขาทำบริษัท software เขาบอกว่าเขาจะรับคนที่จบมาแล้วยังไม่เคยทำงานที่ไหนมาก่อน ถ้าเกิดไปทำงานที่ไหนมาแล้วเขาจะไม่รับ เพราะว่ามันถูกยัดอะไรเข้าไปในสมอง เขาไม่เอาแล้ว เพราะฉะนั้นอนาคตจะเป็นแบบนี้ อีกเรื่องหนึ่งคุณธนินทร์ได้พูดไว้ว่า ไม่จำเป็นต้องเรียน 4 ปีแล้ว วันนี้เรียน 2 ปี เพราะอายุ 18 ปี เป็นวัยที่อยากเรียนรู้มาก อยากจะสร้างอนาคต อยากจะคิดทำอะไรมากที่สุด เพราะฉะนั้นควรให้จบมหาวิทยาลัยตอนอายุ 18 ปี แล้วก็ทำงานเลย อนาคตต่อไปผมเชื่อว่าจะมีการปรับเปลี่ยนแบบนี้ 
      <br><br>
      คุณธนินทร์เปิดสถาบันสร้างผู้นำ บอกว่าใช้เวลาแค่ 3-4 เดือนเท่านั้น ไม่จำเป็นต้องใช้เวลามากเป็นปี แล้วใน 3-4 เดือนนี้ เขาสามารถสร้างคนที่เป็นผู้จัดการ สามารถไปวัดผลที่รายได้ ประสิทธิภาพในการทำงานด้วย ปรากฏว่าเขาประสบความสำเร็จ และผมเคยศึกษา CP เมื่อปี 2535 มีบริษัทลูก 250 บริษัทอยู่ทั่วโลก เขายิ่งจะต้องใช้วิธีการเรียนรู้แบบทันสมัยมากเลย อยู่พื้นที่ไหนต้องเรียนรู้ตามวัฒนธรรมพื้นที่นั้น ประเทศไทยเหมือนกัน ผมทำเรื่องพักผ่อนมา 10 ปีแล้ว คนภาคใต้เขารู้จักผม ภาคใต้ใช้รูปแบบการศึกษาส่วนกลางไม่ได้ครับ ด้วยวิถีวัฒนธรรม ด้วยลักษณะศาสนาที่เขานับถือ  มันใช้ไม่ได้แล้ว อะไรเกิดขึ้น คนภาคใต้ที่ไปเรียนในต่างประเทศจบกลับมาเขาไม่รับทำงานครับ ไม่เทียบปริญญาให้ หมอไม่สามารถอยู่ประเทศไทยได้ ต้องไปเป็นหมอมาเลเซีย แล้วไปอยู่มาเลเซีย เป็นรัฐมนตรีก็มี เป็นตุลาการสูงสุดของมาเลเซียก็มี ทำงานในมาเลเซียได้ แต่ทำงานในประเทศไทยไม่ได้ มันเกิดอะไรขึ้นกับประเทศไทย ฝากท่านคิดด้วยนะครับ 
      คุณธนินทร์บอกว่ายุคนี้เป็นยุคแห่งการใช้ความเร็ว การที่เรียนเร็วมันทำให้ปลาเร็วกินปลาช้า ใครที่เรียนช้าจะไม่ทันโลกไม่ทันงานกัน ใครที่เรียนเร็วจะได้ประโยชน์มากกว่า เพราะฉะนั้น สิ่งสำคัญที่ผมอยากจะฝากแก่ทุกท่าน ทั้งสองคนพูดเหมือนกัน ในเรื่องครูเป็นสิ่งสำคัญมากในยุคปัจจุบันและยุคอนาคต ต้องวางพื้นฐานการศึกษาแก่นแท้ที่ดีที่สุด ต้องสร้างหลักการที่ยอดเยี่ยมที่สุด ให้เงินเดือนมากที่สุด ต้องให้เกียรติเขามากที่สุด เราต้องให้สังคมโลกและสังคมไทย คนเปลี่ยนผ่านชีวิตมาเป็นครูเพราะได้รับเกียรติและค่าตอบแทนมากขึ้น 
      <br><br>
      ผมเรียนท่านเลยนะผมก็เป็นครู แล้วผมก็ไม่เคยคิดว่าผมเป็นครูที่มีคุณค่าขนาดนี้ ผมมารู้ตอนเมื่อผมไปบรรยาย 3 ชั่วโมงที่แบงค์กรุงเทพ 3 ชั่วโมงให้ค่าตอบแทนผม ชั่วโมงละ 20,000 บาทครับ แค่ผมไปบรรยาย 3 ชั่วโมง ผมได้เงินมากกว่าที่รับราชการมาตอนสุดท้ายของชีวิต 6 หมื่นกว่าบาท เพราะฉะนั้นชีวิตครูไม่ใช่ไม่ดีนะ คุณต้องทำตัวให้มีคุณค่าและคุณจะมีคุณค่าตามมา อย่าไปมุ่งหวังแต่มูลค่า เพราะนั่นคือราคาปริญญา พูดง่ายๆ เอาเงินนำ ปัญญาตาม แล้วท่านจะเป็นอย่างนั้น ปัญญามา แล้วเงินมันจะตามไปเอง 
      <br><br>
      ฉะนั้นท่านจึงต้องเป็นครูที่มีคุณธรรมจริยธรรม ไม่มีอคติ ไม่มีเบี่ยงเบน ไม่ได้มองเชิงพาณิชย์ แต่มองว่าต้องให้เด็กนักเรียนมีคุณภาพมากที่สุด ครูเก่งต้องไปสอนในโรงเรียนที่ขาดโอกาสครับ ครูเก่งไปสอนในโรงเรียนเก่งไม่ได้เกิดประโยชน์กับประเทศชาติเลยผมจะบอกให้ เด็กต้องได้เรียนรู้กับครูที่สร้างแรงบันดาลใจกับพวกเขา ครูเก่งๆให้เด็กได้เรียนรู้ 
      <br><br>
      สุดท้ายครับ หลายคนอาจจะจบราชภัฏ ความเหลื่อมล้ำทางการศึกษาประเทศไทย ประเทศไทยไม่ได้มีความเหลื่อมล้ำสูงสุดอันดับ 1 ของโลกนะครับ ประเทศไทยเป็นประเทศที่มีความเหลื่อมล้ำสำหรับคนจนมากที่สุดในโลก เขาดูจากอะไร เขาดูจากคนขี่จักรยานในเมืองไทยแล้วมาตายในเมืองไทยมากที่สุดในโลกครับ ท่านที่จบราชภัฎมีหลายคน นี่คือความเหลื่อมล้ำทางการศึกษาที่ใหญ่ที่สุดในประเทศไทยครับ และไม่มีใครไปพูด ไม่มีใครไปทำ งบประมาณของราชภัฏครับ ผมติดตามมาตลอด อดีตย้อนไป 5 ปี กระทรวงศึกษาได้รับงบประมาณมาเท่าไหร่ 5 แสนกว่าล้าน มหาลัยราชภัฏมีเท่าไหร่ มี 38-39 แห่ง รวมกันงบประมาณเมื่อ 5 ปีที่แล้ว มหาวิทยาลัยหนึ่งได้ 200 ถึง 4,000 ล้าน รวมกันทุกมหาวิทยาลัยราชภัฏครับ ยังไม่ได้ครึ่งหนึ่งของมหาวิทยาลัยเดียวในกรุงเทพฯ 
      <br><br>
      วันนี้ปรับเปลี่ยนโครงสร้างใหม่เป็น 400 ถึง 600 ล้านบาท ยังได้ไม่ถึง 70% ของมหาวิทยาลัยที่ได้มากที่สุดในประเทศไทยเลยครับ คนไทยส่วนใหญ่ยากจน แล้วคนในชนบทจะมีการศึกษาดีได้อย่างไร รัชกาลที่ 10 ท่านถึงบอกว่า ต่อไปนี้ให้ราชภัฏเป็นหน่วยความรู้ของท้องถิ่นตามยุทธศาสตร์ 20 ปีของท้องถิ่นอย่างไร ท้องถิ่นจะมีการศึกษาที่ดี มีความเจริญก้าวหน้า 
      <br><br>
      แล้ววันนี้เด็กวัยรุ่นหนุ่มสาวที่เคยมาทำงานในกรุงเทพฯ ในเมืองใหญ่ เริ่มกลับชุมชนบ้านเกิดแล้ว ไปทำอะไรครับ ไปทำ start-up  ที่เรียกว่า smart farm  ไปทำเกษตรกรรมที่ใช้ไอทีช่วย วันนี้ท้องถิ่นเริ่มแล้ว ต่อไปเด็กรุ่นใหม่จะกลับท้องถิ่น 
      <br><br>
      สิ่งที่ผมพูดวันนี้อีกไม่นานเกินรอ ทุกสิ่งจะเป็นความจริงทั้งหมด ขอให้ทุกท่านเตรียมตั้งรับและปรับตัวให้ทันกับสิ่งต่างๆที่จะเกิดขึ้น วันนี้ทุกอย่างต้องใช้วิธีคิดแบบนอกกรอบทั้งหมดครับ ใช้วิธีคิดตามกรอบแบบเดิมไม่ได้อีกแล้ว ขอบคุณครับ.
    </p>
  </main>
</div>
<!-- End Content 01 - หอเกียรติยศ014 -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer -->
<div class="wrapper row7">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Related Department</strong></p>
      <div class="one_half first center">
        <a class="font-x1 footercontact" href="https://beinternetawesome.withgoogle.com/th_th">
          <img src="images/มูลนิธิครูดีของแผ่นดิน BIn Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Be Internet Awesome</p>
        </a>
      </div>
      <div class="one_half center">
        <a class="font-x1 footercontact" href="http://www.thaisuprateacherdonate.org/">
          <img src="images/มูลนิธิครูดีของแผ่นดิน inwshop Footer Logo.png" alt="inwshop Logo" style="width:100px; height:100px;">
          <p>Souvenir</p>
        </a>
      </div>
    </div>
    <div class="one_half">
      <p class="font-x3 center" style="font-family:CHULALONGKORNReg; color:rgb(2,83,165);"><strong style="line-height:50px;">Foundation of Thai Suprateacher</strong></p>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            <a class="footercontact font-x1" href="https://www.google.co.th/maps/place/%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99/@13.7635366,100.5017138,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2996bce6fc8f1:0xa56b7630b40aad00!8m2!3d13.7635366!4d100.5039025?hl=th">103 ถนนวิสุทธิกษัตริย์ แขวงบางขุนพรหม
              เขตพระนคร กรุงเทพฯ 10200</a>
          </address>
        </li>
        <li><i class="fa fa-phone"></i><a class="footercontact font-x1" href="tel:02-001-1515"> +66 (02) 001 1515</a></li>
        <li><i class="fas fa-envelope"></i><a class="footercontact font-x1" href="mailto:thaisuprateacher@gmail.com"> thaisuprateacher@gmail.com</a></li>
      </ul>
      <ul class="faico clear">
        <li class="faicon-facebook"><a href="https://www.facebook.com/thaisuprateacher"><i class="fab fa-facebook-f"></i> <socialtext>Facebook</socialtext></a></li>
        <li class="faicon-line"><a href="http://line.me/ti/p/%40Thaisuprateacher"><i class="fab fa-line"></i> <socialtext>Line</socialtext></a></li>
        <li class="faicon-youtube"><a href="https://www.youtube.com/channel/UC1kI7ZF9mEqdo0kacYrt57g"><i class="fab fa-youtube"></i> <socialtext>Youtube</socialtext></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- End Footer -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Copyright Tab -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align:center">Copyright &copy; 2020 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- End Copyright Tab -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Back2Top Button -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- End Back2Top Button -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>