<?php

	session_start();
	require_once('condb.php');
	$ID = $_SESSION['ID'];

?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
	p.big {
		line-height: 30px;
	}
</style>
</head>
  

  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<?php include('includes/headerTop.php'); ?>
									<ul>
                    <li><a href="โครงการครูดีของแผ่นดิน-en.php">English</a></li>
                    <!--<li><a href="#">Chinese</a></li>-->
                  </ul>
<?php include('includes/headerBottom4Joinus.php'); ?>
<!-- End Header -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul >
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="all_project.php"> ร่วมโครงการ</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="#" onclick="return false"> โครงการครูดีของแผ่นดิน</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - โครงการครูดีของแผ่นดิน -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <article style="text-align:center; padding-bottom:50px;">
        <p class="font-x3"><span style="color:rgb(180,147,31); line-height:80px"><strong>ครูดีของแผ่นดิน เจริญตามรอยเบื้องพระยุคลบาท</strong></p>
          <img src="images/มูลนิธิครูดีของแผ่นดิน ร่วมงาน_ครูดี.jpg" alt="มูลนิธิครูดีของแผ่นดิน ร่วมงาน_ครูดี">
        <p class="fs-32" style="font-family:RSUText; line-height:30pt; text-align:left;">
          ลึกลงไปในมิติของความมนุษย์ที่มีความปรารถนาดีซึ่งกันและกันเป็นพื้นฐาน ทำให้สังคมของการเรียนรู้ไม่เคยจบสิ้น บรรดาแม่พิมพ์แห่งปัญญาไม่เคยสูญหาย โลกนี้ยังคงศักดิ์และศรีแห่งดวงใจอันมุ่งมั่นของคุณครูผู้ทุ่มเท 
          เสียสละ ในการอบรมสั่งสอนศิษย์ให้เป็นผู้มีความรู้คู่คุณธรรม ด้วยมุ่งหวังประโยชน์สุขแก่สังคมและประเทศชาติเป็นสำคัญ
          <br><br>
          <strong>โครงการเครือข่ายครูดีของแผ่นดิน เจริญตามรอยเบื้องพระยุคลบาท</strong> ขอเป็นฟันเฟืองหนึ่งที่จะขับเคลื่อนคุณภาพวงการศึกษาไทยและครูไทยให้ก้าวไกลรุดหน้า เพื่อสร้างสังคมแห่งคุณค่าและมีคุณภาพในอนาคต 
          ภายใต้วิสัยทัศน์ <strong>“สร้างคนดีให้แผ่นดิน”</strong> ได้จัดพิธีมอบเกียรติบัตรแก่กลุ่มครูดีของแผ่นดิน 73 กลุ่ม เพื่อเป็นขวัญกำลังใจที่ได้ประพฤติปฏิบัติตนเป็นครูดีของแผ่นดินเจริญรอยตามเบื้องพระยุคลบาท 
          ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ซึ่งกลุ่มครูดีของแผ่นดินที่ได้รับรางวัลเบื้องต้นต้องพัฒนาตนเองอย่างสม่ำเสมอ และผ่านเกณฑ์มาตรฐาน 3 ด้านคือ การครองตน ครองคน 
          และครองงาน ตลอดจนเจริญรอยตามบาทแห่งพระราชา เพื่อรับรางวัลเครือข่ายครูดีของแผ่นดินระดับชาติ
          <br><br>
          โครงการเครือข่ายครูดีของแผ่นดิน เจริญตามรอยพระยุคลบาท มีวัตถุประสงค์เพื่อพัฒนาครูและบุคลากรทางการศึกษาให้ประพฤติตนเป็นครูดีของแผ่นดิน มีศีลธรรม อุดมด้วยจิตวิญญาณความเป็นครู 
          เจริญตามรอยพระยุคลบาท ตามหลักปรัชญาเศรษฐกิจพอเพียง มีทักษะการจัดการเรียนการสอน สำหรับผู้เรียนในศตวรรษที่ 21 สอดคล้องกับพระราชดำรัสของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ว่า 
          <strong>“ให้ครูรักนักเรียน นักเรียนรักครูให้ครูสอนเด็กมีน้ำใจต่อเพื่อน ไม่ให้แข่งขันกัน ให้แข่งกับตนเอง ให้เด็กเก่งกว่าช่วยสอนเพื่อนที่ช้ากว่า ให้ครูจัดกิจกรรมให้เด็กทำ ร่วมกันเพื่อให้เกิดความสามัคคี”</strong>
          โดยกระบวนการดังกล่าวสร้างแรงบันดาลใจเพื่อพัฒนาครู และกระบวนการกลุ่ม Professional Learning Community หรือ PLC ในการขับเคลื่อนโครงการ
          <br><br>
          ดังนั้น รางวัล <strong>“ครูดีของแผ่นดิน เจริญตามรอยเบื้องพระยุคลบาท”</strong> จึงเกิดขึ้น พร้อมพลังและความตั้งใจอันดีงาม มอบให้กับคุณครูและผู้บริหารสถานศึกษาทั่วประเทศ  ด้วยการยกย่อง เชิดชูเกียรติ 
          คุณครูและผู้บริหารสถานศึกษาให้เป็นที่ประจักษ์แก่สาธารณชน นำมาซึ่งการยกระดับมาตรฐานความเป็นครูมืออาชีพในวงกว้าง อีกทั้งยังเป็นหลักฐานประกอบการพิจารณาวิทยฐานะ สำหรับครูอาจารย์และผู้บริหาร
          สถานศึกษาผู้ตั้งใจปฏิบัติหน้าที่อย่างน่าชื่นชมอีกด้วย โดยมีจุดประสงค์
          <br>
          1.	อยากให้คุณครูที่สร้างคนดีให้แผ่นดิน มีที่ยืน มีความภาคภูมิใจในตนเอง เพราะรางวัลทั่วไปมีแต่รางวัลทางวิชาการเป็นส่วนใหญ่ ไม่ค่อยมีรางวัลเกี่ยวกับการสร้างคนดีมากนัก
          <br>
          2.	อยากให้ครูช่วยครู เกิดการช่วยเหลือซึ่งกันและกันระหว่างครูด้วยกัน เพราะที่ผ่านมาหลายรางวัล เมื่อครูได้ไปแล้วรางวัลก็ต้องแก่งแย่งแข่งขันกัน มักจะไม่แบ่งปันความรู้และความดีๆ กับผู้อื่น 
          แต่โครงการนี้ออกแบบให้ครูช่วยครูเป็นสำคัญ จนเกิดเป็นกลุ่มเครือข่าย ซึ่ง 1 กลุ่มมี 3-8 คน และดูแลไม่เกิน 3 กลุ่ม คือ 34 คน ซึ่งครูแต่ละกลุ่มจะต้องปฏิบัติตามเกณฑ์ประมาณ 1 ปี 
          จนกว่าจะผ่านเกณฑ์ที่กำหนด
          <br>
          3.	รางวัลนี้ไม่มีแพ้คัดออก ไม่ต้องมาแข่งขันกันว่าใครดีกว่าใคร หากได้ตามเกณฑ์ที่กำหนดทุกคนมีสิทธิ์รับรางวัลทุกคน แต่หากไม่ได้ตามเกณฑ์ที่กำหนดให้คุณครูพัฒนาตนเองต่อไปเรื่อยๆ จนกว่าจะได้รางวัลสูงสุด 
          คือ รางวัลครูของแผ่นดินชั้นที่ 1
          <br>
          4.	เรามีนวัตกรรมสร้างคนดีให้แผ่นดิน และโครงการเครือข่ายการสร้างคนดีให้แผ่นดิน เป็นเหมือนเข็มทิศชี้แนะแนวทางในการสร้างคนดีให้กับคุณครู โดยมุ่งเน้นให้ครูพัฒนาตนเองเป็นจุดเริ่มต้นพื้นฐาน 
          แล้วขยายต่อไปยังคนรอบข้าง โดยครูที่เข้าร่วมโครงการต้องพัฒนาตนเอง 3 หมวด 19 ตัวบ่งชี้ ครองตน ครองคน ครองงาน ซึ่งมีรายละเอียดอยู่ในเอกสารโครงการ
          <br><br>
          <section>
            <p class="font-x3 p-t-50 line2-t-green1"><span style="color:rgb(180,147,31); line-height:80px"><strong>รายการพุธเช้าข่าวสพฐ.<br>ตอน โครงการเครือข่ายครูดีของแผ่นดิน</strong></p>
            <iframe width="640px" height="360px" src="https://www.youtube.com/embed/m1sted8bcKc"></iframe>
</section>
          <ul class="fs-32 textlink m-t-50 p-t-50 line2-t-green1" style="font-family:RSUText; line-height:30pt; text-align:left; list-style-type:none;">
            <li><a href="docs/ร่วมโครงการ/ครูดี/โครงการเครือข่ายครูดีของแผ่นดิน-ผสาน.pdf">ดาวน์โหลดรายละเอียดโครงการ</a></li>
						<!--
            				<li><a href="docs/ร่วมโครงการ/ครูดี/เล่ม 1 คู่มือใช้งานสำหรับผู้ที่ต้องการเข้าร่วม.pdf">ดาวน์โหลด คู่มือการใช้ระบบวัดประเมินสมรรถนะครูดีของแผ่นดิน สำหรับผู้ที่สนใจสมัครเข้าร่วมโครงการ</a></li>
            				<li><a href="docs/ร่วมโครงการ/ครูดี/เล่ม 2 คู่มือสำหรับสมาชิกเก่า.pdf">ดาวน์โหลด เล่ม 2 คู่มือสำหรับสมาชิกเก่า</a></li>
						-->
						<li><a class="blink1">New</a><a href="docs/ร่วมโครงการ/ครูดี/คำอธิบายตัวชี้วัด51ปรับตามผู้เชี่ยวชาญ.pdf">ดาวน์โหลดพฤติกรรมตามตัวบ่งชี้ 19 ตัวบ่งชี้</a></li>
						<a name="secA"></a> <!-- back btn from pop basic_score -->
            <li><a href="docs/ร่วมโครงการ/ครูดี/สไลด์แนะนำโครงการ.pdf">ดาวน์โหลดสไลด์แนะนำโครงการ</a></li>
            <li><a href="docs/ร่วมโครงการ/ครูดี/สมุดภาพโครงการ.pdf">ดาวน์โหลดสมุดภาพโครงการ</a></li>
            <li><a href="docs/ร่วมโครงการ/ศึกษานิเทศก์ดี/ตัวอย่างหนังสือรับรองเพื่อประกอบการพิจารณารางวัล.pdf">ตัวอย่างหนังสือรับรองเพื่อประกอบการพิจารณารางวัลครูดีของแผ่นดิน</a></li>
            <li><a href="docs/จดหมาย/จดหมาย17/จม.63ผู้เกี่ยวข้อง.pdf">หนังสือแจ้งปฏิทินการดำเนินโครงการฯ ปี 2563</a></li>
            <li><a href="docs/จดหมาย/จดหมาย18/จม.63หน่วยMOU.pdf">หนังสือโครงการเครือข่ายครูดีของแผ่นดิน ถึงหน่วยงานที่ MOU ร่วมกับมูลนิธิครูดีของแผ่นดิน</a></li>
            <li><a href="https://drive.google.com/drive/folders/1wrx-ff1M4_JeIwAEhsyiLSp3L1jI-YJj?usp=sharing" target="_blank">ประกาศรางวัลครูดีของแผ่นดินขั้นพื้นฐาน</a></li>
            <li><a href="https://drive.google.com/drive/folders/1ahw1_TXbsV-jUzhaEKGRvtuko4pECJl7?usp=sharing" target="_blank">ประกาศรางวัลครูดีของแผ่นดินชั้นที่ 5</a></li>
          </ul>
        </p>
		</article>



		<!-- <div class="one_first">
			<div class="btnJoin" style="background-color: gray">
				<a href="images/ประกาศปิดโครงการ.jpg" target="_blank"><h7>โครงการครูดีของแผ่นดิน</h7></a>
			</div>
		</div>  -->





		<!-- Start ขั้นที่ 5 btn -->
		<?php
			$sqllogin = "SELECT * FROM `login` 
			WHERE (ID='$ID' AND occup_code LIKE 'OcAA%' AND basic_score_status='Approve แล้ว/ยืนยันแล้ว') 
			OR (ID='$ID' AND occup_code LIKE 'OcAB%' AND basic_score_status='Approve แล้ว/ยืนยันแล้ว') ";
			$relogin = mysqli_query($con, $sqllogin);
			$rowlogin = mysqli_fetch_array($relogin);
				
			if(mysqli_num_rows($relogin) != 0) {
				$fifth_score_status = $rowlogin['fifth_score_status'];

				if($fifth_score_status == 'Approve แล้ว') { // กรณีที่ครูผ่านครูดีชั้นที่ 5 แล้ว ?>
					<div class="one_first">
						<div class="btnJoin">
							<a href="popPrintfifth_score_cer-ครู.php"><h7 class="blink3">ยินดีด้วยค่ะ ท่านพิมพ์เกียรติบัตรชั้นที่ 5 ได้แล้วค่ะ</h7></a>
						</div>
					</div> <?php
				}else{ // กรณีที่ยังไม่ผ่านครูดีชั้นที่ 5 ?>
					<div class="one_first">
						<div class="btnJoin">
							<a href="โครงการครูดีของแผ่นดินชั้นที่5-lobby.php"><h6>เข้ารับการพิจารณาครูดีของแผ่นดินชั้นที่ 5</h6></a>
						</div>
					</div> 
					<?php
				}
			}
		?>
		<!-- End ขั้นที่ 5 btn -->
		<!-- Start พื้นฐาน -->
		<?php
			$sqllogin = "SELECT * FROM `login` 
			WHERE (ID='$ID' AND occup_code LIKE 'OcAA%') 
			OR (ID='$ID' AND occup_code LIKE 'OcAB%') 
			OR (ID='$ID' AND occup_code IS NULL)
			OR (ID='$ID' AND occup_code='') ";
			$relogin = mysqli_query($con, $sqllogin);
			$rowlogin = mysqli_fetch_array($relogin);

			if(mysqli_num_rows($relogin) != 0 || !isset($ID)) { ?>
				<div class="one_first m-t-50">
					<div class="btnJoin">
						<?php
							if($rowlogin['basic_score_status'] == 'รอแนบเอกสาร') {
								?> <a href="popCongratbasic_score-ครู.php"><h6 class="blink3">กดเพื่อแนบหนังสือรับรองขั้นพื้นฐาน</h6></a> <?php
							}elseif($rowlogin['basic_score_status'] == 'กำลังตรวจสอบ') {
								?> <a href="#" onclick="return false" style="cursor:context-menu"><h7 class="blink3">เจ้าหน้าที่กำลังตรวจสอบหนังสือรับรองขั้นพื้นฐาน</h7></a> <?php
							}elseif($rowlogin['basic_score_status'] == 'ปฏิเสธหนังสือรับรอง') {
								?> <a href="popRejectbasic_score_doc-ครู.php"><h7 class="blink3">ท่านถูกปฏิเสธหนังสือรับรองขั้นพื้นฐาน กดเพื่อดูรายละเอียด</h7></a> <?php
							}elseif($rowlogin['basic_score_status'] == 'Approve แล้ว' || $rowlogin['basic_score_status'] == 'Approve แล้ว/ยืนยันแล้ว') {
								if($rowlogin['basic_score_remark'] == 'Fast-Track') { ?>
									<a href="popPrintbasic_score_cer_step1-ครู.php"><h7 class="blink3">กรุณาตรวจสอบข้อมูลของท่านให้ถูกต้อง</h7></a> <?php
								}else{ ?>
									<a href="popPrintbasic_score_cer_step1-ครู.php"><h7 class="blink3">ยินดีด้วยค่ะ ท่านพิมพ์เกียรติบัตรขั้นพื้นฐานได้แล้วค่ะ</h7></a> <?php
								}
							}else{
								?> <a href="ประเมินครูดีของแผ่นดินขั้นพื้นฐาน.php"><h6>ประเมินครูดีของแผ่นดิน ขั้นพื้นฐาน</h6></a> <?php
							}
						?>
					</div>
				</div> <?php

			}else{ ?>
				<div class="one_first m-t-50">
					<div class="btnJoin">
						<a href="#" onclick="return false" style="color:gray"><h7>ผู้เข้าร่วมโครงการนี้ต้องเป็นผู้บริหารสถานศึกษาและครูเท่านั้น </h7></a>
					</div>
				</div> <?php
			}
		?>
		<!-- End พื้นฐาน -->
    <div class="one_first m-t-50">
      <div class="btnJoin">
        <a href="เกี่ยวกับการบริจาค.php"><h6>สนับสนุนมูลนิธิ</h6></a>
      </div>
    </div>
  </main>
</div>
<!-- End Content 01 - โครงการครูดีของแผ่นดิน -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer&Copyright -->
<?php include('includes/footer.php'); ?>
<!-- End Footer&Copyright -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>