<?php
	session_start();
	require_once('condb.php');
	$ID = $_SESSION['ID'];
?>

<!DOCTYPE html>

<html lang="thai">

<head>
<title>มูลนิธิครูดีของแผ่นดิน</title>
<link rel="icon" href="images/มูลนิธิครูดีของแผ่นดิน PureLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
p.big {
line-height: 30px;
}
</style>
</head>
  
  
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Header -->
<?php include('includes/headerTop.php'); ?>
									<ul>
                    <li><a href="โครงการศึกษานิเทศก์ดีของแผ่นดิน-en.php">English</a></li>
                    <!--<li><a href="#">Chinese</a></li>-->
                  </ul>
<?php include('includes/headerBottom4Joinus.php'); ?>
<!-- End Header -->

<div class="margin-for-fixedMenu"></div>

<!-- Start breadcrumb -->
<div id="breadcrumb" class="hoc clear"> 
  <!-- ################################################################################################ -->
  <ul >
    <li><a href="index.php">หน้าแรก</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="all_project.php"> ร่วมโครงการ</a></li>
    <i class="fas fa-angle-double-right"></i>
    <li><a href="โครงการศึกษานิเทศก์ดีของแผ่นดิน.php"> โครงการศึกษานิเทศก์ดีของแผ่นดิน</a></li>
  </ul>
  <!-- ################################################################################################ -->
</div>
<!-- End breadcrumb -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Content 01 - โครงการเด็กดีของแผ่นดิน -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <article style="text-align:center; padding-bottom:50px;">
        <p class="font-x3"><span style="color:rgb(180,147,31); line-height:80px"><strong>ศึกษานิเทศก์ดีของแผ่นดิน<br>
          “ เป็นครูว่ายากแล้ว เป็นครูของครูยากยิ่งกว่า ”</strong></p>
          <img src="images/มูลนิธิครูดีของแผ่นดิน ร่วมงาน_ศึกษานิเทศน์ดี FullScale.jpg" alt="มูลนิธิครูดีของแผ่นดิน ร่วมงาน_ศึกษานิเทศน์">
        <p class="fs-32" style="font-family:RSUText; line-height:30pt; text-align:left;">
          <strong>ศึกษานิเทศก์คือใคร?</strong>
          <br><br>
          ศึกษานิเทศก์ (Supervisor)  คือ ผู้ทำหน้าที่แนะนำ ชี้แนะแนวทางให้ครูและผู้บริหารสถานศึกษาเกิดความตระหนักรู้ มีทักษะในการบริหารจัดการ และการจัดการเรียนการสอนอย่างเป็นระบบ 
          รวมทั้งสามารถเป็นที่ปรึกษาทางวิชาการสำหรับนักบริหารระดับสูงในองค์กรที่สังกัด เช่น ศึกษาธิการจังหวัด ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษา ผู้อำนวยการกลุ่มงานต่าง ๆ เป็นต้น
          <br><br>
          หากจะพูดเป็นภาษาที่เข้าใจง่าย ต้องกล่าวว่าศึกษานิเทศก์เป็นยิ่งกว่าครู นั่นคือ เป็นครูของครู เป็นที่ปรึกษาของครูในการพัฒนาการจัดการเรียนการสอน และเป็นกัลยาณมิตรของครูในทุกๆ เรื่องของการศึกษา 
          ทำให้เกิดความเชื่อร่วมกันว่า คนที่จะทำหน้าที่ศึกษานิเทศก์ได้ "ต้องมีความรู้แตกฉานลึกซึ้ง รู้จริงเก่งวิจัยเพื่อสร้างองค์ความรู้ เก่งประเมินเพื่อชี้แนะทิศทางการพัฒนา มีมนุษย์สัมพันธ์ดี มีทักษะไอซีทีได้มาตรฐาน 
          มีความสามารถในการสร้างเครือข่ายและเครื่องมือการนิเทศ "
          <br><br>
          <strong>ศึกษานิเทศก์...บุคคลที่หลายคนมองข้ามไป</strong>
          <br><br>
          แวดวงการการศึกษาขั้นพื้นฐาน <strong>ศึกษานิเทศก์</strong> นับเป็นหนึ่งในกลุ่มบุคลากรทางการศึกษาที่เป็นกลไกในการขับเคลื่อนคุณภาพการศึกษาไทยมายาวนานกว่า 60 ปี มีบทบาทและคุณูปการอย่างมากต่อการพัฒนา
          คุณภาพการศึกษาไทยมาทุกยุคทุกสมัย ผ่านระบบคัดเลือกมาจากครูดี ครูเก่ง จากหนึ่งในร้อย หนึ่งในพัน จนถึงหนึ่งในหมื่น นับเป็นเพชรน้ำงามประดับวงการศึกษาที่หาได้ยากยิ่ง แต่เป็นที่น่าสะท้อนใจว่าในปัจจุบัน 
          เมื่อเอ่ยถึงคำว่า “ศึกษานิเทศก์” คนรุ่นใหม่แทบไม่รู้จัก และมักมีคำถามตามมาว่า ศึกษานิเทศก์ คือ ใคร? มีหน้าที่อะไร? อยู่เสมอ
          <br><br>
          คงไม่มีใครอยากให้คุณค่าของศึกษานิเทศก์ไทยในวันนี้ ถูกออกแบบมาเพียงเพื่อรองรับงานโครงการ งานข้อมูล งานประเมินจากส่วนกลางเท่านั้น คงไม่มีใครอยากให้ความสง่างามในการนิเทศนับแต่อดีต 
          กลายเป็นเพียงเรื่องเล่าในตำนานให้คนรุ่นหลังได้จดจำ  ซึ่งนับวันจะเป็นดังเปลวเทียนอ่อนแสงลงไปทุกขณะ ท่ามกลางภาวะความเปลี่ยนแปลงเทคโนโลยีที่ยากจะก้าวตามให้ทันในทุกบริบท โครงการศึกษานิเทศก์ดี
          ของแผ่นดิน จึงบังเกิดขึ้น เพื่อบุคลากรทางการศึกษา..ผู้มีหัวใจทุ่มเทเสียสละเพื่อการพัฒนาวิชาชีพครู
          <br><br>
          <strong>ศึกษานิเทศก์ดีของแผ่นดิน</strong>
          <br><br>
          <strong>มูลนิธิครูดีของแผ่นดิน ร่วมกับสมาคมศึกษานิเทศก์แห่งประเทศไทย จึงได้จัดทำ โครงการ “ศึกษานิเทศก์ดีของแผ่นดิน”</strong> ขึ้น เพื่อส่งเสริม สนับสนุน พัฒนา ยกย่อง เชิดชูเกียรติ และ
          สร้างเครือข่ายศึกษานิเทศก์ที่สร้างคนดีให้แผ่นดิน ประพฤติปฏิบัติตนเจริญรอยตามเบื้องพระยุคลบาท ด้วยสำนึกในพระมหากรุณาธิคุณล้นเกล้าล้นกระหม่อมแห่งพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว  และ
          พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร พระผู้ทรงเป็นครูแห่งแผ่นดิน ที่ทรงใส่พระราชหฤทัยในการส่งเสริมและพัฒนาการศึกษาของชาติ อันเป็นรากฐานสำคัญในการพัฒนา
          ทรัพยากรมนุษย์ทุกระดับชั้น 
          <strong>มูลนิธิครูดีของแผ่นดิน</strong> ขอเป็นกำลังใจให้กับเหล่าศึกษานิเทศก์ทั่วไทยได้จุดประกายความฝัน ส่งต่อแรงบันดาลใจให้กับครูทุกรุ่น ได้ตระหนักถึงจิตวิญญาณของความเป็นครู ด้วยหัวใจแห่งศึกษา
          นิเทศก์ที่ไม่มีวันมอดดับ จุดประกายไฟแห่งความมุ่งมั่นที่จะพัฒนาวงการศึกษาไทย ส่งต่อให้ถึงปลายทางคุณภาพคือเด็กนักเรียนที่เฝ้ารอคอยความหวัง รอคอย ของศึกษานิเทศก์ดีแห่งแผ่นดินที่จะไม่มีวันเลือนหายไป
					จากสังคมไทย ตราบนานเท่านาน.
					<a name="secA"></a> <!-- back btn from pop basic_score -->
          <ul class="fs-32 textlink" style="font-family:RSUText; line-height:30pt; text-align:left; list-style-type:none;">
						<li><a href="docs/ร่วมโครงการ/ศึกษานิเทศก์ดี/รายละเอียดโครงการศึกษานิเทศก์ของแผ่นดิน.pdf">ดาวน์โหลดรายละเอียดโครงการ</a></li>
						<li><a href="docs/ร่วมโครงการ/ศึกษานิเทศก์ดี/ตัวอย่างหนังสือรับรองเพื่อประกอบการพิจารณารางวัล.pdf">ตัวอย่างหนังสือรับรองเพื่อประกอบการพิจารณารางวัลศึกษานิเทศก์ดีของแผ่นดิน</a></li>
						<li><a href="docs/จดหมาย/จดหมาย17/จม.63ผู้เกี่ยวข้อง.pdf">หนังสือแจ้งปฏิทินการดำเนินโครงการฯ ปี 2563</a></li>
						<li><a href="docs/ร่วมโครงการ/ศึกษานิเทศก์ดี/คำอธิบายตัวชี้วัดศน.ดีของแผ่นดินV.3.pdf">คำอธิบายตัวชี้วัดศน.ดีของแผ่นดิน</a></li>
            <li><a href="https://drive.google.com/drive/folders/1lms9qVGI65N3FsCwYdGcF72KbDUsKFF9?usp=sharing" target="_blank">ประกาศรางวัลศึกษานิเทศกดีของแผ่นดินขั้นพื้นฐาน</a></li>
            <li><a href="https://drive.google.com/drive/folders/1-u4F1CCIjaYWQR00m2_yt6KbKFeolJWk?usp=sharing" target="_blank">ประกาศรางวัลศึกษานิเทศดีของแผ่นดิน ระดับเกียรติคุณ</a></li>
          </ul>
        </p>
    </article>



		<div class="one_first">
			<div class="btnJoin" style="background-color: gray">
				<a href="images/ประกาศปิดโครงการ.jpg" target="_blank"><h7>โครงการศึกษานิเทศก์ดีของแผ่นดิน</h7></a>
			</div>
		</div>

		<!-- Start เกียรติคุณ -->
		
		<?php
			$sqllogin = "SELECT * FROM `login` WHERE (ID='$ID' AND occup_code LIKE 'OcAD%' AND basic_score_status='Approve แล้ว/ยืนยันแล้ว') ";
			$relogin = mysqli_query($con, $sqllogin);
			$rowlogin = mysqli_fetch_array($relogin);
					// var_dump($ID);
					// var_dump($rowlogin['basic_score_status']);
					// exit();
					// var_dump($rowlogin);
			if(mysqli_num_rows($relogin) != 0) {
				if($rowlogin['honor_score_status'] == 'Approve แล้ว') { ?>
					<div class="one_first">
						<div class="btnJoin">
							<a href="popPrinthonor_score_cer-ศน.php"><h7 class="blink3">ยินดีด้วยค่ะ ท่านพิมพ์เกียรติบัตรขั้นเกียรติคุณได้แล้วค่ะ</h7></a>
						</div>
					</div> <?php
				}
				else{ ?>
					<div class="one_first">
						<div class="btnJoin">
							<a href="โครงการศน.ดีของแผ่นดินขั้นเกียรติคุณ-lobby.php"><h6>ศึกษานิเทศก์ดีของแผ่นดิน ระดับเกียรติคุณศึกษานิเทศก์ดีของแผ่นดิน ระดับเกียรติคุณ</h6></a>
						</div>
					</div> 
					<?php
				}
			}
		?>
		
		<!-- End เกียรติคุณ -->
		<!-- start ขั้นพื้นฐาน -->
		<?php
			$sqllogin = "SELECT * FROM `login` 
			WHERE (ID='$ID' AND occup_code LIKE 'OcAD%') 
			OR (ID='$ID' AND occup_code IS NULL)
			OR (ID='$ID' AND occup_code='') ";
			$relogin = mysqli_query($con, $sqllogin);
			$rowlogin = mysqli_fetch_array($relogin);

			if(mysqli_num_rows($relogin) != 0 || !isset($ID)) { ?>
				<div class="one_first m-t-50">
					<div class="btnJoin"> <?php
						if($rowlogin['basic_score_status'] == 'รอแนบเอกสาร') {
							?> <a href="popCongratbasic_score-ศน.php"><h6 class="blink3">กดเพื่อแนบหนังสือรับรองขั้นพื้นฐาน</h6></a> <?php
						}elseif($rowlogin['basic_score_status'] == 'กำลังตรวจสอบ') {
							?> <a href="#" onclick="return false" style="cursor:context-menu"><h7 class="blink3">เจ้าหน้าที่กำลังตรวจสอบหนังสือรับรองขั้นพื้นฐาน</h7></a> <?php
						}elseif($rowlogin['basic_score_status'] == 'ปฏิเสธหนังสือรับรอง') {
							?> <a href="popRejectbasic_score_doc-ศน.php"><h7 class="blink3">ท่านถูกปฏิเสธหนังสือรับรองขั้นพื้นฐาน กดเพื่อดูรายละเอียด</h7></a> <?php
						}elseif($rowlogin['basic_score_status'] == 'Approve แล้ว' || $rowlogin['basic_score_status'] == 'Approve แล้ว/ยืนยันแล้ว') {
							?> <a href="popPrintbasic_score_cer_step1-ศน.php"><h7 class="blink3">ยินดีด้วยค่ะ ท่านพิมพ์เกียรติบัตรขั้นพื้นฐานได้แล้วค่ะ</h7></a> <?php
						}else{
							?> <a href="ประเมินศน.ดีของแผ่นดินขั้นพื้นฐาน.php"><h6>ประเมินศึกษานิเทศก์ดีของแผ่นดิน ขั้นพื้นฐาน</h6></a> <?php
						} ?>
					</div>
				</div> <?php

			}else{ ?>
				<div class="one_first m-t-50">
					<div class="btnJoin">
						<a href="#" onclick="return false" style="color:gray"><h6>ผู้เข้าร่วมโครงการนี้ต้องเป็นศึกษานิเทศเท่านั้น</h6></a>
					</div>
				</div> <?php
			}
		?>

    <div class="one_first m-t-50">
      <div class="btnJoin">
        <a href="เกี่ยวกับการบริจาค.php"><h6>สนับสนุนมูลนิธิ</h6></a>
      </div>
    </div>
  </main>
</div>
<!-- End Content 01 - โครงการเด็กดีของแผ่นดิน -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Start Footer&Copyright -->
<?php include('includes/footer.php'); ?>
<!-- End Footer&Copyright -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="js/custom.js"></script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
</body>
</html>