/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA9 = document.getElementById('pomain4OcA_pupil_old9');
var elepomain4OcB9 = document.getElementById('pomain4OcB_pupil_old9');
var elepomain4OcC9 = document.getElementById('pomain4OcC_pupil_old9');
var elepomain4OcD9 = document.getElementById('pomain4OcD_pupil_old9');
var elepomain4OcE9 = document.getElementById('pomain4OcE_pupil_old9');
var elepomain4OcF9 = document.getElementById('pomain4OcF_pupil_old9');
var elepomain4OcG9 = document.getElementById('pomain4OcG_pupil_old9');
var elepomain4OcO9 = document.getElementById('pomain4OcO_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA9 = document.getElementById('posub4OcAA_pupil_old9');
var eleposub4OcAB9 = document.getElementById('posub4OcAB_pupil_old9');
var eleposub4OcAC9 = document.getElementById('posub4OcAC_pupil_old9');
var eleposub4OcAD9 = document.getElementById('posub4OcAD_pupil_old9');
var eleposub4OcAO9 = document.getElementById('posub4OcAO_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA9 = document.getElementById('posub4OcAAA_pupil_old9');
var eleposub4OcAAB9 = document.getElementById('posub4OcAAB_pupil_old9');

var eleposub4OcAAD9 = document.getElementById('posub4OcAAD_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA9 = document.getElementById('posub4OcABA_pupil_old9');
var eleposub4OcABB9 = document.getElementById('posub4OcABB_pupil_old9');

var eleposub4OcABD9 = document.getElementById('posub4OcABD_pupil_old9');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA9 = document.getElementById('posub4OcACA_pupil_old9');
var eleposub4OcACB9 = document.getElementById('posub4OcACB_pupil_old9');
var eleposub4OcACC9 = document.getElementById('posub4OcACC_pupil_old9');
var eleposub4OcACD9 = document.getElementById('posub4OcACD_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA9 = document.getElementById('posub4OcADA_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO9 = document.getElementById('posub4OcAABO_pupil_old9');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old9(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.selectedIndex = 0;
	eleposub4OcAB9.selectedIndex = 0;
	eleposub4OcAC9.selectedIndex = 0;
	eleposub4OcAD9.selectedIndex = 0;
	eleposub4OcAO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.style.display = 'none';
	eleposub4OcAB9.style.display = 'none';
	eleposub4OcAC9.style.display = 'none';
	eleposub4OcAD9.style.display = 'none';
	eleposub4OcAO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.required = false;
	eleposub4OcAB9.required = false;
	eleposub4OcAC9.required = false;
	eleposub4OcAD9.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA9.style.display = 'block';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'block';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'block';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'block';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'block';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'block';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'block';
		elepomain4OcO9.style.display = 'none';
		elepomain4OcA9.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA9.style.display = 'none';
		elepomain4OcB9.style.display = 'none';
		elepomain4OcC9.style.display = 'none';
		elepomain4OcD9.style.display = 'none';
		elepomain4OcE9.style.display = 'none';
		elepomain4OcF9.style.display = 'none';
		elepomain4OcG9.style.display = 'none';
		elepomain4OcO9.style.display = 'block';
		elepomain4OcA9.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old9: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old9(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.selectedIndex = 0;
	eleposub4OcAB9.selectedIndex = 0;
	eleposub4OcAC9.selectedIndex = 0;
	eleposub4OcAD9.selectedIndex = 0;
	eleposub4OcAO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.style.display = 'none';
	eleposub4OcAB9.style.display = 'none';
	eleposub4OcAC9.style.display = 'none';
	eleposub4OcAD9.style.display = 'none';
	eleposub4OcAO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.required = false;
	eleposub4OcAB9.required = false;
	eleposub4OcAC9.required = false;
	eleposub4OcAD9.required = false;
	eleposub4OcAO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA9.style.display = 'block';
		eleposub4OcAB9.style.display = 'none';
		eleposub4OcAC9.style.display = 'none';
		eleposub4OcAD9.style.display = 'none';
		eleposub4OcAO9.style.display = 'none';
		eleposub4OcAA9.required = true;
		eleposub4OcAB9.required = false;
		eleposub4OcAC9.required = false;
		eleposub4OcAD9.required = false;
	}else if(val == 'B') {
		eleposub4OcAA9.style.display = 'none';
		eleposub4OcAB9.style.display = 'block';
		eleposub4OcAC9.style.display = 'none';
		eleposub4OcAD9.style.display = 'none';
		eleposub4OcAO9.style.display = 'none';
		eleposub4OcAA9.required = false;
		eleposub4OcAB9.required = true;
		eleposub4OcAC9.required = false;
		eleposub4OcAD9.required = false;
	}else if(val == 'C') {
		eleposub4OcAA9.style.display = 'none';
		eleposub4OcAB9.style.display = 'none';
		eleposub4OcAC9.style.display = 'block';
		eleposub4OcAD9.style.display = 'none';
		eleposub4OcAO9.style.display = 'none';
		eleposub4OcAA9.required = false;
		eleposub4OcAB9.required = false;
		eleposub4OcAC9.required = true;
		eleposub4OcAD9.required = false;
	}else if(val == 'D') {
		eleposub4OcAA9.style.display = 'none';
		eleposub4OcAB9.style.display = 'none';
		eleposub4OcAC9.style.display = 'none';
		eleposub4OcAD9.style.display = 'block';
		eleposub4OcAO9.style.display = 'none';
		eleposub4OcAA9.required = false;
		eleposub4OcAB9.required = false;
		eleposub4OcAC9.required = false;
		eleposub4OcAD9.required = true;
	}else if(val == 'O'){
		eleposub4OcAA9.style.display = 'none';
		eleposub4OcAB9.style.display = 'none';
		eleposub4OcAC9.style.display = 'none';
		eleposub4OcAD9.style.display = 'none';
		eleposub4OcAO9.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old9: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old9(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.selectedIndex = 0;
	eleposub4OcAB9.selectedIndex = 0;
	eleposub4OcAC9.selectedIndex = 0;
	eleposub4OcAD9.selectedIndex = 0;
	eleposub4OcAO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.style.display = 'none';
	eleposub4OcAB9.style.display = 'none';
	eleposub4OcAC9.style.display = 'none';
	eleposub4OcAD9.style.display = 'none';
	eleposub4OcAO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA9.required = false;
	eleposub4OcAB9.required = false;
	eleposub4OcAC9.required = false;
	eleposub4OcAD9.required = false;
	eleposub4OcAO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old9(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA9.style.display = 'block';
		eleposub4OcAAB9.style.display = 'none';
		
		eleposub4OcAAD9.style.display = 'none';
		eleposub4OcAAA9.required = true;
		eleposub4OcAAB9.required = false;
		
		eleposub4OcAAD9.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA9.style.display = 'none';
		eleposub4OcAAB9.style.display = 'block';
		
		eleposub4OcAAD9.style.display = 'none';
		eleposub4OcAAA9.required = false;
		eleposub4OcAAB9.required = true;
		
		eleposub4OcAAD9.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA9.style.display = 'none';
		eleposub4OcAAB9.style.display = 'none';
		
		eleposub4OcAAD9.style.display = 'none';
		eleposub4OcAAA9.required = false;
		eleposub4OcAAB9.required = false;
		
		eleposub4OcAAD9.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA9.style.display = 'none';
		eleposub4OcAAB9.style.display = 'none';
		
		eleposub4OcAAD9.style.display = 'block';
		eleposub4OcAAA9.required = false;
		eleposub4OcAAB9.required = false;
		
		eleposub4OcAAD9.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old9: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old9(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA9.style.display = 'block';
		eleposub4OcABB9.style.display = 'none';
		
		eleposub4OcABD9.style.display = 'none';
		
		eleposub4OcABA9.required = true;
		eleposub4OcABB9.required = false;
		
		eleposub4OcABD9.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA9.style.display = 'none';
		eleposub4OcABB9.style.display = 'block';
		
		eleposub4OcABD9.style.display = 'none';
		
		eleposub4OcABA9.required = false;
		eleposub4OcABB9.required = true;
		
		eleposub4OcABD9.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA9.style.display = 'none';
		eleposub4OcABB9.style.display = 'none';
		
		eleposub4OcABD9.style.display = 'block';
		
		eleposub4OcABA9.required = false;
		eleposub4OcABB9.required = false;
		
		eleposub4OcABD9.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old9: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old9(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA9.style.display = 'block';
		eleposub4OcACB9.style.display = 'none';
		eleposub4OcACC9.style.display = 'none';
		eleposub4OcACD9.style.display = 'none';
		eleposub4OcACA9.required = true;
		eleposub4OcACB9.required = false;
		eleposub4OcACC9.required = false;
		eleposub4OcACD9.required = false;
	}else if(val == 'B') {
		eleposub4OcACA9.style.display = 'none';
		eleposub4OcACB9.style.display = 'block';
		eleposub4OcACC9.style.display = 'none';
		eleposub4OcACD9.style.display = 'none';
		eleposub4OcACA9.required = false;
		eleposub4OcACB9.required = true;
		eleposub4OcACC9.required = false;
		eleposub4OcACD9.required = false;
	}else if(val == 'C') {
		eleposub4OcACA9.style.display = 'none';
		eleposub4OcACB9.style.display = 'none';
		eleposub4OcACC9.style.display = 'block';
		eleposub4OcACD9.style.display = 'none';
		eleposub4OcACA9.required = false;
		eleposub4OcACB9.required = false;
		eleposub4OcACC9.required = true;
		eleposub4OcACD9.required = false;
	}else if(val == 'D') {
		eleposub4OcACA9.style.display = 'none';
		eleposub4OcACB9.style.display = 'none';
		eleposub4OcACC9.style.display = 'none';
		eleposub4OcACD9.style.display = 'block';
		eleposub4OcACA9.required = false;
		eleposub4OcACB9.required = false;
		eleposub4OcACC9.required = false;
		eleposub4OcACD9.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old9: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old9(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.selectedIndex = 0;
	eleposub4OcAAB9.selectedIndex = 0;
	
	eleposub4OcAAD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.selectedIndex = 0;
	eleposub4OcABB9.selectedIndex = 0;
	
	eleposub4OcABD9.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.selectedIndex = 0;
	eleposub4OcACB9.selectedIndex = 0;
	eleposub4OcACC9.selectedIndex = 0;
	eleposub4OcACD9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.style.display = 'none';
	eleposub4OcAAB9.style.display = 'none';
	
	eleposub4OcAAD9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.style.display = 'none';
	eleposub4OcABB9.style.display = 'none';
	
	eleposub4OcABD9.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.style.display = 'none';
	eleposub4OcACB9.style.display = 'none';
	eleposub4OcACC9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA9.required = false;
	eleposub4OcAAB9.required = false;
	
	eleposub4OcAAD9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA9.required = false;
	eleposub4OcABB9.required = false;
	
	eleposub4OcABD9.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA9.required = false;
	eleposub4OcACB9.required = false;
	eleposub4OcACC9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO9.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA9.style.display = 'block';
		eleposub4OcADA9.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old9: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old9(val) {
	if(val == 'O') {
		eleposub4OcAABO9.style.display = 'block';
		eleposub4OcAABO9.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */