/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA5 = document.getElementById('pomain4OcA_pupil_old5');
var elepomain4OcB5 = document.getElementById('pomain4OcB_pupil_old5');
var elepomain4OcC5 = document.getElementById('pomain4OcC_pupil_old5');
var elepomain4OcD5 = document.getElementById('pomain4OcD_pupil_old5');
var elepomain4OcE5 = document.getElementById('pomain4OcE_pupil_old5');
var elepomain4OcF5 = document.getElementById('pomain4OcF_pupil_old5');
var elepomain4OcG5 = document.getElementById('pomain4OcG_pupil_old5');
var elepomain4OcO5 = document.getElementById('pomain4OcO_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA5 = document.getElementById('posub4OcAA_pupil_old5');
var eleposub4OcAB5 = document.getElementById('posub4OcAB_pupil_old5');
var eleposub4OcAC5 = document.getElementById('posub4OcAC_pupil_old5');
var eleposub4OcAD5 = document.getElementById('posub4OcAD_pupil_old5');
var eleposub4OcAO5 = document.getElementById('posub4OcAO_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA5 = document.getElementById('posub4OcAAA_pupil_old5');
var eleposub4OcAAB5 = document.getElementById('posub4OcAAB_pupil_old5');

var eleposub4OcAAD5 = document.getElementById('posub4OcAAD_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA5 = document.getElementById('posub4OcABA_pupil_old5');
var eleposub4OcABB5 = document.getElementById('posub4OcABB_pupil_old5');

var eleposub4OcABD5 = document.getElementById('posub4OcABD_pupil_old5');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA5 = document.getElementById('posub4OcACA_pupil_old5');
var eleposub4OcACB5 = document.getElementById('posub4OcACB_pupil_old5');
var eleposub4OcACC5 = document.getElementById('posub4OcACC_pupil_old5');
var eleposub4OcACD5 = document.getElementById('posub4OcACD_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA5 = document.getElementById('posub4OcADA_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO5 = document.getElementById('posub4OcAABO_pupil_old5');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old5(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.selectedIndex = 0;
	eleposub4OcAB5.selectedIndex = 0;
	eleposub4OcAC5.selectedIndex = 0;
	eleposub4OcAD5.selectedIndex = 0;
	eleposub4OcAO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.style.display = 'none';
	eleposub4OcAB5.style.display = 'none';
	eleposub4OcAC5.style.display = 'none';
	eleposub4OcAD5.style.display = 'none';
	eleposub4OcAO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.required = false;
	eleposub4OcAB5.required = false;
	eleposub4OcAC5.required = false;
	eleposub4OcAD5.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA5.style.display = 'block';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'block';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'block';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'block';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'block';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'block';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'block';
		elepomain4OcO5.style.display = 'none';
		elepomain4OcA5.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA5.style.display = 'none';
		elepomain4OcB5.style.display = 'none';
		elepomain4OcC5.style.display = 'none';
		elepomain4OcD5.style.display = 'none';
		elepomain4OcE5.style.display = 'none';
		elepomain4OcF5.style.display = 'none';
		elepomain4OcG5.style.display = 'none';
		elepomain4OcO5.style.display = 'block';
		elepomain4OcA5.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old5: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old5(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.selectedIndex = 0;
	eleposub4OcAB5.selectedIndex = 0;
	eleposub4OcAC5.selectedIndex = 0;
	eleposub4OcAD5.selectedIndex = 0;
	eleposub4OcAO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.style.display = 'none';
	eleposub4OcAB5.style.display = 'none';
	eleposub4OcAC5.style.display = 'none';
	eleposub4OcAD5.style.display = 'none';
	eleposub4OcAO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.required = false;
	eleposub4OcAB5.required = false;
	eleposub4OcAC5.required = false;
	eleposub4OcAD5.required = false;
	eleposub4OcAO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA5.style.display = 'block';
		eleposub4OcAB5.style.display = 'none';
		eleposub4OcAC5.style.display = 'none';
		eleposub4OcAD5.style.display = 'none';
		eleposub4OcAO5.style.display = 'none';
		eleposub4OcAA5.required = true;
		eleposub4OcAB5.required = false;
		eleposub4OcAC5.required = false;
		eleposub4OcAD5.required = false;
	}else if(val == 'B') {
		eleposub4OcAA5.style.display = 'none';
		eleposub4OcAB5.style.display = 'block';
		eleposub4OcAC5.style.display = 'none';
		eleposub4OcAD5.style.display = 'none';
		eleposub4OcAO5.style.display = 'none';
		eleposub4OcAA5.required = false;
		eleposub4OcAB5.required = true;
		eleposub4OcAC5.required = false;
		eleposub4OcAD5.required = false;
	}else if(val == 'C') {
		eleposub4OcAA5.style.display = 'none';
		eleposub4OcAB5.style.display = 'none';
		eleposub4OcAC5.style.display = 'block';
		eleposub4OcAD5.style.display = 'none';
		eleposub4OcAO5.style.display = 'none';
		eleposub4OcAA5.required = false;
		eleposub4OcAB5.required = false;
		eleposub4OcAC5.required = true;
		eleposub4OcAD5.required = false;
	}else if(val == 'D') {
		eleposub4OcAA5.style.display = 'none';
		eleposub4OcAB5.style.display = 'none';
		eleposub4OcAC5.style.display = 'none';
		eleposub4OcAD5.style.display = 'block';
		eleposub4OcAO5.style.display = 'none';
		eleposub4OcAA5.required = false;
		eleposub4OcAB5.required = false;
		eleposub4OcAC5.required = false;
		eleposub4OcAD5.required = true;
	}else if(val == 'O'){
		eleposub4OcAA5.style.display = 'none';
		eleposub4OcAB5.style.display = 'none';
		eleposub4OcAC5.style.display = 'none';
		eleposub4OcAD5.style.display = 'none';
		eleposub4OcAO5.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old5: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old5(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.selectedIndex = 0;
	eleposub4OcAB5.selectedIndex = 0;
	eleposub4OcAC5.selectedIndex = 0;
	eleposub4OcAD5.selectedIndex = 0;
	eleposub4OcAO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.style.display = 'none';
	eleposub4OcAB5.style.display = 'none';
	eleposub4OcAC5.style.display = 'none';
	eleposub4OcAD5.style.display = 'none';
	eleposub4OcAO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA5.required = false;
	eleposub4OcAB5.required = false;
	eleposub4OcAC5.required = false;
	eleposub4OcAD5.required = false;
	eleposub4OcAO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old5(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA5.style.display = 'block';
		eleposub4OcAAB5.style.display = 'none';
		
		eleposub4OcAAD5.style.display = 'none';
		eleposub4OcAAA5.required = true;
		eleposub4OcAAB5.required = false;
		
		eleposub4OcAAD5.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA5.style.display = 'none';
		eleposub4OcAAB5.style.display = 'block';
		
		eleposub4OcAAD5.style.display = 'none';
		eleposub4OcAAA5.required = false;
		eleposub4OcAAB5.required = true;
		
		eleposub4OcAAD5.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA5.style.display = 'none';
		eleposub4OcAAB5.style.display = 'none';
		
		eleposub4OcAAD5.style.display = 'none';
		eleposub4OcAAA5.required = false;
		eleposub4OcAAB5.required = false;
		
		eleposub4OcAAD5.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA5.style.display = 'none';
		eleposub4OcAAB5.style.display = 'none';
		
		eleposub4OcAAD5.style.display = 'block';
		eleposub4OcAAA5.required = false;
		eleposub4OcAAB5.required = false;
		
		eleposub4OcAAD5.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old5: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old5(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA5.style.display = 'block';
		eleposub4OcABB5.style.display = 'none';
		
		eleposub4OcABD5.style.display = 'none';
		
		eleposub4OcABA5.required = true;
		eleposub4OcABB5.required = false;
		
		eleposub4OcABD5.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA5.style.display = 'none';
		eleposub4OcABB5.style.display = 'block';
		
		eleposub4OcABD5.style.display = 'none';
		
		eleposub4OcABA5.required = false;
		eleposub4OcABB5.required = true;
		
		eleposub4OcABD5.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA5.style.display = 'none';
		eleposub4OcABB5.style.display = 'none';
		
		eleposub4OcABD5.style.display = 'block';
		
		eleposub4OcABA5.required = false;
		eleposub4OcABB5.required = false;
		
		eleposub4OcABD5.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old5: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old5(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA5.style.display = 'block';
		eleposub4OcACB5.style.display = 'none';
		eleposub4OcACC5.style.display = 'none';
		eleposub4OcACD5.style.display = 'none';
		eleposub4OcACA5.required = true;
		eleposub4OcACB5.required = false;
		eleposub4OcACC5.required = false;
		eleposub4OcACD5.required = false;
	}else if(val == 'B') {
		eleposub4OcACA5.style.display = 'none';
		eleposub4OcACB5.style.display = 'block';
		eleposub4OcACC5.style.display = 'none';
		eleposub4OcACD5.style.display = 'none';
		eleposub4OcACA5.required = false;
		eleposub4OcACB5.required = true;
		eleposub4OcACC5.required = false;
		eleposub4OcACD5.required = false;
	}else if(val == 'C') {
		eleposub4OcACA5.style.display = 'none';
		eleposub4OcACB5.style.display = 'none';
		eleposub4OcACC5.style.display = 'block';
		eleposub4OcACD5.style.display = 'none';
		eleposub4OcACA5.required = false;
		eleposub4OcACB5.required = false;
		eleposub4OcACC5.required = true;
		eleposub4OcACD5.required = false;
	}else if(val == 'D') {
		eleposub4OcACA5.style.display = 'none';
		eleposub4OcACB5.style.display = 'none';
		eleposub4OcACC5.style.display = 'none';
		eleposub4OcACD5.style.display = 'block';
		eleposub4OcACA5.required = false;
		eleposub4OcACB5.required = false;
		eleposub4OcACC5.required = false;
		eleposub4OcACD5.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old5: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old5(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.selectedIndex = 0;
	eleposub4OcAAB5.selectedIndex = 0;
	
	eleposub4OcAAD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.selectedIndex = 0;
	eleposub4OcABB5.selectedIndex = 0;
	
	eleposub4OcABD5.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.selectedIndex = 0;
	eleposub4OcACB5.selectedIndex = 0;
	eleposub4OcACC5.selectedIndex = 0;
	eleposub4OcACD5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.style.display = 'none';
	eleposub4OcAAB5.style.display = 'none';
	
	eleposub4OcAAD5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.style.display = 'none';
	eleposub4OcABB5.style.display = 'none';
	
	eleposub4OcABD5.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.style.display = 'none';
	eleposub4OcACB5.style.display = 'none';
	eleposub4OcACC5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA5.required = false;
	eleposub4OcAAB5.required = false;
	
	eleposub4OcAAD5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA5.required = false;
	eleposub4OcABB5.required = false;
	
	eleposub4OcABD5.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA5.required = false;
	eleposub4OcACB5.required = false;
	eleposub4OcACC5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO5.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA5.style.display = 'block';
		eleposub4OcADA5.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old5: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old5(val) {
	if(val == 'O') {
		eleposub4OcAABO5.style.display = 'block';
		eleposub4OcAABO5.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */