/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA2 = document.getElementById('pomain4OcA_pupil_old2');
var elepomain4OcB2 = document.getElementById('pomain4OcB_pupil_old2');
var elepomain4OcC2 = document.getElementById('pomain4OcC_pupil_old2');
var elepomain4OcD2 = document.getElementById('pomain4OcD_pupil_old2');
var elepomain4OcE2 = document.getElementById('pomain4OcE_pupil_old2');
var elepomain4OcF2 = document.getElementById('pomain4OcF_pupil_old2');
var elepomain4OcG2 = document.getElementById('pomain4OcG_pupil_old2');
var elepomain4OcO2 = document.getElementById('pomain4OcO_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA2 = document.getElementById('posub4OcAA_pupil_old2');
var eleposub4OcAB2 = document.getElementById('posub4OcAB_pupil_old2');
var eleposub4OcAC2 = document.getElementById('posub4OcAC_pupil_old2');
var eleposub4OcAD2 = document.getElementById('posub4OcAD_pupil_old2');
var eleposub4OcAO2 = document.getElementById('posub4OcAO_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA2 = document.getElementById('posub4OcAAA_pupil_old2');
var eleposub4OcAAB2 = document.getElementById('posub4OcAAB_pupil_old2');

var eleposub4OcAAD2 = document.getElementById('posub4OcAAD_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA2 = document.getElementById('posub4OcABA_pupil_old2');
var eleposub4OcABB2 = document.getElementById('posub4OcABB_pupil_old2');

var eleposub4OcABD2 = document.getElementById('posub4OcABD_pupil_old2');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA2 = document.getElementById('posub4OcACA_pupil_old2');
var eleposub4OcACB2 = document.getElementById('posub4OcACB_pupil_old2');
var eleposub4OcACC2 = document.getElementById('posub4OcACC_pupil_old2');
var eleposub4OcACD2 = document.getElementById('posub4OcACD_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA2 = document.getElementById('posub4OcADA_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO2 = document.getElementById('posub4OcAABO_pupil_old2');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old2(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.selectedIndex = 0;
	eleposub4OcAB2.selectedIndex = 0;
	eleposub4OcAC2.selectedIndex = 0;
	eleposub4OcAD2.selectedIndex = 0;
	eleposub4OcAO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.style.display = 'none';
	eleposub4OcAB2.style.display = 'none';
	eleposub4OcAC2.style.display = 'none';
	eleposub4OcAD2.style.display = 'none';
	eleposub4OcAO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.required = false;
	eleposub4OcAB2.required = false;
	eleposub4OcAC2.required = false;
	eleposub4OcAD2.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA2.style.display = 'block';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'block';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'block';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'block';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'block';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'block';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'block';
		elepomain4OcO2.style.display = 'none';
		elepomain4OcA2.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA2.style.display = 'none';
		elepomain4OcB2.style.display = 'none';
		elepomain4OcC2.style.display = 'none';
		elepomain4OcD2.style.display = 'none';
		elepomain4OcE2.style.display = 'none';
		elepomain4OcF2.style.display = 'none';
		elepomain4OcG2.style.display = 'none';
		elepomain4OcO2.style.display = 'block';
		elepomain4OcA2.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old2: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old2(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.selectedIndex = 0;
	eleposub4OcAB2.selectedIndex = 0;
	eleposub4OcAC2.selectedIndex = 0;
	eleposub4OcAD2.selectedIndex = 0;
	eleposub4OcAO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.style.display = 'none';
	eleposub4OcAB2.style.display = 'none';
	eleposub4OcAC2.style.display = 'none';
	eleposub4OcAD2.style.display = 'none';
	eleposub4OcAO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.required = false;
	eleposub4OcAB2.required = false;
	eleposub4OcAC2.required = false;
	eleposub4OcAD2.required = false;
	eleposub4OcAO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA2.style.display = 'block';
		eleposub4OcAB2.style.display = 'none';
		eleposub4OcAC2.style.display = 'none';
		eleposub4OcAD2.style.display = 'none';
		eleposub4OcAO2.style.display = 'none';
		eleposub4OcAA2.required = true;
		eleposub4OcAB2.required = false;
		eleposub4OcAC2.required = false;
		eleposub4OcAD2.required = false;
	}else if(val == 'B') {
		eleposub4OcAA2.style.display = 'none';
		eleposub4OcAB2.style.display = 'block';
		eleposub4OcAC2.style.display = 'none';
		eleposub4OcAD2.style.display = 'none';
		eleposub4OcAO2.style.display = 'none';
		eleposub4OcAA2.required = false;
		eleposub4OcAB2.required = true;
		eleposub4OcAC2.required = false;
		eleposub4OcAD2.required = false;
	}else if(val == 'C') {
		eleposub4OcAA2.style.display = 'none';
		eleposub4OcAB2.style.display = 'none';
		eleposub4OcAC2.style.display = 'block';
		eleposub4OcAD2.style.display = 'none';
		eleposub4OcAO2.style.display = 'none';
		eleposub4OcAA2.required = false;
		eleposub4OcAB2.required = false;
		eleposub4OcAC2.required = true;
		eleposub4OcAD2.required = false;
	}else if(val == 'D') {
		eleposub4OcAA2.style.display = 'none';
		eleposub4OcAB2.style.display = 'none';
		eleposub4OcAC2.style.display = 'none';
		eleposub4OcAD2.style.display = 'block';
		eleposub4OcAO2.style.display = 'none';
		eleposub4OcAA2.required = false;
		eleposub4OcAB2.required = false;
		eleposub4OcAC2.required = false;
		eleposub4OcAD2.required = true;
	}else if(val == 'O'){
		eleposub4OcAA2.style.display = 'none';
		eleposub4OcAB2.style.display = 'none';
		eleposub4OcAC2.style.display = 'none';
		eleposub4OcAD2.style.display = 'none';
		eleposub4OcAO2.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old2: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old2(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.selectedIndex = 0;
	eleposub4OcAB2.selectedIndex = 0;
	eleposub4OcAC2.selectedIndex = 0;
	eleposub4OcAD2.selectedIndex = 0;
	eleposub4OcAO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.style.display = 'none';
	eleposub4OcAB2.style.display = 'none';
	eleposub4OcAC2.style.display = 'none';
	eleposub4OcAD2.style.display = 'none';
	eleposub4OcAO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA2.required = false;
	eleposub4OcAB2.required = false;
	eleposub4OcAC2.required = false;
	eleposub4OcAD2.required = false;
	eleposub4OcAO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old2(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA2.style.display = 'block';
		eleposub4OcAAB2.style.display = 'none';
		
		eleposub4OcAAD2.style.display = 'none';
		eleposub4OcAAA2.required = true;
		eleposub4OcAAB2.required = false;
		
		eleposub4OcAAD2.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA2.style.display = 'none';
		eleposub4OcAAB2.style.display = 'block';
		
		eleposub4OcAAD2.style.display = 'none';
		eleposub4OcAAA2.required = false;
		eleposub4OcAAB2.required = true;
		
		eleposub4OcAAD2.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA2.style.display = 'none';
		eleposub4OcAAB2.style.display = 'none';
		
		eleposub4OcAAD2.style.display = 'none';
		eleposub4OcAAA2.required = false;
		eleposub4OcAAB2.required = false;
		
		eleposub4OcAAD2.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA2.style.display = 'none';
		eleposub4OcAAB2.style.display = 'none';
		
		eleposub4OcAAD2.style.display = 'block';
		eleposub4OcAAA2.required = false;
		eleposub4OcAAB2.required = false;
		
		eleposub4OcAAD2.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old2: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old2(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA2.style.display = 'block';
		eleposub4OcABB2.style.display = 'none';
		
		eleposub4OcABD2.style.display = 'none';
		
		eleposub4OcABA2.required = true;
		eleposub4OcABB2.required = false;
		
		eleposub4OcABD2.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA2.style.display = 'none';
		eleposub4OcABB2.style.display = 'block';
		
		eleposub4OcABD2.style.display = 'none';
		
		eleposub4OcABA2.required = false;
		eleposub4OcABB2.required = true;
		
		eleposub4OcABD2.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA2.style.display = 'none';
		eleposub4OcABB2.style.display = 'none';
		
		eleposub4OcABD2.style.display = 'block';
		
		eleposub4OcABA2.required = false;
		eleposub4OcABB2.required = false;
		
		eleposub4OcABD2.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old2: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old2(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA2.style.display = 'block';
		eleposub4OcACB2.style.display = 'none';
		eleposub4OcACC2.style.display = 'none';
		eleposub4OcACD2.style.display = 'none';
		eleposub4OcACA2.required = true;
		eleposub4OcACB2.required = false;
		eleposub4OcACC2.required = false;
		eleposub4OcACD2.required = false;
	}else if(val == 'B') {
		eleposub4OcACA2.style.display = 'none';
		eleposub4OcACB2.style.display = 'block';
		eleposub4OcACC2.style.display = 'none';
		eleposub4OcACD2.style.display = 'none';
		eleposub4OcACA2.required = false;
		eleposub4OcACB2.required = true;
		eleposub4OcACC2.required = false;
		eleposub4OcACD2.required = false;
	}else if(val == 'C') {
		eleposub4OcACA2.style.display = 'none';
		eleposub4OcACB2.style.display = 'none';
		eleposub4OcACC2.style.display = 'block';
		eleposub4OcACD2.style.display = 'none';
		eleposub4OcACA2.required = false;
		eleposub4OcACB2.required = false;
		eleposub4OcACC2.required = true;
		eleposub4OcACD2.required = false;
	}else if(val == 'D') {
		eleposub4OcACA2.style.display = 'none';
		eleposub4OcACB2.style.display = 'none';
		eleposub4OcACC2.style.display = 'none';
		eleposub4OcACD2.style.display = 'block';
		eleposub4OcACA2.required = false;
		eleposub4OcACB2.required = false;
		eleposub4OcACC2.required = false;
		eleposub4OcACD2.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old2: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old2(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.selectedIndex = 0;
	eleposub4OcAAB2.selectedIndex = 0;
	
	eleposub4OcAAD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.selectedIndex = 0;
	eleposub4OcABB2.selectedIndex = 0;
	
	eleposub4OcABD2.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.selectedIndex = 0;
	eleposub4OcACB2.selectedIndex = 0;
	eleposub4OcACC2.selectedIndex = 0;
	eleposub4OcACD2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.style.display = 'none';
	eleposub4OcAAB2.style.display = 'none';
	
	eleposub4OcAAD2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.style.display = 'none';
	eleposub4OcABB2.style.display = 'none';
	
	eleposub4OcABD2.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.style.display = 'none';
	eleposub4OcACB2.style.display = 'none';
	eleposub4OcACC2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA2.required = false;
	eleposub4OcAAB2.required = false;
	
	eleposub4OcAAD2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA2.required = false;
	eleposub4OcABB2.required = false;
	
	eleposub4OcABD2.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA2.required = false;
	eleposub4OcACB2.required = false;
	eleposub4OcACC2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO2.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA2.style.display = 'block';
		eleposub4OcADA2.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old2: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old2(val) {
	if(val == 'O') {
		eleposub4OcAABO2.style.display = 'block';
		eleposub4OcAABO2.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */