/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA8 = document.getElementById('pomain4OcA_pupil_old8');
var elepomain4OcB8 = document.getElementById('pomain4OcB_pupil_old8');
var elepomain4OcC8 = document.getElementById('pomain4OcC_pupil_old8');
var elepomain4OcD8 = document.getElementById('pomain4OcD_pupil_old8');
var elepomain4OcE8 = document.getElementById('pomain4OcE_pupil_old8');
var elepomain4OcF8 = document.getElementById('pomain4OcF_pupil_old8');
var elepomain4OcG8 = document.getElementById('pomain4OcG_pupil_old8');
var elepomain4OcO8 = document.getElementById('pomain4OcO_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA8 = document.getElementById('posub4OcAA_pupil_old8');
var eleposub4OcAB8 = document.getElementById('posub4OcAB_pupil_old8');
var eleposub4OcAC8 = document.getElementById('posub4OcAC_pupil_old8');
var eleposub4OcAD8 = document.getElementById('posub4OcAD_pupil_old8');
var eleposub4OcAO8 = document.getElementById('posub4OcAO_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA8 = document.getElementById('posub4OcAAA_pupil_old8');
var eleposub4OcAAB8 = document.getElementById('posub4OcAAB_pupil_old8');

var eleposub4OcAAD8 = document.getElementById('posub4OcAAD_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA8 = document.getElementById('posub4OcABA_pupil_old8');
var eleposub4OcABB8 = document.getElementById('posub4OcABB_pupil_old8');

var eleposub4OcABD8 = document.getElementById('posub4OcABD_pupil_old8');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA8 = document.getElementById('posub4OcACA_pupil_old8');
var eleposub4OcACB8 = document.getElementById('posub4OcACB_pupil_old8');
var eleposub4OcACC8 = document.getElementById('posub4OcACC_pupil_old8');
var eleposub4OcACD8 = document.getElementById('posub4OcACD_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA8 = document.getElementById('posub4OcADA_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO8 = document.getElementById('posub4OcAABO_pupil_old8');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old8(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.selectedIndex = 0;
	eleposub4OcAB8.selectedIndex = 0;
	eleposub4OcAC8.selectedIndex = 0;
	eleposub4OcAD8.selectedIndex = 0;
	eleposub4OcAO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.style.display = 'none';
	eleposub4OcAB8.style.display = 'none';
	eleposub4OcAC8.style.display = 'none';
	eleposub4OcAD8.style.display = 'none';
	eleposub4OcAO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.required = false;
	eleposub4OcAB8.required = false;
	eleposub4OcAC8.required = false;
	eleposub4OcAD8.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA8.style.display = 'block';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'block';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'block';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'block';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'block';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'block';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'block';
		elepomain4OcO8.style.display = 'none';
		elepomain4OcA8.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA8.style.display = 'none';
		elepomain4OcB8.style.display = 'none';
		elepomain4OcC8.style.display = 'none';
		elepomain4OcD8.style.display = 'none';
		elepomain4OcE8.style.display = 'none';
		elepomain4OcF8.style.display = 'none';
		elepomain4OcG8.style.display = 'none';
		elepomain4OcO8.style.display = 'block';
		elepomain4OcA8.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old8: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old8(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.selectedIndex = 0;
	eleposub4OcAB8.selectedIndex = 0;
	eleposub4OcAC8.selectedIndex = 0;
	eleposub4OcAD8.selectedIndex = 0;
	eleposub4OcAO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.style.display = 'none';
	eleposub4OcAB8.style.display = 'none';
	eleposub4OcAC8.style.display = 'none';
	eleposub4OcAD8.style.display = 'none';
	eleposub4OcAO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.required = false;
	eleposub4OcAB8.required = false;
	eleposub4OcAC8.required = false;
	eleposub4OcAD8.required = false;
	eleposub4OcAO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA8.style.display = 'block';
		eleposub4OcAB8.style.display = 'none';
		eleposub4OcAC8.style.display = 'none';
		eleposub4OcAD8.style.display = 'none';
		eleposub4OcAO8.style.display = 'none';
		eleposub4OcAA8.required = true;
		eleposub4OcAB8.required = false;
		eleposub4OcAC8.required = false;
		eleposub4OcAD8.required = false;
	}else if(val == 'B') {
		eleposub4OcAA8.style.display = 'none';
		eleposub4OcAB8.style.display = 'block';
		eleposub4OcAC8.style.display = 'none';
		eleposub4OcAD8.style.display = 'none';
		eleposub4OcAO8.style.display = 'none';
		eleposub4OcAA8.required = false;
		eleposub4OcAB8.required = true;
		eleposub4OcAC8.required = false;
		eleposub4OcAD8.required = false;
	}else if(val == 'C') {
		eleposub4OcAA8.style.display = 'none';
		eleposub4OcAB8.style.display = 'none';
		eleposub4OcAC8.style.display = 'block';
		eleposub4OcAD8.style.display = 'none';
		eleposub4OcAO8.style.display = 'none';
		eleposub4OcAA8.required = false;
		eleposub4OcAB8.required = false;
		eleposub4OcAC8.required = true;
		eleposub4OcAD8.required = false;
	}else if(val == 'D') {
		eleposub4OcAA8.style.display = 'none';
		eleposub4OcAB8.style.display = 'none';
		eleposub4OcAC8.style.display = 'none';
		eleposub4OcAD8.style.display = 'block';
		eleposub4OcAO8.style.display = 'none';
		eleposub4OcAA8.required = false;
		eleposub4OcAB8.required = false;
		eleposub4OcAC8.required = false;
		eleposub4OcAD8.required = true;
	}else if(val == 'O'){
		eleposub4OcAA8.style.display = 'none';
		eleposub4OcAB8.style.display = 'none';
		eleposub4OcAC8.style.display = 'none';
		eleposub4OcAD8.style.display = 'none';
		eleposub4OcAO8.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old8: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old8(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.selectedIndex = 0;
	eleposub4OcAB8.selectedIndex = 0;
	eleposub4OcAC8.selectedIndex = 0;
	eleposub4OcAD8.selectedIndex = 0;
	eleposub4OcAO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.style.display = 'none';
	eleposub4OcAB8.style.display = 'none';
	eleposub4OcAC8.style.display = 'none';
	eleposub4OcAD8.style.display = 'none';
	eleposub4OcAO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA8.required = false;
	eleposub4OcAB8.required = false;
	eleposub4OcAC8.required = false;
	eleposub4OcAD8.required = false;
	eleposub4OcAO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old8(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA8.style.display = 'block';
		eleposub4OcAAB8.style.display = 'none';
		
		eleposub4OcAAD8.style.display = 'none';
		eleposub4OcAAA8.required = true;
		eleposub4OcAAB8.required = false;
		
		eleposub4OcAAD8.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA8.style.display = 'none';
		eleposub4OcAAB8.style.display = 'block';
		
		eleposub4OcAAD8.style.display = 'none';
		eleposub4OcAAA8.required = false;
		eleposub4OcAAB8.required = true;
		
		eleposub4OcAAD8.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA8.style.display = 'none';
		eleposub4OcAAB8.style.display = 'none';
		
		eleposub4OcAAD8.style.display = 'none';
		eleposub4OcAAA8.required = false;
		eleposub4OcAAB8.required = false;
		
		eleposub4OcAAD8.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA8.style.display = 'none';
		eleposub4OcAAB8.style.display = 'none';
		
		eleposub4OcAAD8.style.display = 'block';
		eleposub4OcAAA8.required = false;
		eleposub4OcAAB8.required = false;
		
		eleposub4OcAAD8.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old8: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old8(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA8.style.display = 'block';
		eleposub4OcABB8.style.display = 'none';
		
		eleposub4OcABD8.style.display = 'none';
		
		eleposub4OcABA8.required = true;
		eleposub4OcABB8.required = false;
		
		eleposub4OcABD8.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA8.style.display = 'none';
		eleposub4OcABB8.style.display = 'block';
		
		eleposub4OcABD8.style.display = 'none';
		
		eleposub4OcABA8.required = false;
		eleposub4OcABB8.required = true;
		
		eleposub4OcABD8.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA8.style.display = 'none';
		eleposub4OcABB8.style.display = 'none';
		
		eleposub4OcABD8.style.display = 'block';
		
		eleposub4OcABA8.required = false;
		eleposub4OcABB8.required = false;
		
		eleposub4OcABD8.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old8: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old8(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA8.style.display = 'block';
		eleposub4OcACB8.style.display = 'none';
		eleposub4OcACC8.style.display = 'none';
		eleposub4OcACD8.style.display = 'none';
		eleposub4OcACA8.required = true;
		eleposub4OcACB8.required = false;
		eleposub4OcACC8.required = false;
		eleposub4OcACD8.required = false;
	}else if(val == 'B') {
		eleposub4OcACA8.style.display = 'none';
		eleposub4OcACB8.style.display = 'block';
		eleposub4OcACC8.style.display = 'none';
		eleposub4OcACD8.style.display = 'none';
		eleposub4OcACA8.required = false;
		eleposub4OcACB8.required = true;
		eleposub4OcACC8.required = false;
		eleposub4OcACD8.required = false;
	}else if(val == 'C') {
		eleposub4OcACA8.style.display = 'none';
		eleposub4OcACB8.style.display = 'none';
		eleposub4OcACC8.style.display = 'block';
		eleposub4OcACD8.style.display = 'none';
		eleposub4OcACA8.required = false;
		eleposub4OcACB8.required = false;
		eleposub4OcACC8.required = true;
		eleposub4OcACD8.required = false;
	}else if(val == 'D') {
		eleposub4OcACA8.style.display = 'none';
		eleposub4OcACB8.style.display = 'none';
		eleposub4OcACC8.style.display = 'none';
		eleposub4OcACD8.style.display = 'block';
		eleposub4OcACA8.required = false;
		eleposub4OcACB8.required = false;
		eleposub4OcACC8.required = false;
		eleposub4OcACD8.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old8: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old8(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.selectedIndex = 0;
	eleposub4OcAAB8.selectedIndex = 0;
	
	eleposub4OcAAD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.selectedIndex = 0;
	eleposub4OcABB8.selectedIndex = 0;
	
	eleposub4OcABD8.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.selectedIndex = 0;
	eleposub4OcACB8.selectedIndex = 0;
	eleposub4OcACC8.selectedIndex = 0;
	eleposub4OcACD8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.style.display = 'none';
	eleposub4OcAAB8.style.display = 'none';
	
	eleposub4OcAAD8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.style.display = 'none';
	eleposub4OcABB8.style.display = 'none';
	
	eleposub4OcABD8.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.style.display = 'none';
	eleposub4OcACB8.style.display = 'none';
	eleposub4OcACC8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA8.required = false;
	eleposub4OcAAB8.required = false;
	
	eleposub4OcAAD8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA8.required = false;
	eleposub4OcABB8.required = false;
	
	eleposub4OcABD8.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA8.required = false;
	eleposub4OcACB8.required = false;
	eleposub4OcACC8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO8.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA8.style.display = 'block';
		eleposub4OcADA8.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old8: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old8(val) {
	if(val == 'O') {
		eleposub4OcAABO8.style.display = 'block';
		eleposub4OcAABO8.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */