/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA4 = document.getElementById('pomain4OcA_pupil_old4');
var elepomain4OcB4 = document.getElementById('pomain4OcB_pupil_old4');
var elepomain4OcC4 = document.getElementById('pomain4OcC_pupil_old4');
var elepomain4OcD4 = document.getElementById('pomain4OcD_pupil_old4');
var elepomain4OcE4 = document.getElementById('pomain4OcE_pupil_old4');
var elepomain4OcF4 = document.getElementById('pomain4OcF_pupil_old4');
var elepomain4OcG4 = document.getElementById('pomain4OcG_pupil_old4');
var elepomain4OcO4 = document.getElementById('pomain4OcO_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA4 = document.getElementById('posub4OcAA_pupil_old4');
var eleposub4OcAB4 = document.getElementById('posub4OcAB_pupil_old4');
var eleposub4OcAC4 = document.getElementById('posub4OcAC_pupil_old4');
var eleposub4OcAD4 = document.getElementById('posub4OcAD_pupil_old4');
var eleposub4OcAO4 = document.getElementById('posub4OcAO_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA4 = document.getElementById('posub4OcAAA_pupil_old4');
var eleposub4OcAAB4 = document.getElementById('posub4OcAAB_pupil_old4');

var eleposub4OcAAD4 = document.getElementById('posub4OcAAD_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA4 = document.getElementById('posub4OcABA_pupil_old4');
var eleposub4OcABB4 = document.getElementById('posub4OcABB_pupil_old4');

var eleposub4OcABD4 = document.getElementById('posub4OcABD_pupil_old4');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA4 = document.getElementById('posub4OcACA_pupil_old4');
var eleposub4OcACB4 = document.getElementById('posub4OcACB_pupil_old4');
var eleposub4OcACC4 = document.getElementById('posub4OcACC_pupil_old4');
var eleposub4OcACD4 = document.getElementById('posub4OcACD_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA4 = document.getElementById('posub4OcADA_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO4 = document.getElementById('posub4OcAABO_pupil_old4');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old4(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.selectedIndex = 0;
	eleposub4OcAB4.selectedIndex = 0;
	eleposub4OcAC4.selectedIndex = 0;
	eleposub4OcAD4.selectedIndex = 0;
	eleposub4OcAO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.style.display = 'none';
	eleposub4OcAB4.style.display = 'none';
	eleposub4OcAC4.style.display = 'none';
	eleposub4OcAD4.style.display = 'none';
	eleposub4OcAO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.required = false;
	eleposub4OcAB4.required = false;
	eleposub4OcAC4.required = false;
	eleposub4OcAD4.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA4.style.display = 'block';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'block';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'block';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'block';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'block';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'block';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'block';
		elepomain4OcO4.style.display = 'none';
		elepomain4OcA4.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA4.style.display = 'none';
		elepomain4OcB4.style.display = 'none';
		elepomain4OcC4.style.display = 'none';
		elepomain4OcD4.style.display = 'none';
		elepomain4OcE4.style.display = 'none';
		elepomain4OcF4.style.display = 'none';
		elepomain4OcG4.style.display = 'none';
		elepomain4OcO4.style.display = 'block';
		elepomain4OcA4.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old4: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old4(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.selectedIndex = 0;
	eleposub4OcAB4.selectedIndex = 0;
	eleposub4OcAC4.selectedIndex = 0;
	eleposub4OcAD4.selectedIndex = 0;
	eleposub4OcAO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.style.display = 'none';
	eleposub4OcAB4.style.display = 'none';
	eleposub4OcAC4.style.display = 'none';
	eleposub4OcAD4.style.display = 'none';
	eleposub4OcAO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.required = false;
	eleposub4OcAB4.required = false;
	eleposub4OcAC4.required = false;
	eleposub4OcAD4.required = false;
	eleposub4OcAO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA4.style.display = 'block';
		eleposub4OcAB4.style.display = 'none';
		eleposub4OcAC4.style.display = 'none';
		eleposub4OcAD4.style.display = 'none';
		eleposub4OcAO4.style.display = 'none';
		eleposub4OcAA4.required = true;
		eleposub4OcAB4.required = false;
		eleposub4OcAC4.required = false;
		eleposub4OcAD4.required = false;
	}else if(val == 'B') {
		eleposub4OcAA4.style.display = 'none';
		eleposub4OcAB4.style.display = 'block';
		eleposub4OcAC4.style.display = 'none';
		eleposub4OcAD4.style.display = 'none';
		eleposub4OcAO4.style.display = 'none';
		eleposub4OcAA4.required = false;
		eleposub4OcAB4.required = true;
		eleposub4OcAC4.required = false;
		eleposub4OcAD4.required = false;
	}else if(val == 'C') {
		eleposub4OcAA4.style.display = 'none';
		eleposub4OcAB4.style.display = 'none';
		eleposub4OcAC4.style.display = 'block';
		eleposub4OcAD4.style.display = 'none';
		eleposub4OcAO4.style.display = 'none';
		eleposub4OcAA4.required = false;
		eleposub4OcAB4.required = false;
		eleposub4OcAC4.required = true;
		eleposub4OcAD4.required = false;
	}else if(val == 'D') {
		eleposub4OcAA4.style.display = 'none';
		eleposub4OcAB4.style.display = 'none';
		eleposub4OcAC4.style.display = 'none';
		eleposub4OcAD4.style.display = 'block';
		eleposub4OcAO4.style.display = 'none';
		eleposub4OcAA4.required = false;
		eleposub4OcAB4.required = false;
		eleposub4OcAC4.required = false;
		eleposub4OcAD4.required = true;
	}else if(val == 'O'){
		eleposub4OcAA4.style.display = 'none';
		eleposub4OcAB4.style.display = 'none';
		eleposub4OcAC4.style.display = 'none';
		eleposub4OcAD4.style.display = 'none';
		eleposub4OcAO4.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old4: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old4(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.selectedIndex = 0;
	eleposub4OcAB4.selectedIndex = 0;
	eleposub4OcAC4.selectedIndex = 0;
	eleposub4OcAD4.selectedIndex = 0;
	eleposub4OcAO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.style.display = 'none';
	eleposub4OcAB4.style.display = 'none';
	eleposub4OcAC4.style.display = 'none';
	eleposub4OcAD4.style.display = 'none';
	eleposub4OcAO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA4.required = false;
	eleposub4OcAB4.required = false;
	eleposub4OcAC4.required = false;
	eleposub4OcAD4.required = false;
	eleposub4OcAO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old4(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA4.style.display = 'block';
		eleposub4OcAAB4.style.display = 'none';
		
		eleposub4OcAAD4.style.display = 'none';
		eleposub4OcAAA4.required = true;
		eleposub4OcAAB4.required = false;
		
		eleposub4OcAAD4.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA4.style.display = 'none';
		eleposub4OcAAB4.style.display = 'block';
		
		eleposub4OcAAD4.style.display = 'none';
		eleposub4OcAAA4.required = false;
		eleposub4OcAAB4.required = true;
		
		eleposub4OcAAD4.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA4.style.display = 'none';
		eleposub4OcAAB4.style.display = 'none';
		
		eleposub4OcAAD4.style.display = 'none';
		eleposub4OcAAA4.required = false;
		eleposub4OcAAB4.required = false;
		
		eleposub4OcAAD4.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA4.style.display = 'none';
		eleposub4OcAAB4.style.display = 'none';
		
		eleposub4OcAAD4.style.display = 'block';
		eleposub4OcAAA4.required = false;
		eleposub4OcAAB4.required = false;
		
		eleposub4OcAAD4.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old4: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old4(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA4.style.display = 'block';
		eleposub4OcABB4.style.display = 'none';
		
		eleposub4OcABD4.style.display = 'none';
		
		eleposub4OcABA4.required = true;
		eleposub4OcABB4.required = false;
		
		eleposub4OcABD4.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA4.style.display = 'none';
		eleposub4OcABB4.style.display = 'block';
		
		eleposub4OcABD4.style.display = 'none';
		
		eleposub4OcABA4.required = false;
		eleposub4OcABB4.required = true;
		
		eleposub4OcABD4.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA4.style.display = 'none';
		eleposub4OcABB4.style.display = 'none';
		
		eleposub4OcABD4.style.display = 'block';
		
		eleposub4OcABA4.required = false;
		eleposub4OcABB4.required = false;
		
		eleposub4OcABD4.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old4: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old4(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA4.style.display = 'block';
		eleposub4OcACB4.style.display = 'none';
		eleposub4OcACC4.style.display = 'none';
		eleposub4OcACD4.style.display = 'none';
		eleposub4OcACA4.required = true;
		eleposub4OcACB4.required = false;
		eleposub4OcACC4.required = false;
		eleposub4OcACD4.required = false;
	}else if(val == 'B') {
		eleposub4OcACA4.style.display = 'none';
		eleposub4OcACB4.style.display = 'block';
		eleposub4OcACC4.style.display = 'none';
		eleposub4OcACD4.style.display = 'none';
		eleposub4OcACA4.required = false;
		eleposub4OcACB4.required = true;
		eleposub4OcACC4.required = false;
		eleposub4OcACD4.required = false;
	}else if(val == 'C') {
		eleposub4OcACA4.style.display = 'none';
		eleposub4OcACB4.style.display = 'none';
		eleposub4OcACC4.style.display = 'block';
		eleposub4OcACD4.style.display = 'none';
		eleposub4OcACA4.required = false;
		eleposub4OcACB4.required = false;
		eleposub4OcACC4.required = true;
		eleposub4OcACD4.required = false;
	}else if(val == 'D') {
		eleposub4OcACA4.style.display = 'none';
		eleposub4OcACB4.style.display = 'none';
		eleposub4OcACC4.style.display = 'none';
		eleposub4OcACD4.style.display = 'block';
		eleposub4OcACA4.required = false;
		eleposub4OcACB4.required = false;
		eleposub4OcACC4.required = false;
		eleposub4OcACD4.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old4: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old4(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.selectedIndex = 0;
	eleposub4OcAAB4.selectedIndex = 0;
	
	eleposub4OcAAD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.selectedIndex = 0;
	eleposub4OcABB4.selectedIndex = 0;
	
	eleposub4OcABD4.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.selectedIndex = 0;
	eleposub4OcACB4.selectedIndex = 0;
	eleposub4OcACC4.selectedIndex = 0;
	eleposub4OcACD4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.style.display = 'none';
	eleposub4OcAAB4.style.display = 'none';
	
	eleposub4OcAAD4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.style.display = 'none';
	eleposub4OcABB4.style.display = 'none';
	
	eleposub4OcABD4.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.style.display = 'none';
	eleposub4OcACB4.style.display = 'none';
	eleposub4OcACC4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA4.required = false;
	eleposub4OcAAB4.required = false;
	
	eleposub4OcAAD4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA4.required = false;
	eleposub4OcABB4.required = false;
	
	eleposub4OcABD4.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA4.required = false;
	eleposub4OcACB4.required = false;
	eleposub4OcACC4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO4.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA4.style.display = 'block';
		eleposub4OcADA4.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old4: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old4(val) {
	if(val == 'O') {
		eleposub4OcAABO4.style.display = 'block';
		eleposub4OcAABO4.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */