/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA1 = document.getElementById('pomain4OcA_pupil_old1');
var elepomain4OcB1 = document.getElementById('pomain4OcB_pupil_old1');
var elepomain4OcC1 = document.getElementById('pomain4OcC_pupil_old1');
var elepomain4OcD1 = document.getElementById('pomain4OcD_pupil_old1');
var elepomain4OcE1 = document.getElementById('pomain4OcE_pupil_old1');
var elepomain4OcF1 = document.getElementById('pomain4OcF_pupil_old1');
var elepomain4OcG1 = document.getElementById('pomain4OcG_pupil_old1');
var elepomain4OcO1 = document.getElementById('pomain4OcO_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA1 = document.getElementById('posub4OcAA_pupil_old1');
var eleposub4OcAB1 = document.getElementById('posub4OcAB_pupil_old1');
var eleposub4OcAC1 = document.getElementById('posub4OcAC_pupil_old1');
var eleposub4OcAD1 = document.getElementById('posub4OcAD_pupil_old1');
var eleposub4OcAO1 = document.getElementById('posub4OcAO_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA1 = document.getElementById('posub4OcAAA_pupil_old1');
var eleposub4OcAAB1 = document.getElementById('posub4OcAAB_pupil_old1');

var eleposub4OcAAD1 = document.getElementById('posub4OcAAD_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA1 = document.getElementById('posub4OcABA_pupil_old1');
var eleposub4OcABB1 = document.getElementById('posub4OcABB_pupil_old1');

var eleposub4OcABD1 = document.getElementById('posub4OcABD_pupil_old1');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA1 = document.getElementById('posub4OcACA_pupil_old1');
var eleposub4OcACB1 = document.getElementById('posub4OcACB_pupil_old1');
var eleposub4OcACC1 = document.getElementById('posub4OcACC_pupil_old1');
var eleposub4OcACD1 = document.getElementById('posub4OcACD_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA1 = document.getElementById('posub4OcADA_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO1 = document.getElementById('posub4OcAABO_pupil_old1');
//////////////////////////////////////////////////////////////////////////////////////////////////////////

function PickOccupation_pupil_old1(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc1.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.selectedIndex = 0;
	eleposub4OcAB1.selectedIndex = 0;
	eleposub4OcAC1.selectedIndex = 0;
	eleposub4OcAD1.selectedIndex = 0;
	eleposub4OcAO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.style.display = 'none';
	eleposub4OcAB1.style.display = 'none';
	eleposub4OcAC1.style.display = 'none';
	eleposub4OcAD1.style.display = 'none';
	eleposub4OcAO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.required = false;
	eleposub4OcAB1.required = false;
	eleposub4OcAC1.required = false;
	eleposub4OcAD1.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA1.style.display = 'block';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'block';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'block';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'block';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'block';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'block';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'block';
		elepomain4OcO1.style.display = 'none';
		elepomain4OcA1.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA1.style.display = 'none';
		elepomain4OcB1.style.display = 'none';
		elepomain4OcC1.style.display = 'none';
		elepomain4OcD1.style.display = 'none';
		elepomain4OcE1.style.display = 'none';
		elepomain4OcF1.style.display = 'none';
		elepomain4OcG1.style.display = 'none';
		elepomain4OcO1.style.display = 'block';
		elepomain4OcA1.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old1: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old1(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.selectedIndex = 0;
	eleposub4OcAB1.selectedIndex = 0;
	eleposub4OcAC1.selectedIndex = 0;
	eleposub4OcAD1.selectedIndex = 0;
	eleposub4OcAO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.style.display = 'none';
	eleposub4OcAB1.style.display = 'none';
	eleposub4OcAC1.style.display = 'none';
	eleposub4OcAD1.style.display = 'none';
	eleposub4OcAO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.required = false;
	eleposub4OcAB1.required = false;
	eleposub4OcAC1.required = false;
	eleposub4OcAD1.required = false;
	eleposub4OcAO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA1.style.display = 'block';
		eleposub4OcAB1.style.display = 'none';
		eleposub4OcAC1.style.display = 'none';
		eleposub4OcAD1.style.display = 'none';
		eleposub4OcAO1.style.display = 'none';
		eleposub4OcAA1.required = true;
		eleposub4OcAB1.required = false;
		eleposub4OcAC1.required = false;
		eleposub4OcAD1.required = false;
	}else if(val == 'B') {
		eleposub4OcAA1.style.display = 'none';
		eleposub4OcAB1.style.display = 'block';
		eleposub4OcAC1.style.display = 'none';
		eleposub4OcAD1.style.display = 'none';
		eleposub4OcAO1.style.display = 'none';
		eleposub4OcAA1.required = false;
		eleposub4OcAB1.required = true;
		eleposub4OcAC1.required = false;
		eleposub4OcAD1.required = false;
	}else if(val == 'C') {
		eleposub4OcAA1.style.display = 'none';
		eleposub4OcAB1.style.display = 'none';
		eleposub4OcAC1.style.display = 'block';
		eleposub4OcAD1.style.display = 'none';
		eleposub4OcAO1.style.display = 'none';
		eleposub4OcAA1.required = false;
		eleposub4OcAB1.required = false;
		eleposub4OcAC1.required = true;
		eleposub4OcAD1.required = false;
	}else if(val == 'D') {
		eleposub4OcAA1.style.display = 'none';
		eleposub4OcAB1.style.display = 'none';
		eleposub4OcAC1.style.display = 'none';
		eleposub4OcAD1.style.display = 'block';
		eleposub4OcAO1.style.display = 'none';
		eleposub4OcAA1.required = false;
		eleposub4OcAB1.required = false;
		eleposub4OcAC1.required = false;
		eleposub4OcAD1.required = true;
	}else if(val == 'O'){
		eleposub4OcAA1.style.display = 'none';
		eleposub4OcAB1.style.display = 'none';
		eleposub4OcAC1.style.display = 'none';
		eleposub4OcAD1.style.display = 'none';
		eleposub4OcAO1.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old1: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old1(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.selectedIndex = 0;
	eleposub4OcAB1.selectedIndex = 0;
	eleposub4OcAC1.selectedIndex = 0;
	eleposub4OcAD1.selectedIndex = 0;
	eleposub4OcAO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.style.display = 'none';
	eleposub4OcAB1.style.display = 'none';
	eleposub4OcAC1.style.display = 'none';
	eleposub4OcAD1.style.display = 'none';
	eleposub4OcAO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA1.required = false;
	eleposub4OcAB1.required = false;
	eleposub4OcAC1.required = false;
	eleposub4OcAD1.required = false;
	eleposub4OcAO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old1(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA1.style.display = 'block';
		eleposub4OcAAB1.style.display = 'none';
		
		eleposub4OcAAD1.style.display = 'none';
		eleposub4OcAAA1.required = true;
		eleposub4OcAAB1.required = false;
		
		eleposub4OcAAD1.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA1.style.display = 'none';
		eleposub4OcAAB1.style.display = 'block';
		
		eleposub4OcAAD1.style.display = 'none';
		eleposub4OcAAA1.required = false;
		eleposub4OcAAB1.required = true;
		
		eleposub4OcAAD1.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA1.style.display = 'none';
		eleposub4OcAAB1.style.display = 'none';
		
		eleposub4OcAAD1.style.display = 'none';
		eleposub4OcAAA1.required = false;
		eleposub4OcAAB1.required = false;
		
		eleposub4OcAAD1.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA1.style.display = 'none';
		eleposub4OcAAB1.style.display = 'none';
		
		eleposub4OcAAD1.style.display = 'block';
		eleposub4OcAAA1.required = false;
		eleposub4OcAAB1.required = false;
		
		eleposub4OcAAD1.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old1: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old1(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA1.style.display = 'block';
		eleposub4OcABB1.style.display = 'none';
		
		eleposub4OcABD1.style.display = 'none';
		
		eleposub4OcABA1.required = true;
		eleposub4OcABB1.required = false;
		
		eleposub4OcABD1.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA1.style.display = 'none';
		eleposub4OcABB1.style.display = 'block';
		
		eleposub4OcABD1.style.display = 'none';
		
		eleposub4OcABA1.required = false;
		eleposub4OcABB1.required = true;
		
		eleposub4OcABD1.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA1.style.display = 'none';
		eleposub4OcABB1.style.display = 'none';
		
		eleposub4OcABD1.style.display = 'block';
		
		eleposub4OcABA1.required = false;
		eleposub4OcABB1.required = false;
		
		eleposub4OcABD1.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old1: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old1(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA1.style.display = 'block';
		eleposub4OcACB1.style.display = 'none';
		eleposub4OcACC1.style.display = 'none';
		eleposub4OcACD1.style.display = 'none';
		eleposub4OcACA1.required = true;
		eleposub4OcACB1.required = false;
		eleposub4OcACC1.required = false;
		eleposub4OcACD1.required = false;
	}else if(val == 'B') {
		eleposub4OcACA1.style.display = 'none';
		eleposub4OcACB1.style.display = 'block';
		eleposub4OcACC1.style.display = 'none';
		eleposub4OcACD1.style.display = 'none';
		eleposub4OcACA1.required = false;
		eleposub4OcACB1.required = true;
		eleposub4OcACC1.required = false;
		eleposub4OcACD1.required = false;
	}else if(val == 'C') {
		eleposub4OcACA1.style.display = 'none';
		eleposub4OcACB1.style.display = 'none';
		eleposub4OcACC1.style.display = 'block';
		eleposub4OcACD1.style.display = 'none';
		eleposub4OcACA1.required = false;
		eleposub4OcACB1.required = false;
		eleposub4OcACC1.required = true;
		eleposub4OcACD1.required = false;
	}else if(val == 'D') {
		eleposub4OcACA1.style.display = 'none';
		eleposub4OcACB1.style.display = 'none';
		eleposub4OcACC1.style.display = 'none';
		eleposub4OcACD1.style.display = 'block';
		eleposub4OcACA1.required = false;
		eleposub4OcACB1.required = false;
		eleposub4OcACC1.required = false;
		eleposub4OcACD1.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old1: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old1(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.selectedIndex = 0;
	eleposub4OcAAB1.selectedIndex = 0;
	
	eleposub4OcAAD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.selectedIndex = 0;
	eleposub4OcABB1.selectedIndex = 0;
	
	eleposub4OcABD1.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.selectedIndex = 0;
	eleposub4OcACB1.selectedIndex = 0;
	eleposub4OcACC1.selectedIndex = 0;
	eleposub4OcACD1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.style.display = 'none';
	eleposub4OcAAB1.style.display = 'none';
	
	eleposub4OcAAD1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.style.display = 'none';
	eleposub4OcABB1.style.display = 'none';
	
	eleposub4OcABD1.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.style.display = 'none';
	eleposub4OcACB1.style.display = 'none';
	eleposub4OcACC1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA1.required = false;
	eleposub4OcAAB1.required = false;
	
	eleposub4OcAAD1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA1.required = false;
	eleposub4OcABB1.required = false;
	
	eleposub4OcABD1.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA1.required = false;
	eleposub4OcACB1.required = false;
	eleposub4OcACC1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO1.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA1.style.display = 'block';
		eleposub4OcADA1.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old1: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old1(val) {
	if(val == 'O') {
		eleposub4OcAABO1.style.display = 'block';
		eleposub4OcAABO1.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */