/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA6 = document.getElementById('pomain4OcA_pupil_old6');
var elepomain4OcB6 = document.getElementById('pomain4OcB_pupil_old6');
var elepomain4OcC6 = document.getElementById('pomain4OcC_pupil_old6');
var elepomain4OcD6 = document.getElementById('pomain4OcD_pupil_old6');
var elepomain4OcE6 = document.getElementById('pomain4OcE_pupil_old6');
var elepomain4OcF6 = document.getElementById('pomain4OcF_pupil_old6');
var elepomain4OcG6 = document.getElementById('pomain4OcG_pupil_old6');
var elepomain4OcO6 = document.getElementById('pomain4OcO_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA6 = document.getElementById('posub4OcAA_pupil_old6');
var eleposub4OcAB6 = document.getElementById('posub4OcAB_pupil_old6');
var eleposub4OcAC6 = document.getElementById('posub4OcAC_pupil_old6');
var eleposub4OcAD6 = document.getElementById('posub4OcAD_pupil_old6');
var eleposub4OcAO6 = document.getElementById('posub4OcAO_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA6 = document.getElementById('posub4OcAAA_pupil_old6');
var eleposub4OcAAB6 = document.getElementById('posub4OcAAB_pupil_old6');

var eleposub4OcAAD6 = document.getElementById('posub4OcAAD_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA6 = document.getElementById('posub4OcABA_pupil_old6');
var eleposub4OcABB6 = document.getElementById('posub4OcABB_pupil_old6');

var eleposub4OcABD6 = document.getElementById('posub4OcABD_pupil_old6');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA6 = document.getElementById('posub4OcACA_pupil_old6');
var eleposub4OcACB6 = document.getElementById('posub4OcACB_pupil_old6');
var eleposub4OcACC6 = document.getElementById('posub4OcACC_pupil_old6');
var eleposub4OcACD6 = document.getElementById('posub4OcACD_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA6 = document.getElementById('posub4OcADA_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO6 = document.getElementById('posub4OcAABO_pupil_old6');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old6(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.selectedIndex = 0;
	eleposub4OcAB6.selectedIndex = 0;
	eleposub4OcAC6.selectedIndex = 0;
	eleposub4OcAD6.selectedIndex = 0;
	eleposub4OcAO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.style.display = 'none';
	eleposub4OcAB6.style.display = 'none';
	eleposub4OcAC6.style.display = 'none';
	eleposub4OcAD6.style.display = 'none';
	eleposub4OcAO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.required = false;
	eleposub4OcAB6.required = false;
	eleposub4OcAC6.required = false;
	eleposub4OcAD6.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA6.style.display = 'block';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'block';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'block';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'block';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'block';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'block';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'block';
		elepomain4OcO6.style.display = 'none';
		elepomain4OcA6.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA6.style.display = 'none';
		elepomain4OcB6.style.display = 'none';
		elepomain4OcC6.style.display = 'none';
		elepomain4OcD6.style.display = 'none';
		elepomain4OcE6.style.display = 'none';
		elepomain4OcF6.style.display = 'none';
		elepomain4OcG6.style.display = 'none';
		elepomain4OcO6.style.display = 'block';
		elepomain4OcA6.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old6: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old6(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.selectedIndex = 0;
	eleposub4OcAB6.selectedIndex = 0;
	eleposub4OcAC6.selectedIndex = 0;
	eleposub4OcAD6.selectedIndex = 0;
	eleposub4OcAO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.style.display = 'none';
	eleposub4OcAB6.style.display = 'none';
	eleposub4OcAC6.style.display = 'none';
	eleposub4OcAD6.style.display = 'none';
	eleposub4OcAO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.required = false;
	eleposub4OcAB6.required = false;
	eleposub4OcAC6.required = false;
	eleposub4OcAD6.required = false;
	eleposub4OcAO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA6.style.display = 'block';
		eleposub4OcAB6.style.display = 'none';
		eleposub4OcAC6.style.display = 'none';
		eleposub4OcAD6.style.display = 'none';
		eleposub4OcAO6.style.display = 'none';
		eleposub4OcAA6.required = true;
		eleposub4OcAB6.required = false;
		eleposub4OcAC6.required = false;
		eleposub4OcAD6.required = false;
	}else if(val == 'B') {
		eleposub4OcAA6.style.display = 'none';
		eleposub4OcAB6.style.display = 'block';
		eleposub4OcAC6.style.display = 'none';
		eleposub4OcAD6.style.display = 'none';
		eleposub4OcAO6.style.display = 'none';
		eleposub4OcAA6.required = false;
		eleposub4OcAB6.required = true;
		eleposub4OcAC6.required = false;
		eleposub4OcAD6.required = false;
	}else if(val == 'C') {
		eleposub4OcAA6.style.display = 'none';
		eleposub4OcAB6.style.display = 'none';
		eleposub4OcAC6.style.display = 'block';
		eleposub4OcAD6.style.display = 'none';
		eleposub4OcAO6.style.display = 'none';
		eleposub4OcAA6.required = false;
		eleposub4OcAB6.required = false;
		eleposub4OcAC6.required = true;
		eleposub4OcAD6.required = false;
	}else if(val == 'D') {
		eleposub4OcAA6.style.display = 'none';
		eleposub4OcAB6.style.display = 'none';
		eleposub4OcAC6.style.display = 'none';
		eleposub4OcAD6.style.display = 'block';
		eleposub4OcAO6.style.display = 'none';
		eleposub4OcAA6.required = false;
		eleposub4OcAB6.required = false;
		eleposub4OcAC6.required = false;
		eleposub4OcAD6.required = true;
	}else if(val == 'O'){
		eleposub4OcAA6.style.display = 'none';
		eleposub4OcAB6.style.display = 'none';
		eleposub4OcAC6.style.display = 'none';
		eleposub4OcAD6.style.display = 'none';
		eleposub4OcAO6.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old6: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old6(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.selectedIndex = 0;
	eleposub4OcAB6.selectedIndex = 0;
	eleposub4OcAC6.selectedIndex = 0;
	eleposub4OcAD6.selectedIndex = 0;
	eleposub4OcAO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.style.display = 'none';
	eleposub4OcAB6.style.display = 'none';
	eleposub4OcAC6.style.display = 'none';
	eleposub4OcAD6.style.display = 'none';
	eleposub4OcAO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA6.required = false;
	eleposub4OcAB6.required = false;
	eleposub4OcAC6.required = false;
	eleposub4OcAD6.required = false;
	eleposub4OcAO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old6(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA6.style.display = 'block';
		eleposub4OcAAB6.style.display = 'none';
		
		eleposub4OcAAD6.style.display = 'none';
		eleposub4OcAAA6.required = true;
		eleposub4OcAAB6.required = false;
		
		eleposub4OcAAD6.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA6.style.display = 'none';
		eleposub4OcAAB6.style.display = 'block';
		
		eleposub4OcAAD6.style.display = 'none';
		eleposub4OcAAA6.required = false;
		eleposub4OcAAB6.required = true;
		
		eleposub4OcAAD6.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA6.style.display = 'none';
		eleposub4OcAAB6.style.display = 'none';
		
		eleposub4OcAAD6.style.display = 'none';
		eleposub4OcAAA6.required = false;
		eleposub4OcAAB6.required = false;
		
		eleposub4OcAAD6.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA6.style.display = 'none';
		eleposub4OcAAB6.style.display = 'none';
		
		eleposub4OcAAD6.style.display = 'block';
		eleposub4OcAAA6.required = false;
		eleposub4OcAAB6.required = false;
		
		eleposub4OcAAD6.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old6: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old6(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA6.style.display = 'block';
		eleposub4OcABB6.style.display = 'none';
		
		eleposub4OcABD6.style.display = 'none';
		
		eleposub4OcABA6.required = true;
		eleposub4OcABB6.required = false;
		
		eleposub4OcABD6.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA6.style.display = 'none';
		eleposub4OcABB6.style.display = 'block';
		
		eleposub4OcABD6.style.display = 'none';
		
		eleposub4OcABA6.required = false;
		eleposub4OcABB6.required = true;
		
		eleposub4OcABD6.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA6.style.display = 'none';
		eleposub4OcABB6.style.display = 'none';
		
		eleposub4OcABD6.style.display = 'block';
		
		eleposub4OcABA6.required = false;
		eleposub4OcABB6.required = false;
		
		eleposub4OcABD6.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old6: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old6(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA6.style.display = 'block';
		eleposub4OcACB6.style.display = 'none';
		eleposub4OcACC6.style.display = 'none';
		eleposub4OcACD6.style.display = 'none';
		eleposub4OcACA6.required = true;
		eleposub4OcACB6.required = false;
		eleposub4OcACC6.required = false;
		eleposub4OcACD6.required = false;
	}else if(val == 'B') {
		eleposub4OcACA6.style.display = 'none';
		eleposub4OcACB6.style.display = 'block';
		eleposub4OcACC6.style.display = 'none';
		eleposub4OcACD6.style.display = 'none';
		eleposub4OcACA6.required = false;
		eleposub4OcACB6.required = true;
		eleposub4OcACC6.required = false;
		eleposub4OcACD6.required = false;
	}else if(val == 'C') {
		eleposub4OcACA6.style.display = 'none';
		eleposub4OcACB6.style.display = 'none';
		eleposub4OcACC6.style.display = 'block';
		eleposub4OcACD6.style.display = 'none';
		eleposub4OcACA6.required = false;
		eleposub4OcACB6.required = false;
		eleposub4OcACC6.required = true;
		eleposub4OcACD6.required = false;
	}else if(val == 'D') {
		eleposub4OcACA6.style.display = 'none';
		eleposub4OcACB6.style.display = 'none';
		eleposub4OcACC6.style.display = 'none';
		eleposub4OcACD6.style.display = 'block';
		eleposub4OcACA6.required = false;
		eleposub4OcACB6.required = false;
		eleposub4OcACC6.required = false;
		eleposub4OcACD6.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old6: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old6(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.selectedIndex = 0;
	eleposub4OcAAB6.selectedIndex = 0;
	
	eleposub4OcAAD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.selectedIndex = 0;
	eleposub4OcABB6.selectedIndex = 0;
	
	eleposub4OcABD6.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.selectedIndex = 0;
	eleposub4OcACB6.selectedIndex = 0;
	eleposub4OcACC6.selectedIndex = 0;
	eleposub4OcACD6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.style.display = 'none';
	eleposub4OcAAB6.style.display = 'none';
	
	eleposub4OcAAD6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.style.display = 'none';
	eleposub4OcABB6.style.display = 'none';
	
	eleposub4OcABD6.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.style.display = 'none';
	eleposub4OcACB6.style.display = 'none';
	eleposub4OcACC6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA6.required = false;
	eleposub4OcAAB6.required = false;
	
	eleposub4OcAAD6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA6.required = false;
	eleposub4OcABB6.required = false;
	
	eleposub4OcABD6.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA6.required = false;
	eleposub4OcACB6.required = false;
	eleposub4OcACC6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO6.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA6.style.display = 'block';
		eleposub4OcADA6.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old6: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old6(val) {
	if(val == 'O') {
		eleposub4OcAABO6.style.display = 'block';
		eleposub4OcAABO6.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */