/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA7 = document.getElementById('pomain4OcA_pupil_old7');
var elepomain4OcB7 = document.getElementById('pomain4OcB_pupil_old7');
var elepomain4OcC7 = document.getElementById('pomain4OcC_pupil_old7');
var elepomain4OcD7 = document.getElementById('pomain4OcD_pupil_old7');
var elepomain4OcE7 = document.getElementById('pomain4OcE_pupil_old7');
var elepomain4OcF7 = document.getElementById('pomain4OcF_pupil_old7');
var elepomain4OcG7 = document.getElementById('pomain4OcG_pupil_old7');
var elepomain4OcO7 = document.getElementById('pomain4OcO_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA7 = document.getElementById('posub4OcAA_pupil_old7');
var eleposub4OcAB7 = document.getElementById('posub4OcAB_pupil_old7');
var eleposub4OcAC7 = document.getElementById('posub4OcAC_pupil_old7');
var eleposub4OcAD7 = document.getElementById('posub4OcAD_pupil_old7');
var eleposub4OcAO7 = document.getElementById('posub4OcAO_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA7 = document.getElementById('posub4OcAAA_pupil_old7');
var eleposub4OcAAB7 = document.getElementById('posub4OcAAB_pupil_old7');

var eleposub4OcAAD7 = document.getElementById('posub4OcAAD_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA7 = document.getElementById('posub4OcABA_pupil_old7');
var eleposub4OcABB7 = document.getElementById('posub4OcABB_pupil_old7');

var eleposub4OcABD7 = document.getElementById('posub4OcABD_pupil_old7');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA7 = document.getElementById('posub4OcACA_pupil_old7');
var eleposub4OcACB7 = document.getElementById('posub4OcACB_pupil_old7');
var eleposub4OcACC7 = document.getElementById('posub4OcACC_pupil_old7');
var eleposub4OcACD7 = document.getElementById('posub4OcACD_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA7 = document.getElementById('posub4OcADA_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO7 = document.getElementById('posub4OcAABO_pupil_old7');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_old7(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.selectedIndex = 0;
	eleposub4OcAB7.selectedIndex = 0;
	eleposub4OcAC7.selectedIndex = 0;
	eleposub4OcAD7.selectedIndex = 0;
	eleposub4OcAO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.style.display = 'none';
	eleposub4OcAB7.style.display = 'none';
	eleposub4OcAC7.style.display = 'none';
	eleposub4OcAD7.style.display = 'none';
	eleposub4OcAO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.required = false;
	eleposub4OcAB7.required = false;
	eleposub4OcAC7.required = false;
	eleposub4OcAD7.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA7.style.display = 'block';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'block';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'block';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'block';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'block';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'block';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'block';
		elepomain4OcO7.style.display = 'none';
		elepomain4OcA7.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA7.style.display = 'none';
		elepomain4OcB7.style.display = 'none';
		elepomain4OcC7.style.display = 'none';
		elepomain4OcD7.style.display = 'none';
		elepomain4OcE7.style.display = 'none';
		elepomain4OcF7.style.display = 'none';
		elepomain4OcG7.style.display = 'none';
		elepomain4OcO7.style.display = 'block';
		elepomain4OcA7.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_old7: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_old7(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.selectedIndex = 0;
	eleposub4OcAB7.selectedIndex = 0;
	eleposub4OcAC7.selectedIndex = 0;
	eleposub4OcAD7.selectedIndex = 0;
	eleposub4OcAO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.style.display = 'none';
	eleposub4OcAB7.style.display = 'none';
	eleposub4OcAC7.style.display = 'none';
	eleposub4OcAD7.style.display = 'none';
	eleposub4OcAO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.required = false;
	eleposub4OcAB7.required = false;
	eleposub4OcAC7.required = false;
	eleposub4OcAD7.required = false;
	eleposub4OcAO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA7.style.display = 'block';
		eleposub4OcAB7.style.display = 'none';
		eleposub4OcAC7.style.display = 'none';
		eleposub4OcAD7.style.display = 'none';
		eleposub4OcAO7.style.display = 'none';
		eleposub4OcAA7.required = true;
		eleposub4OcAB7.required = false;
		eleposub4OcAC7.required = false;
		eleposub4OcAD7.required = false;
	}else if(val == 'B') {
		eleposub4OcAA7.style.display = 'none';
		eleposub4OcAB7.style.display = 'block';
		eleposub4OcAC7.style.display = 'none';
		eleposub4OcAD7.style.display = 'none';
		eleposub4OcAO7.style.display = 'none';
		eleposub4OcAA7.required = false;
		eleposub4OcAB7.required = true;
		eleposub4OcAC7.required = false;
		eleposub4OcAD7.required = false;
	}else if(val == 'C') {
		eleposub4OcAA7.style.display = 'none';
		eleposub4OcAB7.style.display = 'none';
		eleposub4OcAC7.style.display = 'block';
		eleposub4OcAD7.style.display = 'none';
		eleposub4OcAO7.style.display = 'none';
		eleposub4OcAA7.required = false;
		eleposub4OcAB7.required = false;
		eleposub4OcAC7.required = true;
		eleposub4OcAD7.required = false;
	}else if(val == 'D') {
		eleposub4OcAA7.style.display = 'none';
		eleposub4OcAB7.style.display = 'none';
		eleposub4OcAC7.style.display = 'none';
		eleposub4OcAD7.style.display = 'block';
		eleposub4OcAO7.style.display = 'none';
		eleposub4OcAA7.required = false;
		eleposub4OcAB7.required = false;
		eleposub4OcAC7.required = false;
		eleposub4OcAD7.required = true;
	}else if(val == 'O'){
		eleposub4OcAA7.style.display = 'none';
		eleposub4OcAB7.style.display = 'none';
		eleposub4OcAC7.style.display = 'none';
		eleposub4OcAD7.style.display = 'none';
		eleposub4OcAO7.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_old7: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_old7(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.selectedIndex = 0;
	eleposub4OcAB7.selectedIndex = 0;
	eleposub4OcAC7.selectedIndex = 0;
	eleposub4OcAD7.selectedIndex = 0;
	eleposub4OcAO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.style.display = 'none';
	eleposub4OcAB7.style.display = 'none';
	eleposub4OcAC7.style.display = 'none';
	eleposub4OcAD7.style.display = 'none';
	eleposub4OcAO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA7.required = false;
	eleposub4OcAB7.required = false;
	eleposub4OcAC7.required = false;
	eleposub4OcAD7.required = false;
	eleposub4OcAO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_old7(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA7.style.display = 'block';
		eleposub4OcAAB7.style.display = 'none';
		
		eleposub4OcAAD7.style.display = 'none';
		eleposub4OcAAA7.required = true;
		eleposub4OcAAB7.required = false;
		
		eleposub4OcAAD7.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA7.style.display = 'none';
		eleposub4OcAAB7.style.display = 'block';
		
		eleposub4OcAAD7.style.display = 'none';
		eleposub4OcAAA7.required = false;
		eleposub4OcAAB7.required = true;
		
		eleposub4OcAAD7.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA7.style.display = 'none';
		eleposub4OcAAB7.style.display = 'none';
		
		eleposub4OcAAD7.style.display = 'none';
		eleposub4OcAAA7.required = false;
		eleposub4OcAAB7.required = false;
		
		eleposub4OcAAD7.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA7.style.display = 'none';
		eleposub4OcAAB7.style.display = 'none';
		
		eleposub4OcAAD7.style.display = 'block';
		eleposub4OcAAA7.required = false;
		eleposub4OcAAB7.required = false;
		
		eleposub4OcAAD7.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_old7: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_old7(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA7.style.display = 'block';
		eleposub4OcABB7.style.display = 'none';
		
		eleposub4OcABD7.style.display = 'none';
		
		eleposub4OcABA7.required = true;
		eleposub4OcABB7.required = false;
		
		eleposub4OcABD7.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA7.style.display = 'none';
		eleposub4OcABB7.style.display = 'block';
		
		eleposub4OcABD7.style.display = 'none';
		
		eleposub4OcABA7.required = false;
		eleposub4OcABB7.required = true;
		
		eleposub4OcABD7.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA7.style.display = 'none';
		eleposub4OcABB7.style.display = 'none';
		
		eleposub4OcABD7.style.display = 'block';
		
		eleposub4OcABA7.required = false;
		eleposub4OcABB7.required = false;
		
		eleposub4OcABD7.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_old7: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_old7(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA7.style.display = 'block';
		eleposub4OcACB7.style.display = 'none';
		eleposub4OcACC7.style.display = 'none';
		eleposub4OcACD7.style.display = 'none';
		eleposub4OcACA7.required = true;
		eleposub4OcACB7.required = false;
		eleposub4OcACC7.required = false;
		eleposub4OcACD7.required = false;
	}else if(val == 'B') {
		eleposub4OcACA7.style.display = 'none';
		eleposub4OcACB7.style.display = 'block';
		eleposub4OcACC7.style.display = 'none';
		eleposub4OcACD7.style.display = 'none';
		eleposub4OcACA7.required = false;
		eleposub4OcACB7.required = true;
		eleposub4OcACC7.required = false;
		eleposub4OcACD7.required = false;
	}else if(val == 'C') {
		eleposub4OcACA7.style.display = 'none';
		eleposub4OcACB7.style.display = 'none';
		eleposub4OcACC7.style.display = 'block';
		eleposub4OcACD7.style.display = 'none';
		eleposub4OcACA7.required = false;
		eleposub4OcACB7.required = false;
		eleposub4OcACC7.required = true;
		eleposub4OcACD7.required = false;
	}else if(val == 'D') {
		eleposub4OcACA7.style.display = 'none';
		eleposub4OcACB7.style.display = 'none';
		eleposub4OcACC7.style.display = 'none';
		eleposub4OcACD7.style.display = 'block';
		eleposub4OcACA7.required = false;
		eleposub4OcACB7.required = false;
		eleposub4OcACC7.required = false;
		eleposub4OcACD7.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old7: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_old7(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.selectedIndex = 0;
	eleposub4OcAAB7.selectedIndex = 0;
	
	eleposub4OcAAD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.selectedIndex = 0;
	eleposub4OcABB7.selectedIndex = 0;
	
	eleposub4OcABD7.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.selectedIndex = 0;
	eleposub4OcACB7.selectedIndex = 0;
	eleposub4OcACC7.selectedIndex = 0;
	eleposub4OcACD7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.style.display = 'none';
	eleposub4OcAAB7.style.display = 'none';
	
	eleposub4OcAAD7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.style.display = 'none';
	eleposub4OcABB7.style.display = 'none';
	
	eleposub4OcABD7.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.style.display = 'none';
	eleposub4OcACB7.style.display = 'none';
	eleposub4OcACC7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA7.required = false;
	eleposub4OcAAB7.required = false;
	
	eleposub4OcAAD7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA7.required = false;
	eleposub4OcABB7.required = false;
	
	eleposub4OcABD7.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA7.required = false;
	eleposub4OcACB7.required = false;
	eleposub4OcACC7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO7.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA7.style.display = 'block';
		eleposub4OcADA7.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_old7: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_old7(val) {
	if(val == 'O') {
		eleposub4OcAABO7.style.display = 'block';
		eleposub4OcAABO7.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */