/* js for สมัครเข้าall_project.php */
// NOTE: Use for โครงการศึกษานิเทศก์ดีของแผ่นดิน.php เท่านั้น

/* Start อาชีพ, ตำแหน่ง */
//var Ocform = document.getElementById('Ocform'); // Set Occupation form to reset all input value
//var Oc = document.getElementById('Oc');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var elepomain4OcA = document.getElementById('pomain4OcA_pupil_new');
var elepomain4OcB = document.getElementById('pomain4OcB_pupil_new');
var elepomain4OcC = document.getElementById('pomain4OcC_pupil_new');
var elepomain4OcD = document.getElementById('pomain4OcD_pupil_new');
var elepomain4OcE = document.getElementById('pomain4OcE_pupil_new');
var elepomain4OcF = document.getElementById('pomain4OcF_pupil_new');
var elepomain4OcG = document.getElementById('pomain4OcG_pupil_new');
var elepomain4OcO = document.getElementById('pomain4OcO_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAA = document.getElementById('posub4OcAA_pupil_new');
var eleposub4OcAB = document.getElementById('posub4OcAB_pupil_new');
var eleposub4OcAC = document.getElementById('posub4OcAC_pupil_new');
var eleposub4OcAD = document.getElementById('posub4OcAD_pupil_new');
var eleposub4OcAO = document.getElementById('posub4OcAO_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAAA = document.getElementById('posub4OcAAA_pupil_new');
var eleposub4OcAAB = document.getElementById('posub4OcAAB_pupil_new');

var eleposub4OcAAD = document.getElementById('posub4OcAAD_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcABA = document.getElementById('posub4OcABA_pupil_new');
var eleposub4OcABB = document.getElementById('posub4OcABB_pupil_new');

var eleposub4OcABD = document.getElementById('posub4OcABD_pupil_new');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcACA = document.getElementById('posub4OcACA_pupil_new');
var eleposub4OcACB = document.getElementById('posub4OcACB_pupil_new');
var eleposub4OcACC = document.getElementById('posub4OcACC_pupil_new');
var eleposub4OcACD = document.getElementById('posub4OcACD_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcADA = document.getElementById('posub4OcADA_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////
var eleposub4OcAABO = document.getElementById('posub4OcAABO_pupil_new');
//////////////////////////////////////////////////////////////////////////////////////////////////////////


function PickOccupation_pupil_new(val) { // When user pick occupation
	//var elePohead = document.getElementById('pohead');

	//Ocform.reset(); // Reset all input value
	//Oc.value = val;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	elepomain4OcA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.selectedIndex = 0;
	eleposub4OcAB.selectedIndex = 0;
	eleposub4OcAC.selectedIndex = 0;
	eleposub4OcAD.selectedIndex = 0;
	eleposub4OcAO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.style.display = 'none';
	eleposub4OcAB.style.display = 'none';
	eleposub4OcAC.style.display = 'none';
	eleposub4OcAD.style.display = 'none';
	eleposub4OcAO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.required = false;
	eleposub4OcAB.required = false;
	eleposub4OcAC.required = false;
	eleposub4OcAD.required = false;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	//elePohead.style.display = 'block';
	if(val == 'OcA') {
		elepomain4OcA.style.display = 'block';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = true;
	}else if(val == 'OcB') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'block';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcC') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'block';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcD') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'block';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcE') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'block';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcF') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'block';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcG') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'block';
		elepomain4OcO.style.display = 'none';
		elepomain4OcA.required = false;
	}else if(val == 'OcO') {
		elepomain4OcA.style.display = 'none';
		elepomain4OcB.style.display = 'none';
		elepomain4OcC.style.display = 'none';
		elepomain4OcD.style.display = 'none';
		elepomain4OcE.style.display = 'none';
		elepomain4OcF.style.display = 'none';
		elepomain4OcG.style.display = 'none';
		elepomain4OcO.style.display = 'block';
		elepomain4OcA.required = false;
	}else{
		window.alert('Error PickOccupation_pupil_new: Contact Developer ');
	}
}

function PickPoMain4OcA_pupil_new(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.selectedIndex = 0;
	eleposub4OcAB.selectedIndex = 0;
	eleposub4OcAC.selectedIndex = 0;
	eleposub4OcAD.selectedIndex = 0;
	eleposub4OcAO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.style.display = 'none';
	eleposub4OcAB.style.display = 'none';
	eleposub4OcAC.style.display = 'none';
	eleposub4OcAD.style.display = 'none';
	eleposub4OcAO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.required = false;
	eleposub4OcAB.required = false;
	eleposub4OcAC.required = false;
	eleposub4OcAD.required = false;
	eleposub4OcAO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

	if(val == 'A') {
		eleposub4OcAA.style.display = 'block';
		eleposub4OcAB.style.display = 'none';
		eleposub4OcAC.style.display = 'none';
		eleposub4OcAD.style.display = 'none';
		eleposub4OcAO.style.display = 'none';
		eleposub4OcAA.required = true;
		eleposub4OcAB.required = false;
		eleposub4OcAC.required = false;
		eleposub4OcAD.required = false;
	}else if(val == 'B') {
		eleposub4OcAA.style.display = 'none';
		eleposub4OcAB.style.display = 'block';
		eleposub4OcAC.style.display = 'none';
		eleposub4OcAD.style.display = 'none';
		eleposub4OcAO.style.display = 'none';
		eleposub4OcAA.required = false;
		eleposub4OcAB.required = true;
		eleposub4OcAC.required = false;
		eleposub4OcAD.required = false;
	}else if(val == 'C') {
		eleposub4OcAA.style.display = 'none';
		eleposub4OcAB.style.display = 'none';
		eleposub4OcAC.style.display = 'block';
		eleposub4OcAD.style.display = 'none';
		eleposub4OcAO.style.display = 'none';
		eleposub4OcAA.required = false;
		eleposub4OcAB.required = false;
		eleposub4OcAC.required = true;
		eleposub4OcAD.required = false;
	}else if(val == 'D') {
		eleposub4OcAA.style.display = 'none';
		eleposub4OcAB.style.display = 'none';
		eleposub4OcAC.style.display = 'none';
		eleposub4OcAD.style.display = 'block';
		eleposub4OcAO.style.display = 'none';
		eleposub4OcAA.required = false;
		eleposub4OcAB.required = false;
		eleposub4OcAC.required = false;
		eleposub4OcAD.required = true;
	}else if(val == 'O'){
		eleposub4OcAA.style.display = 'none';
		eleposub4OcAB.style.display = 'none';
		eleposub4OcAC.style.display = 'none';
		eleposub4OcAD.style.display = 'none';
		eleposub4OcAO.style.display = 'block';
	}else{
		window.alert('Error PickPoMain4OcA_pupil_new: Contact Developer ');
	}
}

function PickPoMain4OcF_pupil_new(val) { // When user pick main-position
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.selectedIndex = 0;
	eleposub4OcAB.selectedIndex = 0;
	eleposub4OcAC.selectedIndex = 0;
	eleposub4OcAD.selectedIndex = 0;
	eleposub4OcAO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.style.display = 'none';
	eleposub4OcAB.style.display = 'none';
	eleposub4OcAC.style.display = 'none';
	eleposub4OcAD.style.display = 'none';
	eleposub4OcAO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAA.required = false;
	eleposub4OcAB.required = false;
	eleposub4OcAC.required = false;
	eleposub4OcAD.required = false;
	eleposub4OcAO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
}

function PickPoSub4OcAA_pupil_new(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcAAA.style.display = 'block';
		eleposub4OcAAB.style.display = 'none';
		
		eleposub4OcAAD.style.display = 'none';
		eleposub4OcAAA.required = true;
		eleposub4OcAAB.required = false;
		
		eleposub4OcAAD.required = false;
	}else if(val == 'B') {
		eleposub4OcAAA.style.display = 'none';
		eleposub4OcAAB.style.display = 'block';
		
		eleposub4OcAAD.style.display = 'none';
		eleposub4OcAAA.required = false;
		eleposub4OcAAB.required = true;
		
		eleposub4OcAAD.required = false;
	}else if(val == 'C') {
		eleposub4OcAAA.style.display = 'none';
		eleposub4OcAAB.style.display = 'none';
		
		eleposub4OcAAD.style.display = 'none';
		eleposub4OcAAA.required = false;
		eleposub4OcAAB.required = false;
		
		eleposub4OcAAD.required = false;
	}else if(val == 'D') {
		eleposub4OcAAA.style.display = 'none';
		eleposub4OcAAB.style.display = 'none';
		
		eleposub4OcAAD.style.display = 'block';
		eleposub4OcAAA.required = false;
		eleposub4OcAAB.required = false;
		
		eleposub4OcAAD.required = true;
	}else{
		window.alert('Error PickPoSub4OcAA_pupil_new: Contact Developer ');
	}
}

function PickPoSub4OcAB_pupil_new(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcABA.style.display = 'block';
		eleposub4OcABB.style.display = 'none';
		
		eleposub4OcABD.style.display = 'none';
		
		eleposub4OcABA.required = true;
		eleposub4OcABB.required = false;
		
		eleposub4OcABD.required = false;
		
	}else if(val == 'B') {
		eleposub4OcABA.style.display = 'none';
		eleposub4OcABB.style.display = 'block';
		
		eleposub4OcABD.style.display = 'none';
		
		eleposub4OcABA.required = false;
		eleposub4OcABB.required = true;
		
		eleposub4OcABD.required = false;
		
	}else if(val == 'C') {
		// No C Content
	}else if(val == 'D') {
		eleposub4OcABA.style.display = 'none';
		eleposub4OcABB.style.display = 'none';
		
		eleposub4OcABD.style.display = 'block';
		
		eleposub4OcABA.required = false;
		eleposub4OcABB.required = false;
		
		eleposub4OcABD.required = true;
		
	}else if(val == 'E') {
		// No E Content
	}else{
		window.alert('Error PickPoSub4OcAB_pupil_new: Contact Developer ');
	}
}

function PickPoSub4OcAC_pupil_new(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcACA.style.display = 'block';
		eleposub4OcACB.style.display = 'none';
		eleposub4OcACC.style.display = 'none';
		eleposub4OcACD.style.display = 'none';
		eleposub4OcACA.required = true;
		eleposub4OcACB.required = false;
		eleposub4OcACC.required = false;
		eleposub4OcACD.required = false;
	}else if(val == 'B') {
		eleposub4OcACA.style.display = 'none';
		eleposub4OcACB.style.display = 'block';
		eleposub4OcACC.style.display = 'none';
		eleposub4OcACD.style.display = 'none';
		eleposub4OcACA.required = false;
		eleposub4OcACB.required = true;
		eleposub4OcACC.required = false;
		eleposub4OcACD.required = false;
	}else if(val == 'C') {
		eleposub4OcACA.style.display = 'none';
		eleposub4OcACB.style.display = 'none';
		eleposub4OcACC.style.display = 'block';
		eleposub4OcACD.style.display = 'none';
		eleposub4OcACA.required = false;
		eleposub4OcACB.required = false;
		eleposub4OcACC.required = true;
		eleposub4OcACD.required = false;
	}else if(val == 'D') {
		eleposub4OcACA.style.display = 'none';
		eleposub4OcACB.style.display = 'none';
		eleposub4OcACC.style.display = 'none';
		eleposub4OcACD.style.display = 'block';
		eleposub4OcACA.required = false;
		eleposub4OcACB.required = false;
		eleposub4OcACC.required = false;
		eleposub4OcACD.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_new: Contact Developer ');
	}
}

function PickPoSub4OcAD_pupil_new(val) { // When user pick sub-position 1
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.selectedIndex = 0;
	eleposub4OcAAB.selectedIndex = 0;
	
	eleposub4OcAAD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.selectedIndex = 0;
	eleposub4OcABB.selectedIndex = 0;
	
	eleposub4OcABD.selectedIndex = 0;

	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.selectedIndex = 0;
	eleposub4OcACB.selectedIndex = 0;
	eleposub4OcACC.selectedIndex = 0;
	eleposub4OcACD.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.selectedIndex = 0;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.style.display = 'none';
	eleposub4OcAAB.style.display = 'none';
	
	eleposub4OcAAD.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.style.display = 'none';
	eleposub4OcABB.style.display = 'none';
	
	eleposub4OcABD.style.display = 'none';
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.style.display = 'none';
	eleposub4OcACB.style.display = 'none';
	eleposub4OcACC.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.style.display = 'none';
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAAA.required = false;
	eleposub4OcAAB.required = false;
	
	eleposub4OcAAD.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcABA.required = false;
	eleposub4OcABB.required = false;
	
	eleposub4OcABD.required = false;
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcACA.required = false;
	eleposub4OcACB.required = false;
	eleposub4OcACC.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcADA.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	eleposub4OcAABO.required = false;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(val == 'A') {
		eleposub4OcADA.style.display = 'block';
		eleposub4OcADA.required = true;
	}else{
		window.alert('Error PickPoSub4OcAC_pupil_new: Contact Developer ');
	}
}

function PickPoSub4OcAAB_pupil_new(val) {
	if(val == 'O') {
		eleposub4OcAABO.style.display = 'block';
		eleposub4OcAABO.required = true;
	}
}
/* End อาชีพ, ตำแหน่ง */